% Generated by Discussion model node.4077.txt
% File generated on 2017/08/02 15:59:25

@relation pr1501703965544

@attribute author String
@attribute textual String
@attribute isProjectMember {TRUE, FALSE}
@attribute isInvited {TRUE, FALSE}
@attribute numberOfWords numeric
@attribute commentsSoFar numeric
@attribute allUtterancesSoFar numeric
@attribute utterancesInCommentSoFar numeric
@attribute utteredByOriginalPoster {TRUE, FALSE}
@attribute hasCapitalizedWord {TRUE, FALSE}
@attribute containsShould {TRUE, FALSE}
@attribute hasDecisions {TRUE, FALSE}
@attribute howManyDecisions numeric
@attribute idComment numeric

@data
Fishrock123,"This is my conclusion from #1592 (comment).",FALSE,FALSE,7,0,0,0,TRUE,FALSE,FALSE,TRUE,0,1
Fishrock123,"A significant amount of people find specifically existsSync() useful (especially in simple CLI apps) and it seems unreasonable to require a module for this. Keep exists() deprecated as it breaks our errback API convention.",FALSE,FALSE,34,0,1,1,TRUE,TRUE,FALSE,TRUE,0,1
Fishrock123,"This commit makes existsSync() throw on EPERM. The technical problem with existsSync() (besides a race condition if used badly) is that you cannot know if a file does or doesn't exist under Windows with improper permissions.Throwing in that case really isn't that bad of an idea, since the regular output will probably cause errors anyways down the line, and I don't think these errors can be remedied from Node.js. Instead, error so the end user can clean up their file permissions. Catching this error in user code isn't really worthwhile due to these reasons, so suggest against it.",FALSE,FALSE,98,0,2,2,TRUE,TRUE,FALSE,TRUE,0,1
Fishrock123,"Discuss. cc @nodejs/collaborators",FALSE,FALSE,3,0,3,3,TRUE,FALSE,FALSE,TRUE,0,1
cjihrig,"I'm in favor of keeping existsSync(). People screamed to have it deprecated, and then even more people screamed to keep it.",FALSE,FALSE,21,1,4,0,FALSE,TRUE,FALSE,TRUE,0,2
cjihrig,"I'm not in favor of having it throw, because at that point you could just use fs.accessSync(). I don't really like the idea of  don't catch the error. ",FALSE,FALSE,28,1,5,1,FALSE,TRUE,FALSE,TRUE,0,2
Fishrock123,"I'm not in favor of having it throw, because at that point you could just use fs.accessSync().",FALSE,FALSE,17,2,6,0,TRUE,TRUE,FALSE,TRUE,0,3
Fishrock123,"You can't though. You can't  just use accessSync()  if the code happens to be run on windows, that's awful.",FALSE,FALSE,19,2,7,1,TRUE,TRUE,FALSE,TRUE,0,3
Fishrock123,"I don't really like the idea of  don't catch the error. ",FALSE,FALSE,11,2,8,2,TRUE,FALSE,FALSE,TRUE,0,3
Fishrock123,"I think the current behavior is actually worse.",FALSE,FALSE,8,2,9,3,TRUE,FALSE,FALSE,TRUE,0,3
targos,"I'm not sure I understand what is the difference with the EPERM error on Windows and EACCESS on UNIX.",FALSE,FALSE,19,3,10,0,FALSE,TRUE,FALSE,TRUE,0,4
cjihrig,"Isn't one of the biggest gripes about getting rid of existsSync() that it gives them a simple Boolean response? Throwing is also a breaking change on a heavily used API. You could argue that it's a bug fix, but I think people will still yell loudly.",FALSE,FALSE,46,4,11,0,FALSE,TRUE,FALSE,TRUE,0,5
Fishrock123,"Isn't one of the biggest gripes about getting rid of existsSync() that it gives them a simple Boolean response?",FALSE,FALSE,19,5,12,0,TRUE,TRUE,FALSE,TRUE,0,6
Fishrock123,"No, it's that the others require excess options and stuff.",FALSE,FALSE,10,5,13,1,TRUE,FALSE,FALSE,TRUE,0,6
Fishrock123,"Ideally, existsSync() would return true or an error, but that ship has sailed long ago.",FALSE,FALSE,15,5,14,2,TRUE,FALSE,FALSE,TRUE,0,6
Fishrock123,"I'm not sure I understand what is the difference with the EPERM error on Windows and EACCESS on UNIX.",FALSE,FALSE,19,6,15,0,TRUE,TRUE,FALSE,TRUE,0,7
Fishrock123,"@targos hmmm, I'm not really sure? As far as I can tell you can have an EPERM both if the file does and doesn't exist, is that also the case for EACCESS? The only difference then would be I don't think you can fix an EPERM from within the node apis.",FALSE,FALSE,51,6,16,1,TRUE,TRUE,FALSE,TRUE,0,7
cjihrig,"No, it's that the others require excess options and stuff.",FALSE,FALSE,10,7,17,0,FALSE,TRUE,FALSE,TRUE,0,8
cjihrig,"What excessive options? fs.accessSync() defaults to checking if a file exists, and fs.statSync() only takes the path as an argument.",FALSE,FALSE,20,7,18,1,FALSE,FALSE,FALSE,TRUE,0,8
targos,"Take this example:",FALSE,TRUE,3,8,20,1,FALSE,FALSE,FALSE,TRUE,0,9
targos,"For the last call, the a/b file still exists but i cannot know that because of the EACCESS error on a.",FALSE,TRUE,21,8,21,2,FALSE,TRUE,FALSE,TRUE,0,9
Fishrock123,"Sorry, It's that for accessSync() and statSync() you need to wrap them in try/{catch|finally}.",FALSE,TRUE,14,9,22,0,TRUE,TRUE,FALSE,TRUE,0,10
Fishrock123,"Maybe this isn't really an issue, idk.",FALSE,TRUE,7,9,23,1,TRUE,FALSE,FALSE,TRUE,0,10
ChALkeR,"Adding a thow in a place that wasn't throwing before is a semver-major change.",FALSE,FALSE,14,10,24,0,FALSE,TRUE,FALSE,TRUE,0,11
ChALkeR,"@targos hmmm, I'm not really sure? As far as I can tell you can have an EPERM both if the file does and doesn't exist, is that also the case for EACCESS?",FALSE,FALSE,32,11,25,0,FALSE,TRUE,FALSE,TRUE,0,12
ChALkeR,"It definitely is, and not on Windows-only. There are more cases where you can't be sure if a file exists or not, the most simple of them being:",FALSE,FALSE,28,11,26,1,FALSE,TRUE,FALSE,TRUE,0,12
ChALkeR,"The above result is equivalent in case when /root/x exists and when it doesn't.",FALSE,FALSE,14,11,27,2,FALSE,TRUE,FALSE,TRUE,0,12
ChALkeR,"There are also other cases when you can't be sure if the file exists or not, for example remote mounts, fuse-whatever, etc.",FALSE,FALSE,22,11,28,3,FALSE,FALSE,FALSE,TRUE,0,12
ChALkeR,"To correspond with it's name, the function existsSync should have been doing something like this:",FALSE,FALSE,15,12,29,0,FALSE,TRUE,TRUE,TRUE,0,13
ChALkeR,"with a corresponding fs.exists method that would call callback(err, result), where result is true/false/undefined (in case of an error).",FALSE,FALSE,19,12,30,1,FALSE,FALSE,FALSE,TRUE,0,13
ChALkeR,"But that would break existng code very badly.Overall, I am inclined to -1 on this change.",FALSE,FALSE,16,12,31,2,FALSE,TRUE,FALSE,TRUE,0,13
saghul,"FWIW, I'm -1 on the change. If there is anything we can improve in the libuv layer (we emulate access(2) on Windows after all)  in order to behave more consistently with Unix, give a shout at libuv/libuv.",FALSE,FALSE,38,13,32,0,FALSE,TRUE,FALSE,TRUE,0,14
jasnell,"I'm generally +-0 on this change but willing to defer to @saghul and @bnoordhuis' judgement on it.",FALSE,FALSE,17,14,33,0,FALSE,TRUE,FALSE,TRUE,0,15
Fishrock123,"Is anyone positive for undeprecating it and leaving it;s functionality?",FALSE,TRUE,10,15,34,0,TRUE,TRUE,FALSE,TRUE,0,16
Fishrock123,"Should EACCESS or EPERM just say the file exists? Saying it doesn't actually seems less correct in most cases?",FALSE,TRUE,19,15,35,1,TRUE,TRUE,FALSE,TRUE,0,16
saghul,"@Fishrock123 see the example here #4077 (comment)",FALSE,TRUE,7,16,36,0,FALSE,FALSE,FALSE,TRUE,0,17
saghul,"There is no data to say it exists or it doesn't.",FALSE,TRUE,11,16,37,1,FALSE,FALSE,FALSE,TRUE,0,17
Fishrock123,"There is no data to say it exists or it doesn't.",FALSE,TRUE,11,17,38,0,TRUE,TRUE,FALSE,TRUE,0,18
Fishrock123,"Which is why I suggested for it to throw, because neither answer is correct. On second thought, I guess leaving it alone otherwise is fine-ish.",FALSE,TRUE,25,17,39,1,TRUE,TRUE,FALSE,TRUE,0,18
saghul,"Which is why I suggested for it to throw, because neither answer is correct. On second thought, I guess leaving it alone otherwise is fine-ish.",FALSE,TRUE,25,18,40,0,FALSE,TRUE,FALSE,TRUE,0,19
saghul,"If existsSync is going to throw then what's the advantage over accessSync?",FALSE,TRUE,12,18,41,1,FALSE,FALSE,FALSE,TRUE,0,19
saghul,"I don't think there is a silver bullet here. Some say that are only interested in knowing if a file exists, but we can't really give an answer to that if the containing directory doesn't have the right permissions.",FALSE,TRUE,39,18,42,2,FALSE,TRUE,FALSE,TRUE,0,19
domenic,"Some say that are only interested in knowing if a file exists, but we can't really give an answer to that if the containing directory doesn't have the right permissions.",FALSE,FALSE,30,19,43,0,FALSE,TRUE,FALSE,TRUE,0,20
domenic,"Exactly. This is why I'm in favor of the status quo, of keeping it deprecated.",FALSE,FALSE,15,19,44,1,FALSE,TRUE,FALSE,TRUE,0,20
domenic,"If the main complaint is really about having to use try/catch, we could consider introducing a fs.canAccessSync(path[, mode]) that returns true/false.",FALSE,FALSE,21,19,45,2,FALSE,FALSE,FALSE,TRUE,0,20
domenic,"We could also explain the above in the documentation for why it is deprecated.",FALSE,FALSE,14,19,46,3,FALSE,FALSE,FALSE,TRUE,0,20
sam-github,"Please don't change the API behaviour and keep the same name. Right now, I can write portable code by looking for access, and if its not there, I can use exists. If there are two versions of exists, then I'll actually need to include node-semver, and check the node version to see what its API is, or perhaps construct some more complex code. Though, frankly, I'm sometimes just using neither (edit: neither exists or access), replacing them with stat, which works on all node versions, and my CLIs usually only want rough checks for existence, such as: use the first dir that exists of A or B to store the data files.",FALSE,FALSE,112,20,47,0,FALSE,TRUE,FALSE,TRUE,0,21
sam-github,"I'm OK with deprecating and then deleting APIs we don't like, or that don't match node convention. It makes node better in the long run. If we need something slightly different from access, because access is insufficiently like exists on some platforms, then I suggest proposing a new fs API to do that, with a new name.",FALSE,FALSE,57,20,48,1,FALSE,TRUE,FALSE,TRUE,0,21
trevnorris,"I'm +1 for @domenic's API concept. More explicit and predictable. There's been a lot of argument over what  exists  means, while it is much easier to define  accessible .",FALSE,FALSE,28,21,49,0,FALSE,TRUE,FALSE,TRUE,0,22
Fishrock123,"fs.accessErrorSync(path, [mode]) -- returns undefined if there is no error (i.e. file is accessible), or an Error if there is one.",FALSE,TRUE,21,22,51,1,TRUE,TRUE,FALSE,TRUE,0,23
Fishrock123,"Question: Would we accept that in core?",FALSE,TRUE,7,22,52,2,TRUE,TRUE,FALSE,TRUE,0,23
domenic,"Does it really solve people's problems? My understanding is they want a boolean return value.",FALSE,TRUE,15,23,53,0,FALSE,TRUE,FALSE,TRUE,0,24
Fishrock123,"My understanding is they want a boolean return value.",FALSE,TRUE,9,24,54,0,TRUE,TRUE,FALSE,TRUE,0,25
Fishrock123,"I still don't really think that's adequate, but this can be used in a boolean check if needed, or check the error if desired.",FALSE,TRUE,24,24,55,1,TRUE,FALSE,FALSE,TRUE,0,25
trevnorris,"I think the point of the access check is, is it accessible or isn't it. don't see what an error would need to convey.",FALSE,FALSE,24,25,56,0,FALSE,TRUE,FALSE,TRUE,0,26
Fishrock123,"Hmmm, thinking about it again, I don't think people care that much about accessible, but more if a file exists.",FALSE,TRUE,20,26,57,0,TRUE,TRUE,FALSE,TRUE,0,27
Fishrock123,"I.e. Does any config exist yet, or should we make a new one? If it exists there, but isn't accessible, you can't say it doesn't exist or the program will probably break.",FALSE,TRUE,32,26,58,1,TRUE,TRUE,TRUE,TRUE,0,27
bnoordhuis,"Bad example.  In that case you'd open the config file with 'wx' to make sure it's newly created.",FALSE,TRUE,19,27,59,0,FALSE,TRUE,FALSE,TRUE,0,28
bnoordhuis,"Or maybe it's a great example of why fs.existsSync() should stay deprecated. :-)",FALSE,TRUE,13,27,60,1,FALSE,FALSE,TRUE,TRUE,0,28
amb26,"+1 for undeprecating existsSync. I am interested in the intention, expressed via the presence of a file in the filesystem, that it should be processed - summarised as a simple boolean that doesn't require me to treat its presence or absence as  exceptional . I think we're all familiar with the recommendation not to use exceptions for normal program control flow. Whether later FS operations on the file end up throwing, as a result of a permissions/access failure, or a race condition that removed it in the intervening time, is absolutely fine with me - that condition then is exceptional.",FALSE,FALSE,99,28,61,0,FALSE,TRUE,TRUE,TRUE,0,29
amb26,"If exists/existsSync throws early if it can detect one of those exceptional conditions I really don't mind. Also whether it returns a genuine boolean or simply a truthy/falsy value I also really don't mind. fs.accessErrorSync solves a problem I don't have. I, and I think thousands of others, feel that there's absolutely nothing problematic with the definition of whether a file  exists  or not. I think we are perfectly happy with the fact that the mere existence of a file at a particular point in time provides no guarantees that anything can actually be done with it at a later point in time. There's no need to confuse/couple these two requirements together.",FALSE,FALSE,112,28,62,1,FALSE,TRUE,FALSE,TRUE,0,29
saghul,"@amb26 repeating myself: we can't give a straight answer to whether a file exists or not if its inside a directory which we cannot enter. Example:",FALSE,TRUE,26,29,63,0,FALSE,TRUE,FALSE,TRUE,0,30
saghul,"/root/.ssh/id_rsa (your user does not have the rights to access /root, but the file exists)",FALSE,TRUE,15,29,64,1,FALSE,FALSE,FALSE,TRUE,0,30
saghul,"What should existsSync return? It does exist, but we cannot know that.",FALSE,TRUE,12,29,65,2,FALSE,TRUE,TRUE,TRUE,0,30
amb26,"@saghul - I'm perfectly happy with an exception as the answer to that",FALSE,TRUE,13,30,66,0,FALSE,TRUE,FALSE,TRUE,0,31
matthew-dean,"My understanding is they want a boolean return value.",FALSE,FALSE,9,31,67,0,FALSE,TRUE,FALSE,TRUE,0,32
matthew-dean,"Yes, that's correct. A thrown exception defeats the purpose.",FALSE,FALSE,9,31,68,1,FALSE,TRUE,FALSE,TRUE,0,32
matthew-dean,"we can't give a straight answer to whether a file exists or not if its inside a directory which we cannot enter...It does exist, but we cannot know that.",FALSE,FALSE,29,31,69,2,FALSE,FALSE,FALSE,TRUE,0,32
matthew-dean,"This argument has been repeatedly both stated and defeated in the referenced thread. It's an overly obsessive and fixated answer, and seems to be a base argument for the original deprecation. You are technically correct, yet these edge cases are not valid justification for throwing the baby out with the bathwater.",FALSE,FALSE,51,31,70,3,FALSE,TRUE,FALSE,TRUE,0,32
matthew-dean,"It's  We can't be sure of the answer, therefore we'll tell you nothing, and in fact, not allow you to ask. vs. Sometimes we don't know the answer, so we can't answer true.  Not being able to assert the answer to existence as true, for a boolean returning function, by definition means the return value is false.",FALSE,FALSE,55,31,71,4,FALSE,TRUE,FALSE,TRUE,0,32
matthew-dean,"Think about the logic you're applying to this function applied to restaurant dining.",FALSE,FALSE,13,31,72,5,FALSE,FALSE,FALSE,TRUE,0,32
matthew-dean," Do you still have the fish special?  I'd ask the kitchen, but it's possible that the person I ask may not know, or it may be in a location that they don't know to look in. So, I can't tell you because there's an off-chance I could be wrong. Why don't you try ordering the fish and see what happens? ",FALSE,FALSE,59,31,73,6,FALSE,TRUE,FALSE,TRUE,0,32
matthew-dean,"The fact that the fish special cannot be PROVEN to not exist does not matter. Refusing to say yes or no based on current available data is not MORE useful than returning boolean true / false. No scientist says that they can't reach a conclusion since it's technically true that cause and effect can never be proven, or it's possible that the entire world is a simulation in the scientist's mind, therefore they should assert nothing. It's technically TRUE, but that doesn't mean that technical trueness is always deterministic as to what information is USEFUL, or if those technically true things are really all that relevant.",FALSE,FALSE,106,31,74,7,FALSE,TRUE,TRUE,TRUE,0,32
matthew-dean,"That said, in the world of JavaScript, were it the case that file access is the issue (if that can be determined), then it seems perfectly legitimate, as someone else suggested, to return a  falsy  value such as undefined, such that a boolean test will still tell you that the file cannot be found. And, in the event that someone needs to care about the difference between  exists  and  not found , there are other functions that CAN throw error values which can be used to split out different behavior. fs.exists and fs.existsSync are not that function. A boolean return, by its nature, is a simplification of what information could be returned, but isn't, because the developer only wants to do a simplified test.",FALSE,FALSE,123,31,75,8,FALSE,TRUE,FALSE,TRUE,0,32
crrobinson14," Do you still have the fish special?  I'd ask the kitchen, but it's possible that the person I ask may not know, or it may be in a location that they don't know to look in. So, I can't tell you because there's an off-chance I could be wrong. Why don't you try ordering the fish and see what happens? ",FALSE,FALSE,59,32,76,0,FALSE,TRUE,FALSE,TRUE,0,33
crrobinson14,"I could not agree more - this is a perfect analogy. I guess if I was going to recap my arguments from #1592 without ranting on and on, it would be just to say  it's not Node's job to fix this particular problem, either for operating system devs or application devs.  The only issue the philosophical position resolves (the race condition) is rare, not generally a problem with the use-cases described at length, and present in every other language that provides the same metaphors. Document it and move on.",FALSE,FALSE,89,32,78,2,FALSE,TRUE,FALSE,TRUE,0,33
dfabulich,"@domenic wrote:",FALSE,FALSE,2,33,79,0,FALSE,FALSE,FALSE,TRUE,0,34
dfabulich,"If the main complaint is really about having to use try/catch, we could consider introducing a fs.canAccessSync(path[, mode]) that returns true/false.",FALSE,FALSE,21,33,80,1,FALSE,FALSE,FALSE,TRUE,0,34
dfabulich,"See pull request #4217 which adds an accessibleSync() method that returns a boolean.",FALSE,FALSE,13,33,81,2,FALSE,FALSE,FALSE,TRUE,0,34
dfabulich,"@domenic, if you really think that's a good idea, please merge it. But I think we shouldn't merge it; we should merge this PR #4077 instead.",FALSE,FALSE,26,33,82,3,FALSE,TRUE,TRUE,TRUE,0,34
dfabulich,"Everything wrong with #4077 is also wrong with #4217 as well. Race conditions? Check. Potential for misuse? Check. Easy to use? Check.",FALSE,FALSE,22,33,83,4,FALSE,TRUE,FALSE,TRUE,0,34
dfabulich,"But #4217 clutters the API with a function that's redundant with existsSync. #4077 undeprecates existsSync, a function that has existed for years. For this reason, we should merge #4077 and close #4217 without merging it.",FALSE,FALSE,35,33,84,5,FALSE,TRUE,TRUE,TRUE,0,34
trevnorris,"@dfabulich The argument for adding a function like accessibleSync() is because there's no ambiguity. While existsSync() may not seem ambiguous at first, we realize that the  existence  of a file can become convoluted. In this PR you can see that there's a specific case on Windows where existsSync() can throw because of permission (i.e. accessibility) issues. Which defeats the point of using existsSync() to begin with.",FALSE,FALSE,66,34,85,0,FALSE,TRUE,FALSE,TRUE,0,35
dfabulich,"@trevnorris I've read all the threads on this. I get it. That's why this PR #4077 adds the  throw error on EPERM  stuff. And that's also why I support merging it. (I agree with those who say that it would require a semver bump. To me, that sounds like a great addition to Node 6.)",FALSE,TRUE,55,35,86,0,FALSE,TRUE,FALSE,TRUE,0,36
dfabulich,"#4077 is our best bet. My PR #4217 is an acceptable second-best option.",FALSE,TRUE,13,35,87,1,FALSE,TRUE,FALSE,TRUE,0,36
bjouhier,"OK, there are plenty of edge cases where fs.existsSync can be problematic (race conditions, access rights) but there are also plenty of scenarios where the edge cases don't matter.",FALSE,FALSE,29,36,88,0,FALSE,TRUE,FALSE,TRUE,0,37
bjouhier,"In our application we use fs.existsSync (and fs.exists too BTW) in situations where 1) we are guaranteed by design to have full access on the files (simply because they are inside a directory which is completely controlled by our application) and 2) we are safe by design from race conditions (in some cases because files will not get deleted anyway, in others because concurrent operations each work with their own sandbox of files, ...) For all these scenarios the simple API does the job and it has the advantage of stating explicitly what it does (which is unambiguous because the edge cases are irrelevant).",FALSE,FALSE,104,36,89,1,FALSE,TRUE,FALSE,TRUE,0,37
bjouhier,"I think that a large part of the disagreement comes from a difference of perspective between library developers and application developers:",FALSE,FALSE,21,36,90,2,FALSE,FALSE,FALSE,TRUE,0,37
bjouhier,"As a library developer, you don't know the precise conditions in which your library will operate. So you have to be ready for the most hostile case: race conditions, wrong permissions.",FALSE,FALSE,31,36,91,3,FALSE,TRUE,FALSE,TRUE,0,37
bjouhier,"As an application developer, you control how your code will be deployed; you can guarantee that operation xyz will only scan files that the application can always read and write. If not, it just means that something has compromised the deployment of the application (and you're likely to have a security issue). Same thing for race conditions.",FALSE,FALSE,57,36,92,4,FALSE,TRUE,FALSE,TRUE,0,37
bjouhier,"You are trying to prevent library implementers from shooting themselves in the foot. Fine. But don't forget the application developers. For them backward compatibility may be more important. It is important that their code, and their dependencies, which might not be all new and shiny, don't break because of a missing API.",FALSE,FALSE,52,36,93,5,FALSE,TRUE,FALSE,TRUE,0,37
trevnorris,"@dfabulich The  throw in EPERM  is why existsSync() seems less useful. Users should be given a method that is guaranteed to never throw (i.e. if it throws then there's a bug). Otherwise you'll still have to wrap the call in a try/catch. In which case users might as well be left to just wrap statSync() in the try/catch and existsSync() remain deprecated. Hence why a call like accessibleSync() makes more sense.",FALSE,TRUE,71,37,94,0,FALSE,TRUE,TRUE,TRUE,0,38
crrobinson14,"@trevnorris I don't understand that position. The  other  core dev position was  just try to open the file, and try/catch that.  How is try/catch a problem here but a recommended answer there?",FALSE,FALSE,32,38,95,0,FALSE,TRUE,FALSE,TRUE,0,39
crrobinson14,"I don't understand all these protectionist positions. Bad developers will write bad code - in any language. I've found security holes in Erlang projects, Ruby projects, Scala projects, C# projects... Every one of them was suppose to be  more secure than that awful PHP.  Sooner or later it's not the language's job to fix everything a human might do. @bnoordhuis in PR #4217 said basically  you can't have it because it's a TOCTOU pathway and you can't be trusted with this awesome responsibility.  Are you going to stop allowing people to run Node as root, too? That's WAY more dangerous, and not discussed at all.",FALSE,FALSE,105,38,96,1,FALSE,TRUE,FALSE,TRUE,0,39
crrobinson14,"There's a huge pile of stuff in NodeJS that throws. They're well documented and understood, and the developer's fault if they don't catch it. EPERM here is a LITTLE weird to me... but WAY less weird than deprecating existsSync in the first place. If I just want to know if the file exists, I maintain that it's less clear, less readable, and less maintainable to rely on a side effect of another function to determine that when there was a perfectly good function already that handled it. You're spending a huge amount of time here figuring out how to find alternatives for something people want to do, solely because you're deleting an already functional way that they have today.",FALSE,FALSE,119,38,97,2,FALSE,TRUE,FALSE,TRUE,0,39
crrobinson14,"I can see what's going to happen here. There's going to be a hugely-upvoted Q&A on StackOverflow about this. The most popular answer is going to be a monkey-patch that still has all the same issues as the original.",FALSE,FALSE,39,38,98,3,FALSE,TRUE,FALSE,TRUE,0,39
crrobinson14,"Maybe that's the best answer for now - it's certainly what I'm going to use. I check for file-existence a LOT without immediately wanting to open and read the file. (Which you still have to try/catch.) It's a valid and useful pattern to me, and I have no intention of saddling some future maintainer with an ugly comment that says  This call to accessibleSync doesn't really need access to the file. We're just seeing if it exists, but since the NodeJS devs took away existsSync we're calling this instead. So just ignore the fact that it says accessible... ",FALSE,FALSE,98,38,99,4,FALSE,TRUE,FALSE,TRUE,0,39
matthew-dean,"Also, as a side note: the original call to deprecate fs.exists{Sync}, and the PR to remove it had the same response from developers. So none of this should be a surprise to NodeJS devs. It's never been a popular decision. Meanwhile fs.watch is monkey-patched all over the place because it doesn't function reliably, but no one has suggested deprecating or fixing that one. Of course, if the history of these methods are a guide, fs.watch would be removed, and the suggested solution will be to continuously call fs.open to see if the file has changed.",FALSE,FALSE,95,39,100,0,FALSE,TRUE,TRUE,TRUE,0,40
trevnorris,"The  other  core dev position",FALSE,TRUE,5,40,101,0,FALSE,TRUE,FALSE,TRUE,0,41
trevnorris,"We don't always agree. ;-)",FALSE,TRUE,5,40,102,1,FALSE,FALSE,FALSE,TRUE,0,41
trevnorris,"I don't understand all these protectionist positions. Bad developers will write bad code",FALSE,TRUE,13,40,103,2,FALSE,TRUE,FALSE,TRUE,0,41
trevnorris,"My position isn't about that. It's that the API itself is fundamentally flawed. The point of existsSync() is to prevent needing to wrap the call in a try/catch. That's literally all the call does. So if there is any case where existsSync() can throw then the whole point of it is defeated.",FALSE,TRUE,52,40,104,3,FALSE,TRUE,FALSE,TRUE,0,41
trevnorris,"If I just want to know if the file exists",FALSE,TRUE,10,40,105,4,FALSE,TRUE,FALSE,TRUE,0,41
trevnorris,"The point I'm trying to make is a file  just existing  is ambiguous. Leading to one reason why EPERM would need to be thrown. Knowning whether the file is  accessible  is better defined, and more easily determined.",FALSE,TRUE,37,40,106,5,FALSE,TRUE,FALSE,TRUE,0,41
trevnorris,"(Which you still have to try/catch.)",FALSE,TRUE,6,40,107,6,FALSE,FALSE,FALSE,TRUE,0,41
trevnorris,"Then what does it matter? existsSync() is a statSync() wrapped in a try/catch. That's literally it. So replacing the call doesn't change anything else in your code.",FALSE,TRUE,27,40,108,7,FALSE,TRUE,FALSE,TRUE,0,41
trevnorris,"I have no intention of saddling some future maintainer with an ugly comment that says...",FALSE,TRUE,15,40,109,8,FALSE,FALSE,FALSE,TRUE,0,41
trevnorris,"The documentation states:",FALSE,TRUE,3,40,110,9,FALSE,FALSE,FALSE,TRUE,0,41
trevnorris,"fs.F_OK - File is visible to the calling process. This is useful for determining if a file exists, but says nothing about rwx permissions.",FALSE,TRUE,24,40,111,10,FALSE,TRUE,FALSE,TRUE,0,41
trevnorris,"So it achieves for all intents and purposes the same thing but is better defined. With the added bonus of being more performant.",FALSE,TRUE,23,40,112,11,FALSE,TRUE,FALSE,TRUE,0,41
matthew-dean,"@trevnorris @crrobinson14  I think the better solution would be to preserve existsSync, but return undefined when existence can't be determined because of a permission or other access error. That way you could do:",FALSE,FALSE,34,41,113,0,FALSE,TRUE,FALSE,TRUE,0,42
matthew-dean,"I think this is a slightly better pattern than just a true/false return for accessibleSync.",FALSE,FALSE,15,41,114,1,FALSE,TRUE,FALSE,TRUE,0,42
crrobinson14,"@trevnorris I get most of what you're saying except this part:",FALSE,TRUE,11,42,115,0,FALSE,TRUE,FALSE,TRUE,0,43
crrobinson14,"fs.F_OK - File is visible to the calling process. This is useful for determining if a file exists, but says nothing about rwx permissions.So it achieves for all intents and purposes the same thing but is better defined. With the added bonus of being more performant.",FALSE,TRUE,46,42,116,1,FALSE,TRUE,FALSE,TRUE,0,43
crrobinson14,"It sounds like you're suggesting",FALSE,TRUE,5,42,117,2,FALSE,FALSE,FALSE,TRUE,0,43
crrobinson14,"are more readable and better practice than:",FALSE,TRUE,7,42,119,4,FALSE,FALSE,FALSE,TRUE,0,43
crrobinson14,"No reminder to future maintainers about your intentions with the last option. This is what I'm stuck on. It just seems so awkward to me. I feel like I need to clarify my intentions to future devs in every spot I do this because they may not realize at a glance that I'm only checking existence.",FALSE,TRUE,56,42,120,5,FALSE,TRUE,FALSE,TRUE,0,43
crrobinson14,"I do get the try/catch comment. I totally get the fs.exists() (non-sync) deprecation on the API-incompatibility grounds, although I still hold that if you're going to make a breaking change (deprecation/removal), fixing it would have been better than removing it. What I don't get is the position that any of the other options are objectively better, more readable, or more maintainable.",FALSE,TRUE,61,42,121,6,FALSE,TRUE,FALSE,TRUE,0,43
crrobinson14,"@matthew-dean  Actually I'd side with the core devs on that point. My position is that using side effects as primary logic pathways is unclear. Having to === against specific falsy return types to differentiate between exists-inaccessible and not-exists feels awkward to me - actually, it feels like what a lot of people complain about PHP doing.",FALSE,TRUE,57,43,122,0,FALSE,TRUE,FALSE,TRUE,0,44
crrobinson14,"I can totally see the value of fs.accessibleSync. I would use it - I like the concept. It's very clear at expressing what you're trying to accomplish in code when accessibility is your goal (accessibility being the sum of exists and permissions-allow-X-operation). I just still think deprecating fs.existsSync is a needless and frustrating revision that doesn't add as much value as it takes away.",FALSE,TRUE,64,43,123,1,FALSE,TRUE,FALSE,TRUE,0,44
matthew-dean,"@crrobinson14 I can respect that. I'm just trying to complain less and find something closer to an acceptable middle ground. If accessibleSync were to never throw an error, I think that would work for me. OR some other non-throwy method that returned a queryable object, like:",FALSE,TRUE,46,44,124,0,FALSE,TRUE,FALSE,TRUE,0,45
matthew-dean,"Something that was a safe and concise utility method that could easily return existence (or accessibility, or both) without throwing errors - to me, THAT would be a perfectly fine replacement for existsSync, because it could, as you point out, be self-documenting.",FALSE,TRUE,42,44,125,1,FALSE,TRUE,FALSE,TRUE,0,45
matthew-dean,"(Although, of course,  safeAccessSync  is a horrible name.)",FALSE,TRUE,8,44,126,2,FALSE,FALSE,FALSE,TRUE,0,45
crrobinson14,"@matthew-dean  @trevnorris Just a suggestion, what if you added an fs.F_EXISTS alias of fs.F_OK? I'm not in LOVE with losing existsSync but I would certainly be happier writing",FALSE,TRUE,29,45,127,0,FALSE,TRUE,FALSE,TRUE,0,46
crrobinson14,"than relying on default behavior that does the same, or using F_OK. It's longer than writing existsSync but at least it's very clear what you're doing, and would dovetail nicely with what others are pushing for via accessibleSync...",FALSE,TRUE,38,45,128,1,FALSE,TRUE,FALSE,TRUE,0,46
bjouhier,"I have a proposal:",FALSE,FALSE,4,46,129,0,FALSE,TRUE,FALSE,TRUE,0,47
bjouhier,"keep fs.existsSync and fs.exists as they are. Don't deprecate them, don't remove them, don't fix them.",FALSE,FALSE,16,46,130,1,FALSE,TRUE,FALSE,TRUE,0,47
bjouhier,"design new APIs that will have all the good properties. Take your time and do it right.",FALSE,FALSE,17,46,131,2,FALSE,TRUE,FALSE,TRUE,0,47
bjouhier,"People who use the old (bad) APIs will be happy: their code will continue to work.",FALSE,FALSE,16,46,132,3,FALSE,TRUE,FALSE,TRUE,0,47
bjouhier,"You will be happy: people who want the old APIs to stay around won't be polluting your debates.",FALSE,FALSE,18,46,133,4,FALSE,TRUE,FALSE,TRUE,0,47
bjouhier,"Once the new APIs are out, we'll see. If 2 years down the road a large majority of modules have switched to the new APIs, then it might be time to deprecate the old functions. If, on the other hand, the new API got poor adoption, then the old functions should stay.",FALSE,FALSE,52,46,134,5,FALSE,TRUE,TRUE,TRUE,0,47
bjouhier,"Let time (and the Darwinian process) sort this out. There is no reason to rush.",FALSE,FALSE,15,46,135,6,FALSE,TRUE,FALSE,TRUE,0,47
amb26,"No reminder to future maintainers about your intentions with the last option.",FALSE,TRUE,12,47,136,0,FALSE,TRUE,FALSE,TRUE,0,48
amb26,"@matthew-dean - yes, I agree completely. The point is that existsSync, regardless of its safety/consistency/efficiency, is a compact and easily recognised means of conveying intention.",FALSE,TRUE,25,47,137,1,FALSE,TRUE,FALSE,TRUE,0,48
matthew-dean,"@crrobinson14 I thought of something like that too. F_OK is kinda non-specific, since in English it can just mean,  Yeah I heard you... And?  That is, it's not necessarily an  affirmative  or boolean type of word. So yes, I think this would be perfectly fine.",FALSE,TRUE,45,48,138,0,FALSE,TRUE,FALSE,TRUE,0,49
matthew-dean,"And, hey, you know what? If one were being really clever, one could add a bit of sugar to the above method and write:",FALSE,TRUE,24,48,139,1,FALSE,TRUE,FALSE,TRUE,0,49
matthew-dean,":P  But, look, if it were the first option, I would be fine.",FALSE,TRUE,14,48,140,2,FALSE,TRUE,FALSE,TRUE,0,49
matthew-dean,"@bjouhier This also seems reasonable. If a clearly better approach DOES manifest, then like I've said, yeah for sure, I would happily say goodbye to existsSync. I just haven't seen it. After all, how do you get more clear and concise than that?",FALSE,TRUE,43,49,141,0,FALSE,TRUE,FALSE,TRUE,0,50
trevnorris,"It seems the word  access  is leading to incorrect conclusions, like:",FALSE,TRUE,11,50,142,0,FALSE,TRUE,FALSE,TRUE,0,51
trevnorris,"(accessibility being the sum of exists and permissions-allow-X-operation)",FALSE,TRUE,8,50,143,1,FALSE,FALSE,FALSE,TRUE,0,51
trevnorris,"Which bring the need to explain the usage of API in context, such as:",FALSE,TRUE,14,50,144,2,FALSE,TRUE,FALSE,TRUE,0,51
trevnorris,"Remember, accessibleSync also tells you it exists if you specify fs.F_OK...",FALSE,TRUE,11,50,145,3,FALSE,FALSE,FALSE,TRUE,0,51
trevnorris,"With the fs.F_OK flag the check is about visibility, or potential to access. Directly from man access(2):",FALSE,TRUE,17,50,146,4,FALSE,TRUE,FALSE,TRUE,0,51
trevnorris,"F_OK tests for the existence of the file.",FALSE,TRUE,8,50,147,5,FALSE,FALSE,FALSE,TRUE,0,51
trevnorris,"On Linux at least if a file can be viewed then it can be potentially accessed. Thus it exists. But this is not true on Windows. Hence why existsSync() is not cross-platform friendly. It's fundamentally flawed. The original plan was to replace the call to statSync() with accessSync() until this was realized.",FALSE,TRUE,52,50,148,6,FALSE,TRUE,FALSE,TRUE,0,51
trevnorris,"My only goal here is to make sure the API is well defined across platforms. existsSync() doesn't do that.",FALSE,TRUE,19,50,149,7,FALSE,TRUE,FALSE,TRUE,0,51
dfabulich,"@trevnorris existsSync that throws on EPERM is well defined on all platforms. You argued earlier that if existsSync can throw then it  defeats the point of using it.  But that's not true. If existsSync throws, but only in rare/exceptional circumstances, then developers can choose whether to wrap it in a try/catch block or whether to take their chances.",FALSE,TRUE,58,51,150,0,FALSE,TRUE,FALSE,TRUE,0,52
dfabulich,"I'd use it. In most scripts, I'd use it without wrapping it.",FALSE,TRUE,12,51,151,1,FALSE,TRUE,FALSE,TRUE,0,52
Fishrock123,"I don't really know where to go with this, so I'm gona close it.",FALSE,TRUE,14,52,152,0,TRUE,TRUE,FALSE,TRUE,0,53
