% Generated by Discussion model node.4682.txt
% File generated on 2017/08/11 11:55:41

@relation pr1502466941729

@attribute author String
@attribute textual String
@attribute isProjectMember {TRUE, FALSE}
@attribute isInvited {TRUE, FALSE}
@attribute numberOfWords numeric
@attribute commentsSoFar numeric
@attribute allUtterancesSoFar numeric
@attribute utterancesInCommentSoFar numeric
@attribute utteredByOriginalPoster {TRUE, FALSE}
@attribute hasCapitalizedWord {TRUE, FALSE}
@attribute containsShould {TRUE, FALSE}
@attribute hasDecisions {TRUE, FALSE}
@attribute howManyDecisions numeric
@attribute idComment numeric
@attribute idPara numeric

@data
jasnell,"Node-EPS: nodejs/node-eps#7Ref: #4660,",FALSE,FALSE,3,0,0,0,TRUE,FALSE,FALSE,TRUE,0,1,1
jasnell,"It soft deprecates Buffer()",FALSE,FALSE,4,0,1,1,TRUE,TRUE,FALSE,TRUE,0,1,2
jasnell,"It adds Buffer.allocUnsafe(size) as a direct replacement for Buffer(number)",FALSE,FALSE,9,0,2,2,TRUE,TRUE,FALSE,TRUE,0,1,3
jasnell,"It adds Buffer.alloc(size[, fill[, encoding]]) to create a new initialized Buffer.",FALSE,FALSE,11,0,3,3,TRUE,TRUE,FALSE,TRUE,0,1,4
jasnell,"It adds Buffer.from(data[, encoding) as a direct replacement for Buffer(data[, encoding]) (for every variant)",FALSE,FALSE,14,0,4,4,TRUE,TRUE,FALSE,TRUE,0,1,5
jasnell,"It adds a --zero-fill-buffers command line flag that forces Buffer(number), Buffer.alloc(), and SlowBuffer(number) to zero fill the initialized Buffers.",FALSE,FALSE,19,0,5,5,TRUE,TRUE,FALSE,TRUE,0,1,6
jasnell,"It adds documentation, test cases and new benchmarks for each of these.",FALSE,FALSE,12,0,6,6,TRUE,FALSE,FALSE,TRUE,0,1,7
jasnell,"It modifies every existing call to Buffer() currently in core in order to demonstrate the extent of the changes required by these edits. It's not a small change by any measure.",FALSE,FALSE,31,0,7,7,TRUE,TRUE,FALSE,TRUE,0,1,8
jasnell,"Note: PR description updated to reflect new naming and implementation details",FALSE,FALSE,11,0,8,8,TRUE,TRUE,FALSE,TRUE,0,1,9
silverwind,"+1 on the current approach, but can we please find another name? safe and unsafe might be immediately clear in the context of the current issue, but imagine someone who is unfamiliar reading the docs. How about something like",FALSE,FALSE,39,1,10,1,FALSE,TRUE,FALSE,TRUE,0,2,1
silverwind,"where unsafe is a boolean. Maybe even find a better name for the argument.",FALSE,FALSE,14,1,11,2,FALSE,TRUE,FALSE,TRUE,0,2,2
jasnell,"-1 on Buffer.allocate(num[, unsafe])",FALSE,FALSE,4,2,12,0,TRUE,TRUE,FALSE,TRUE,0,3,1
jasnell,"Part of the motivation for this change is to make the choice between usinga prefilled buffer or not more explicit and obvious. We don't achieve thatusing a single method with an optional Boolean.",FALSE,FALSE,33,2,14,2,TRUE,TRUE,FALSE,TRUE,0,3,2
jasnell,"We can bikeshed the names but safe and unsafe are concise and to thepoint.On Jan 13, 2016 9:57 PM,  silverwind  notifications@github.com wrote:",FALSE,FALSE,22,2,15,3,TRUE,TRUE,FALSE,TRUE,0,3,3
jasnell,"+1 on the approach, but can we please find another name? safe and unsafemight be immediately clear in the context of the current issue, but imaginesomeone fresh reading the docs. How about something like",FALSE,FALSE,34,2,16,4,TRUE,TRUE,FALSE,TRUE,0,3,4
jasnell,"Buffer.allocate(num[, unsafe])",FALSE,FALSE,2,2,17,5,TRUE,FALSE,FALSE,TRUE,0,3,5
jasnell,"where unsafe is a boolean.",FALSE,FALSE,5,2,18,6,TRUE,FALSE,FALSE,TRUE,0,3,6
jasnell,"—Reply to this email directly or view it on GitHub#4682 (comment).",FALSE,FALSE,11,2,19,7,TRUE,TRUE,FALSE,TRUE,0,3,7
jasnell,"@trevnorris @ChALkeR @Fishrock123",FALSE,FALSE,3,3,20,0,TRUE,FALSE,FALSE,TRUE,0,4,1
ChALkeR,"@jasnell I might miss the point of this a bit, but just to be sure:",FALSE,TRUE,15,4,21,0,FALSE,TRUE,FALSE,TRUE,0,5,1
ChALkeR,"This commit features hard deprecation and does not touch the docs at all. The proposed solution was soft (doc only) deprecation at first.",FALSE,TRUE,23,4,22,1,FALSE,TRUE,FALSE,TRUE,0,5,2
ChALkeR,"The deprecation message tells people to use «Buffer.safe or Buffer.unsafe» with no warnings against the latter. The latter should be either removed from this notice or reworded, see #4660 (comment) and #4660 (comment).",FALSE,TRUE,33,4,24,3,FALSE,TRUE,TRUE,TRUE,0,5,3
ChALkeR,"Buffer.safe(number) probably needs new tests, including those that make sure that it's zero-filled.",FALSE,TRUE,13,4,26,5,FALSE,TRUE,FALSE,TRUE,0,5,4
saghul,"Just a quick note/question: with this approach a safe Buffer would be basically built with malloc + memset, right? (I'm looking here)",FALSE,FALSE,22,5,28,1,FALSE,TRUE,FALSE,TRUE,0,6,1
saghul,"In order to make safe buffers faster it might be a good idea to use calloc, since the zeroing could essentially be free in some cases. Repeating the benchmarks @mscdex did afterwards would be nice.",FALSE,FALSE,35,5,30,3,FALSE,TRUE,FALSE,TRUE,0,6,2
saghul,"Related question: is there a reason why the ArrayBuffer here gets the data allocated right above instead of just passing the size and letting it use its constructor which would already use calloc if the zero-fill flag was set? (see here).",FALSE,FALSE,41,5,32,5,FALSE,TRUE,FALSE,TRUE,0,6,3
saghul,"PS: I just glanced throught the code out of curiosity, I might be totally off-base here. Sorry for the noise if that is the case.",FALSE,FALSE,25,5,33,6,FALSE,TRUE,FALSE,TRUE,0,6,4
ChALkeR,"@silverwind-1 on Buffer.allocate(num[, unsafe]).",FALSE,TRUE,4,6,34,0,FALSE,TRUE,FALSE,TRUE,0,7,1
ChALkeR,"Several reasons:",FALSE,TRUE,2,6,35,1,FALSE,FALSE,FALSE,TRUE,0,7,2
ChALkeR,"That is a bit harder to grep and to automatically find all the places where you (or someone else) is using unitialized Buffers.",FALSE,TRUE,23,6,37,3,FALSE,TRUE,FALSE,TRUE,0,7,3
ChALkeR,"That flag changes the behaviour of a function in an unobvious way (I have seen people failing to understand all impications of using unitialized buffers).",FALSE,TRUE,25,6,39,5,FALSE,TRUE,FALSE,TRUE,0,7,4
ChALkeR,"The names for these functions should better be self-describing.",FALSE,TRUE,9,6,41,7,FALSE,TRUE,TRUE,TRUE,0,7,5
ChALkeR,"Merging two different methods with different behaviour into a one that changes it's behaviour depending on a flag isn't a good design move.",FALSE,TRUE,23,6,43,9,FALSE,TRUE,FALSE,TRUE,0,7,6
ChALkeR,"(Pretty important). The documentation on those methods should be separate, and it's very important. While Buffer.safe could be documented as usually, Buffer.unsafe documentation should describe all the dangers of using unitialized Buffers.",FALSE,TRUE,32,6,45,11,FALSE,TRUE,TRUE,TRUE,0,7,7
ChALkeR,"Once more notice: as it looks now, Buffer.safe completely ignores the pooled behaviour. What impications would that have on performance of Buffer.safe(number) vs Buffer.unsafe(number).fill(0)?",FALSE,TRUE,24,7,47,1,FALSE,TRUE,FALSE,TRUE,0,8,1
ChALkeR,"/cc @trevnorris",FALSE,TRUE,2,7,48,2,FALSE,FALSE,FALSE,TRUE,0,8,2
rvagg,"if someone wants to quickly do some benchmarks for us, you can grab N|Solid and run the buffer benchmarks. It's based on the latest v4.x and comes with a  policies  feature that you can use to zero-fill by default—it switches out the malloc with a calloc when enabled, see: https://docs.nodesource.com/nsolid/1.2/docs/policies. The performance profile for this would be very close to what we'd end up with by doing this by default in core because it's basically the same thing.",FALSE,FALSE,78,8,49,0,FALSE,TRUE,FALSE,TRUE,0,9,1
jasnell,"@ChALkeR ... This PR is still a work in process so some pieces are still missing or not quite complete. It's intended to facilitate more constructive conversation about what changes we need to make. I fully intend to iterate on it more and add the necessary docs.",FALSE,TRUE,47,9,50,0,TRUE,TRUE,FALSE,TRUE,0,10,1
jasnell,"@saghul ... with the approach currently implemented by this PR, calling Buffer.safe() allocates a new Buffer using calloc (see https://github.com/nodejs/node/pull/4682/files#diff-196d056a936b6d2649721eb639e0442bR90). Calling createBuffer() with flags[kNoZeroFill] set to 0 will cause the ArrayBufferAllocator::Allocate() function in node.cc to use calloc(size,1) as opposed to malloc.",FALSE,TRUE,41,10,51,0,TRUE,TRUE,FALSE,TRUE,0,11,1
jasnell,"Currently, when Node starts up, a large buffer pool is created. New Buffer instances created using Buffer(num) are allocated off that pool and the memory is NOT zeroed out each time. Calling Buffer.safe() bypasses this pool and ensures that a new zero-filled allocation is created each time. You don't get the performance benefits of the pool but it's safer overall. And calling calloc should be a bit faster than calling fill(0) after the memory is already allocated, but that needs to be benchmarked (I'm sure @trevnorris could say for sure).",FALSE,TRUE,90,10,53,2,TRUE,TRUE,TRUE,TRUE,0,11,2
jasnell,"I'll be looking for ways of making this more efficient but given that the intent is to provide a more obvious way of creating  safe  buffers, going straight to calloc each time likely makes the most sense. We'll see tho.",FALSE,TRUE,40,10,54,3,TRUE,TRUE,FALSE,TRUE,0,11,3
saghul,"@jasnell ah, I see now, thanks!",FALSE,TRUE,6,11,55,0,FALSE,TRUE,FALSE,TRUE,0,12,1
jasnell,"Looking at the implementation for the --safe-buffers command line flag now... there are a couple of design questions. The intent of --safe-buffers is to force all newly created Buffers to be zero filled automatically. Given that, there are three approaches I can take with this:",FALSE,TRUE,45,12,56,0,TRUE,TRUE,FALSE,TRUE,0,13,1
jasnell,"Still use the slab buffer pool and fill(0) all Buffers after they are created. This works ok for smallish Buffers but could have significant performance impact on large buffers.",FALSE,TRUE,29,12,57,1,TRUE,TRUE,FALSE,FALSE,1,13,2
jasnell,"Skip the slab buffer pool and simply calloc all new Buffers. This is more efficient than calling fill(0) but means we don't enjoy the benefits of the slab allocated pool.",FALSE,TRUE,30,12,58,2,TRUE,TRUE,FALSE,FALSE,1,13,3
jasnell,"Use a hybrid approach... for Buffers under a certain size, we allocate off the pool and fill(0), but for Buffers over that size we fall back to calloc.",FALSE,TRUE,28,12,59,3,TRUE,TRUE,FALSE,FALSE,1,13,4
jasnell,"Regardless of the option chosen, --safe-buffers is going to cause a significant performance degradation, it's just a matter of figuring out how to minimize it.",FALSE,TRUE,25,12,61,5,TRUE,TRUE,FALSE,TRUE,0,13,5
ChALkeR,"@jasnell Btw, about --safe-buffers — I don't like that name. Buffers are generally safe, careless (or accidential) usage of Buffer(number) isn't. Also, that flag probably should be there only until Buffer(number) is hard deprecated (or removed). Perhaps giving it a more explicit name, like --safe-buffer-from-number or --safe-buffer-number would be better.",FALSE,TRUE,50,13,63,1,FALSE,TRUE,TRUE,TRUE,0,14,1
ChALkeR,"@jasnell About the Buffer(number) speed under the flag:",FALSE,TRUE,8,14,64,0,FALSE,TRUE,FALSE,TRUE,0,15,1
ChALkeR,"Buffer.safe(number) should try best to be fast with various number values. That could involve calloc-ing for all number values, or callocing for large number values and using a pooled approach (like Buffer.unsafe(number).fill(0)) for smaller number values, whichever is faster.",FALSE,TRUE,39,14,66,2,FALSE,TRUE,TRUE,TRUE,0,15,2
ChALkeR,"Buffer(number) under the --safe-buffer-number flag (or however it would be called) should behave exactly like Buffer.safe(number) and reuse that code. That will guarantee that it's as fast as Buffer(number) is and minimize the codebase, lowering the probability of introducing bugs.",FALSE,TRUE,40,14,68,4,FALSE,TRUE,TRUE,TRUE,0,15,3
jasnell,"@trevnorris @silverwind @saghul @ChALkeR ... ok, pushed an update:",FALSE,TRUE,9,15,69,0,TRUE,FALSE,FALSE,TRUE,0,16,1
jasnell,"adds documentation",FALSE,TRUE,2,15,70,1,TRUE,FALSE,FALSE,TRUE,0,16,2
jasnell,"adds SlowBuffer.safe() and SlowBuffer.unsafe() also, deprecates SlowBuffer(size)",FALSE,TRUE,7,15,71,2,TRUE,TRUE,FALSE,TRUE,0,16,3
jasnell,"changes the impl of Buffer.safe(len) to simply call Buffer.unsafe(len).fill(0), benchmarks are showing that it's still faster than doing the calloc directly every time.",FALSE,TRUE,23,15,72,3,TRUE,TRUE,FALSE,TRUE,0,16,4
jasnell,"expands benchmark/buffers/buffer-creation.js to include the safe and unsafe options and larger buffer sizes",FALSE,TRUE,13,15,73,4,TRUE,FALSE,FALSE,TRUE,0,16,5
jasnell,"updates test cases and internal code bits to use SlowBuffer.unsafe.",FALSE,TRUE,10,15,74,5,TRUE,TRUE,FALSE,TRUE,0,16,6
jasnell,"Still todo: add the --safe-buffer command line flag... per @ChALkeR's comments I'll likely rename it to --zero-fill-buffers",FALSE,TRUE,17,15,75,6,TRUE,TRUE,FALSE,TRUE,0,16,7
Fishrock123,"This is moving a bit quick, but some general things:",FALSE,TRUE,10,16,76,0,FALSE,TRUE,FALSE,TRUE,0,17,1
Fishrock123,"If we are going to do this, Buffer(number) should be deprecated, probably first only in docs. I prefer runtime deprecations, since you can ignore them --no-deprecation, but I understand some users don't.",FALSE,TRUE,32,16,78,2,FALSE,TRUE,TRUE,TRUE,0,17,2
Fishrock123,"safe() and unsafe() are not actually that descriptive. These sound like you are turning something on or off. I suggest going for allocSafe() and allocUnsafe().",FALSE,TRUE,25,16,80,4,FALSE,TRUE,FALSE,TRUE,0,17,3
Fishrock123,"--zero-fill-buffers is a better naming, yes.",FALSE,TRUE,6,16,82,6,FALSE,FALSE,FALSE,TRUE,0,17,4
Fishrock123,"You mentioned the pooling aspect. Would it be worthwhile to have a safe pool, or does that defeat the purpose?",FALSE,TRUE,20,16,84,8,FALSE,TRUE,FALSE,TRUE,0,17,5
Fishrock123,"@jasnell Could you make sure to split up these commits, one replacing usage in core should be separate as it is quite large and makes this difficult to review.",FALSE,TRUE,29,16,86,10,FALSE,TRUE,TRUE,TRUE,0,17,6
jasnell,"@Fishrock123 ... I have absolutely no intention of landing this any time soon so there shouldn't be a worry about it moving too quickly :-) ... the intent right now is to get concrete options in the form of working code on the table for discussion as opposed to going around and around discussing whether or not it's a bug or not.",FALSE,TRUE,62,17,87,0,TRUE,TRUE,TRUE,TRUE,0,18,1
jasnell,"oh, another point, having a safe pool likely isn't worthwhile because you'd end up having to zero fill every time anyway to reset from the last time :-) An argument could be made that if --zero-fill-buffers is set, the pool should be zero filled on creation but given that we end up having to zero fill later anyway, it's a bit redundant and wouldn't buy us anything.",FALSE,TRUE,67,18,89,1,TRUE,TRUE,TRUE,TRUE,0,19,1
jasnell,"Also, the current implementation of Buffer.safe() simply does a Buffer.unsafe().fill(), which shouldn't  be more efficient that simply doing a calloc but benchmarks are showing that it is... which baffles me a bit. I'd like to get that figured out.",FALSE,TRUE,40,18,91,3,TRUE,TRUE,TRUE,TRUE,0,19,2
jasnell,"@Fishrock123 ... I reswizzled the commits to make it easier to review.",FALSE,TRUE,12,19,92,0,TRUE,TRUE,FALSE,TRUE,0,20,1
MylesBorins,"citgm: https://ci.nodejs.org/job/thealphanerd-smoker/41/",FALSE,FALSE,2,20,93,0,FALSE,FALSE,FALSE,TRUE,0,21,1
jasnell,"Pushed a new commit to use the names zalloc() and alloc() instead",FALSE,TRUE,12,21,94,0,TRUE,TRUE,FALSE,TRUE,0,22,1
Fishrock123,"(What is zalloc?)",FALSE,TRUE,3,22,95,0,FALSE,FALSE,FALSE,TRUE,0,23,1
jasnell,"zalloc == 'zeroed-allocation'",FALSE,TRUE,3,23,96,0,TRUE,FALSE,FALSE,TRUE,0,24,1
trevnorris,"this won't return consistent results, but not sure how to make it otherwise.",FALSE,TRUE,13,24,97,0,FALSE,FALSE,FALSE,TRUE,0,25,1
jasnell,"Yeah, I was going to get back to that to see. The best approach I can think of is to do a whole bunch of allocations and test all of them",FALSE,TRUE,31,25,99,1,TRUE,TRUE,FALSE,TRUE,0,26,1
trevnorris,"while that may increase the likelihood of hitting possible failure, won't rule it out. guess we can just do a best possible approach.",FALSE,TRUE,23,26,101,1,FALSE,FALSE,FALSE,TRUE,0,27,1
jasnell,"I'm not sure it's possible to do any better than that, unfortunately.",FALSE,TRUE,12,27,103,1,TRUE,TRUE,FALSE,TRUE,0,28,1
trevnorris,"Recap of a couple points discussed on IRC:",FALSE,TRUE,8,28,104,0,FALSE,TRUE,FALSE,TRUE,0,29,1
trevnorris,"In Buffer.zalloc() simply return createBuffer(size);. Reason is because using the pool will allow uninitialized memory to exists in buffer.buffer, and if you're opting to use initialized memory then I'm alright making the assumption that the added perf hit (IIRC ~15% depending on allocation size) is not of concern to the user.",FALSE,TRUE,51,28,106,2,FALSE,TRUE,FALSE,TRUE,0,29,2
trevnorris,"It feels a bit awkward to me that users would use the constructor new Buffer(string) but then a factory method Buffer.{z}alloc(). Granted, the new keyword is pointless in every regard since we create a new Uint8Array() anyway, but this is completely about user perception.",FALSE,TRUE,44,28,108,4,FALSE,TRUE,FALSE,TRUE,0,29,3
trevnorris,"is there a reason why the ArrayBuffer here gets the data allocated right above instead of just passing the size and letting it use its constructor which would already use calloc if the zero-fill flag was set?",FALSE,TRUE,37,29,110,1,FALSE,TRUE,FALSE,TRUE,0,30,1
trevnorris,"The zero-fill flag didn't exist when the native API was first updated. Good point that the flag could be toggled here just as easily.",FALSE,TRUE,24,29,112,3,FALSE,TRUE,FALSE,TRUE,0,30,2
mafintosh,"@trevnorris i think we should add Buffer.from(str) and deprecate the constructor entirely. see #4660 (comment) for the reasoning",FALSE,FALSE,18,30,114,1,FALSE,TRUE,TRUE,TRUE,0,31,1
ChALkeR,"@jasnell Please note #4660 (comment)",FALSE,TRUE,5,31,115,0,FALSE,TRUE,FALSE,TRUE,0,32,1
trevnorris,"@mafintosh Completely removing what has been a core part of the API almost since the beginning of node itself would require an EPS (https://github.com/nodejs/node-eps)",FALSE,TRUE,24,32,116,0,FALSE,TRUE,FALSE,TRUE,0,33,1
mafintosh,"@trevnorris i would just hard deprecate it for now. would that require an EPS as well? hard-deprecating the number constructor only wouldn't have helped in any of the actual security issues we've found so far in userland modules.",FALSE,TRUE,38,33,117,0,FALSE,TRUE,FALSE,TRUE,0,34,1
jasnell,"@ChALkeR ... yeah, I saw the comment. I don't believe it's accurate to say that most users should always zero-fill (using zalloc()) as the decision comes down to the specific needs of the code. Reliable safety (as @mikeal points out] will come through the use of the --zero-fill-buffers command line which will force everything to zero fill (but at a significant performance cost). The most I think we need to do in the documentation is explain the differences between Buffer.zalloc() and Buffer.alloc() in as clear and simple way as possible.",FALSE,TRUE,90,34,119,1,TRUE,TRUE,TRUE,TRUE,0,35,1
jsha,"I definitely think the names alloc() and zalloc() are inadvisable. They imply that alloc() is the default function most people should use, while zalloc() is the unusual exception. I think alloc() and unsafeAlloc() would be much better. Even better would be to have a separate library for unsafe memory manipulation.",FALSE,FALSE,50,35,121,1,FALSE,TRUE,TRUE,TRUE,0,36,1
trevnorris,"@mafintosh I think because the end goal is to remove it completely it may. Though this is something that should be brought to the @nodejs/ctc.",FALSE,TRUE,25,36,122,0,FALSE,TRUE,TRUE,TRUE,0,37,1
jasnell,"@trevnorris ... I've added this PR to the ctc agenda.",FALSE,TRUE,10,37,123,0,TRUE,TRUE,FALSE,TRUE,0,38,1
jasnell,"@jsha ... I'm personally not convinced that zalloc should be the default choice. The decision comes down to a choice between performance and safety, both of which are equally important depending on the use case. Neither should be preferred over the other.",FALSE,TRUE,42,38,125,1,TRUE,TRUE,TRUE,TRUE,0,39,1
jsha,"@jasnell: For almost all workloads, the difference in performance to zero-fill buffers is not a limiting factor. Presenting the safe and unsafe version of a function as equivalent implies that forgoing safety checks is a typical optimization step that many people should consider. In fact, it is an exceptional step that should only be undertaken after profiling and thorough testing.",FALSE,TRUE,60,39,127,1,FALSE,TRUE,TRUE,TRUE,0,40,1
mikeal,"Deprecate Buffer(num)",FALSE,TRUE,2,40,128,0,FALSE,TRUE,FALSE,TRUE,0,41,1
mikeal,"The impact of this on the ecosystem is so massive that I can't even begin to think into the future where this would be more than an annoying warning. This is also incredibly difficult to test for because you're only deprecating one input type which, in an un-typed language, is very difficult to detect through just a modules unit tests.",FALSE,TRUE,60,40,130,2,FALSE,TRUE,FALSE,TRUE,0,41,2
mikeal,"So, what is the purpose of creating two APIs if we have the --safe-buffers option? I don't see how splitting the package ecosystem into modules that behave with different characteristics is preferable to one where we can alter the runtime to different characteristics for different use cases?",FALSE,TRUE,47,41,132,1,FALSE,TRUE,FALSE,TRUE,0,42,1
jasnell,"@mikeal ... at this point, after going through the exercise of implementing and testing this, I agree with you. I'm leaning towards taking alloc() back out, leaving Buffer(num) in place as it currently is, leaving the new zalloc() to support those who want to be able to allocate zero-filled buffers easily moving forward, and keeping (and backporting) the --zero-fill-buffers option.",FALSE,TRUE,60,42,134,1,TRUE,TRUE,FALSE,TRUE,0,43,1
mafintosh,"@mikeal The main security issues we encountered in actual modules (ws and bittorrent-dht) resulted from Buffer(num) being called instead of Buffer(string) because of a programming mistake. Zero-filling buffers wouldn't have fixed these issues but having explicit APIs for both of these constructors might have. bittorrent-dht is a very well tested module and the collaborator list contains a bunch of really talented node programmers and it still had this issue. Anyway, this whole  unsafe Buffer  discussion kinda blew up and got derailed a bit. I'm leaning towards just implementing these APIs in a userland module and using that from now on.",FALSE,TRUE,100,43,136,1,FALSE,TRUE,FALSE,TRUE,0,44,1
mikeal,"Zero-filling buffers wouldn't have fixed these issues",FALSE,TRUE,7,44,137,0,FALSE,TRUE,FALSE,TRUE,0,45,1
mikeal,"What do you mean? Do you mean you still would have had a bug and zero-filling only would have stopped it from being a security issue or that it still would be a security issue even if zero-filling was global?",FALSE,TRUE,40,44,139,2,FALSE,TRUE,FALSE,TRUE,0,45,2
jasnell,"Sounds to me like two separate conversations became conflated with one another and the conversation derailed from there.",FALSE,TRUE,18,45,140,0,TRUE,TRUE,FALSE,TRUE,0,46,1
jasnell,"Nevertheless, having a PR will real code helps the discussion far more than and endless thread that's going around and around ;-) ... I'm going to let this PR sit until we can discuss on next weeks CTC call.",FALSE,TRUE,39,46,141,0,TRUE,TRUE,FALSE,TRUE,0,47,1
mafintosh,"@mikeal zero-filling would have made it a less severe issue but you would still have been able to remotely crash processes by doing Buffer(largeNumber)",FALSE,TRUE,24,47,143,1,FALSE,TRUE,FALSE,TRUE,0,48,1
mafintosh,"@jasnell yes i agree.",FALSE,TRUE,4,48,144,0,FALSE,FALSE,FALSE,TRUE,0,49,1
ronkorving,"I don't see why Buffer.allocate(n, unsafe) is so unpopular here? Leaving out the boolean (the easy user behavior) would make it safe by default. Only when you really know what you're doing, do you make it unsafe explicitly. To me, this is similar to the noAssert boolean you can pass to all Buffer read/write functions. I think it avoids all proposed naming issues (safe/unsafe, alloc/zalloc). I know @ChALkeR listed a number of reasons, but they don't seem very convincing to me (and some sound like the same concern using different words).",FALSE,FALSE,91,49,146,1,FALSE,TRUE,FALSE,TRUE,0,50,1
reqshark,"@ronkorving it seems clearly dangerous if a hex or some weird number got into a Buffer constructor call",FALSE,FALSE,18,50,148,1,FALSE,TRUE,FALSE,TRUE,0,51,1
reqshark,"you would still have been able to remotely crash processes by doing Buffer(largeNumber)",FALSE,FALSE,13,50,149,2,FALSE,TRUE,FALSE,TRUE,0,51,2
reqshark,"to @mafintosh's point, perhaps there's a compromise somewhere here,",FALSE,FALSE,9,50,150,3,FALSE,FALSE,FALSE,TRUE,0,51,3
reqshark,"like a default BUF_MAXsize in bytes that could be configured?",FALSE,FALSE,10,50,151,4,FALSE,TRUE,FALSE,TRUE,0,51,4
ChALkeR,"Everyone, PTAL at https://github.com/ChALkeR/notes/blob/master/Lets-fix-Buffer-API.md",FALSE,TRUE,4,51,152,0,FALSE,TRUE,FALSE,TRUE,0,52,1
jasnell,"@ChALkeR ... thank you, I know you put a lot of work into that and it's definitely appreciated. Go get rest now! :-)",FALSE,TRUE,23,52,153,0,TRUE,TRUE,FALSE,TRUE,0,53,1
jasnell,"Note: Updated the PR description to reflect current status",FALSE,TRUE,9,53,154,0,TRUE,TRUE,FALSE,TRUE,0,54,1
jsha,"Instead of adding a --zero-fill-buffers option that people have to know to turn on, what about adding a --uninitialized-buffers option that people can turn on if they would like the old behavior? That would make modules safe by default, and provide an escape for anyone who found that their code became unacceptably slow.",FALSE,TRUE,53,54,156,1,FALSE,TRUE,FALSE,TRUE,0,55,1
saghul,"changes the impl of Buffer.safe(len) to simply call Buffer.unsafe(len).fill(0), benchmarks are showing that it's still faster than doing the calloc directly every time.",FALSE,TRUE,23,55,157,0,FALSE,TRUE,FALSE,TRUE,0,56,1
saghul,"Out of curiosity, what benchmarks did you run and on what OS?",FALSE,TRUE,12,55,159,2,FALSE,TRUE,FALSE,TRUE,0,56,2
jasnell,"@saghul ... the implementation has changed since I made that comment but... I created a custom benchmark for the purpose of testing the specific implementation and tested on OSX. The result was...odd.",FALSE,TRUE,32,56,161,1,TRUE,TRUE,FALSE,TRUE,0,57,1
ChALkeR,"@jsha, see q/a  points 10 and 3.",FALSE,TRUE,8,57,162,0,FALSE,FALSE,FALSE,TRUE,0,58,1
saghul,"tested on OSX. The result was...odd.",FALSE,TRUE,6,58,163,0,FALSE,TRUE,FALSE,TRUE,0,59,1
saghul,"I asked because I assume the result could vary depending on the OS, libc implementation and so on... so some more diverse benchmarks would probably help make a better choice IMHO. Also, the buffer size can have an impact, but guess you did test that.",FALSE,TRUE,45,58,165,2,FALSE,TRUE,FALSE,TRUE,0,59,2
ChALkeR,"@jasnell, see q/a point 18, please.",FALSE,TRUE,6,59,166,0,FALSE,FALSE,FALSE,TRUE,0,60,1
jasnell,"@ChALkeR ... :-) I've read your excellent write up twice already ;-) thanks for doing that btw",FALSE,TRUE,17,60,167,0,TRUE,TRUE,FALSE,TRUE,0,61,1
jasnell,"Pushed an additional update based on ongoing discussions with numerous people.",FALSE,TRUE,11,61,168,0,TRUE,TRUE,FALSE,TRUE,0,62,1
piscisaureus,"I think that if node is to zero-initialize buffers then we should just do it always. I don't even think that it would be a behavioral change - currently the contents of a new Buffer are unspecified and in practice are often indeed filled with garbage contents from old Buffers.",FALSE,FALSE,50,62,170,1,FALSE,TRUE,TRUE,TRUE,0,63,1
piscisaureus,"I think in the past we were too concerned about performance. Likely initializing all buffers by default will not have a big performance impact; at least there would be no harm in trying it out.",FALSE,FALSE,35,62,172,3,FALSE,TRUE,FALSE,TRUE,0,63,2
piscisaureus,"So I'm in favor of the --zero-fill-buffers argument to test out this new behavior. I think it would be even better to make it the default behavior, and evaluate just before cutting the next LTS.",FALSE,FALSE,35,62,174,5,FALSE,TRUE,FALSE,TRUE,0,63,3
piscisaureus,"Not a fan of the whole alloc/zalloc/deprecate fanfare. Future direction of the Buffer API should be to align it closer to TypedArrays. (which also happen to be zero-initialized btw)",FALSE,FALSE,29,62,175,6,FALSE,TRUE,TRUE,TRUE,0,63,4
rvagg,"@ChALkeR can I suggest updating your two gists to make it clear that the current behaviour of Buffer is by design. Like it or not, this is not a surprise or a newly discovered  security vulnerability  which is how a large portion of the people interacting with the various issues are interpreting things, leading to misunderstandings and frustrations with the way many of us are responding. i.e. THIS IS A SECURITY BUG, FIX IT NOW! vs I don't like the design decisions, can we please change them?",FALSE,FALSE,87,63,176,0,FALSE,TRUE,FALSE,TRUE,0,64,1
ChALkeR,"@rvagg I thought that I did.",FALSE,TRUE,6,64,177,0,FALSE,TRUE,FALSE,TRUE,0,65,1
ChALkeR,"First one:",FALSE,TRUE,2,64,178,1,FALSE,FALSE,FALSE,TRUE,0,65,2
ChALkeR,"If you fully understand that and are aware of how to prevent it — you could stop reading this note now, there will be nothing new for you here. I have seen several people who are not aware of that, so this note will be used as a reference in such situations.",FALSE,TRUE,52,64,179,2,FALSE,TRUE,FALSE,TRUE,0,65,3
ChALkeR,"By «nothing new» I meant that this is not something that has been discovered just now, but is done by-design and documented. I will elaborate that a bit and add a sentence noting that it's intentional behaviour.",FALSE,TRUE,37,64,180,3,FALSE,TRUE,FALSE,TRUE,0,65,4
ChALkeR,"Second one has this note at the top:",FALSE,TRUE,8,64,181,4,FALSE,FALSE,FALSE,TRUE,0,65,5
ChALkeR,"Note: none of those describes any previously unknown vulnerability in Node.js, this is how the API was designed. The problem is in the fact that it's very easy to use the current API in an unsafe way, and there were various libraries hitting that (and probably many more still are).",FALSE,TRUE,50,64,183,6,FALSE,TRUE,FALSE,TRUE,0,65,6
ChALkeR,"That looks enough, no? Moreover, most part of that document was written to stop repeated questions over and over again and make the discussion more constructive. There is the whole Q/A section plus these citations:",FALSE,TRUE,35,64,184,7,FALSE,TRUE,FALSE,TRUE,0,65,7
ChALkeR,"Note: I am aware of various opinions on this issue. This post covers most of them in the Q/A section. Please, read this whole document first before posting comments or expressing your opinion anywhere, it covers some issues that you might have missed.",FALSE,TRUE,43,64,185,8,FALSE,TRUE,FALSE,TRUE,0,65,8
ChALkeR,"Do not forget that all the relevant issues are not votings, so posting plain «+1», «me too»-s, or «I hate this» comments is generally counter-productive. If you have anything to say or propose, please, do that in a constructive manner.",FALSE,TRUE,40,64,186,9,FALSE,TRUE,FALSE,TRUE,0,65,9
rvagg,"@ChALkeR yeah, sorry, I was asking for greater clarification. It's clear from #4660 that people are not reading any nuance here, hence the need to be absolutely clear & blunt.",FALSE,TRUE,30,65,187,0,FALSE,TRUE,FALSE,TRUE,0,66,1
ChALkeR,"@rvagg ChALkeR/notes@dedf246, ChALkeR/notes@a333069",FALSE,TRUE,3,66,188,0,FALSE,TRUE,FALSE,TRUE,0,67,1
LinusU,"Is it really a good idea to have a .from which doesn't do the same thing as TypedArray.from()?",FALSE,FALSE,18,67,190,1,FALSE,TRUE,FALSE,TRUE,0,68,1
LinusU,"Subclassing something and overriding some functions to do something different seems like it could potentially cause some confusion...",FALSE,FALSE,18,67,191,2,FALSE,FALSE,FALSE,TRUE,0,68,2
trevnorris,"@jasnell I don't think anyone has taken into account the fact that we cannot use Buffer.from() since it is a read-only property of Uint8Array. e.g. if you attempted to run this it would print:",FALSE,TRUE,34,68,193,1,FALSE,TRUE,FALSE,TRUE,0,69,1
trevnorris,"So, time to look for a different name.",FALSE,TRUE,8,68,194,2,FALSE,FALSE,FALSE,TRUE,0,69,2
jasnell,"@trevnorris if you take a look at the PR, you'll see I get around that by declaring the from method before we set the prototype. Turns out to work rather well.",FALSE,TRUE,31,69,196,1,TRUE,TRUE,FALSE,TRUE,0,70,1
jasnell,"that is, I have Buffer.from working in the PR with all tests passing",FALSE,TRUE,13,70,197,0,TRUE,TRUE,FALSE,TRUE,0,71,1
trevnorris,"@jasnell Ah nice. Thanks for pointing that out. Also from the conversation I feel like people believe that Buffer will eventually no longer be a constructor?",FALSE,TRUE,26,71,198,0,FALSE,TRUE,FALSE,TRUE,0,72,1
jasnell,"The constructor form would be deprecated but not removed... And deprecationwould be docs only initially.On Jan 19, 2016 3:29 PM,  Trevor Norris  notifications@github.com wrote:",FALSE,TRUE,24,72,200,1,TRUE,TRUE,FALSE,TRUE,0,73,1
jasnell,"@jasnell https://github.com/jasnell Ah nice. Thanks for pointing thatout. Also from the conversation I feel like people believe that Bufferwill eventually no longer be a constructor?",FALSE,TRUE,25,72,201,2,TRUE,TRUE,FALSE,TRUE,0,73,2
jasnell,"—Reply to this email directly or view it on GitHub#4682 (comment).",FALSE,TRUE,11,72,202,3,TRUE,TRUE,FALSE,TRUE,0,73,3
trevnorris,"@jasnell Just so everyone is clear, it can never be removed.",FALSE,TRUE,11,73,204,1,FALSE,TRUE,FALSE,TRUE,0,74,1
jasnell,"Yep. Eventually we can look at a hard deprecation and switching the defaultbehavior to zero fill, but removing the constructor completely is notpossible.On Jan 19, 2016 3:41 PM,  Trevor Norris  notifications@github.com wrote:",FALSE,TRUE,32,74,205,0,TRUE,TRUE,FALSE,TRUE,0,75,1
jasnell,"@jasnell https://github.com/jasnell Just so everyone is clear, it cannever be removed.",FALSE,TRUE,11,74,206,1,TRUE,TRUE,FALSE,TRUE,0,75,2
jasnell,"—Reply to this email directly or view it on GitHub#4682 (comment).",FALSE,TRUE,11,74,207,2,TRUE,TRUE,FALSE,TRUE,0,75,3
ChALkeR,"@trevnorris The most close thing to removing it would be throwing on all input, but I do not see how that is better than leaving it in hard-deprecated state indefinitely.",FALSE,TRUE,30,75,209,1,FALSE,TRUE,FALSE,TRUE,0,76,1
trevnorris,"@ChAlKeR going in between this thread and the EPS is redundant. Going to consolidate my conversation there. You'll see my comment about the Buffer constructor.",FALSE,TRUE,25,76,210,0,FALSE,TRUE,FALSE,TRUE,0,77,1
jasnell,"PR Rebased and Updated.",FALSE,TRUE,4,77,211,0,TRUE,TRUE,FALSE,TRUE,0,78,1
ChALkeR,"@jasnell Could you update the PR title and description, please? It's a bit confusing atm.",FALSE,TRUE,15,78,212,0,FALSE,TRUE,FALSE,TRUE,0,79,1
jasnell,"Bah... forgot to do that when I updated earlier... will update it now :-)",FALSE,TRUE,14,79,213,0,TRUE,TRUE,FALSE,TRUE,0,80,1
trevnorris,"fill shouldn't not be required to be a string. Buffer(5).fill(10) works today.",FALSE,TRUE,12,80,215,1,FALSE,TRUE,TRUE,TRUE,0,81,1
trevnorris,"I'll assume this is only to handle the case where Number.isNaN('size'). But I also see the same check is performed by the need to run new Uint8Array(). Basically, don't need the || 0.",FALSE,TRUE,33,81,217,1,FALSE,TRUE,FALSE,TRUE,0,82,1
trevnorris,"Don't do it here. Instead should set a variable in src/node.cc that's checkecd by ArrayBufferAllocator::Allocate  to always use calloc(). Something like this:",FALSE,TRUE,23,82,219,1,FALSE,TRUE,TRUE,TRUE,0,83,1
trevnorris,"SlowBuffer never comes from the  slab .",FALSE,TRUE,6,83,220,0,FALSE,TRUE,FALSE,TRUE,0,84,1
trevnorris,"extraneous whitespace change.",FALSE,TRUE,3,84,221,0,FALSE,FALSE,FALSE,TRUE,0,85,1
jasnell,"@trevnorris @ChALkeR ... made some updates based on the comments! thanks!",FALSE,TRUE,11,85,222,0,TRUE,FALSE,FALSE,TRUE,0,86,1
tflanagan,"I'm totally nit'ing here, but in other areas of the documentation the alphabetical sort extends to the option names as well, so this would be reordered to:",FALSE,FALSE,27,86,223,0,FALSE,TRUE,FALSE,TRUE,0,87,1
trevnorris,"Should we do a strict if (encoding !== undefined) so values like false can't be passed?",FALSE,TRUE,16,87,225,1,FALSE,TRUE,FALSE,TRUE,0,88,1
trevnorris,"Current Buffer#fill() behavior does accept strings. Should probably mirror that behavior. May just want to punt on the error throw to fill() since it already does all necessary checks.",FALSE,TRUE,29,88,227,1,FALSE,TRUE,FALSE,TRUE,0,89,1
jasnell,"@trevnorris @rvagg ... ping ... some additional tweaks, including to node_buffer.cc and node_buffer.h",FALSE,TRUE,13,89,228,0,TRUE,FALSE,FALSE,TRUE,0,90,1
jasnell,"@tflanagan ... I'll update the ordering of the new doc items in the next update.",FALSE,TRUE,15,89,229,1,TRUE,TRUE,FALSE,TRUE,0,90,2
jasnell,"Ok, I've rebased and updated.New CI: https://ci.nodejs.org/job/node-test-pull-request/1640/ (CI is temporarily private for non-collaborators, so I'll post the results once completed)",FALSE,TRUE,20,90,230,0,TRUE,TRUE,FALSE,TRUE,0,91,1
jasnell,"@nodejs/ctc @nodejs/collaborators ... putting out a last call on this. The Buffer API changes in this PR have been discussed and signed off with no objections by the CTC. If there are no further objections and if CI is green, I'll get this landed in master in 24 hours.",FALSE,TRUE,49,90,231,1,TRUE,TRUE,FALSE,TRUE,0,91,2
jsha,"*versions. Also, this should probably say which versions, or  prior to X date. ",FALSE,TRUE,13,91,232,0,FALSE,TRUE,TRUE,TRUE,0,92,1
jsha,"Isn't this another example of the flaw in the new Buffer() constructor, where the same constructor (or function) can produce subtly different behavior based on the type of the input, where one of the behaviors is much riskier than the other? I would suggest having a separate Buffer.fromShared(arrayBuffer) or something that states intention more explicitly.",FALSE,TRUE,55,92,233,0,FALSE,TRUE,FALSE,TRUE,0,93,1
jasnell,"It's similar but far less unsafe... enough so that having a separate factory method likely isn't worthwhile. If it did prove to be problematic, adding a separate Buffer.wrap(arrayBuffer) (or fromShared) would still be possible.",FALSE,TRUE,34,93,234,0,TRUE,TRUE,FALSE,TRUE,0,94,1
jsha,"Agreed that it's less risky. But given that it's an acknowledged risk, and we're already changing the API, why not change it once to be more robust?",FALSE,TRUE,27,94,235,0,FALSE,TRUE,FALSE,TRUE,0,95,1
jsha,"Having a factory method with a different name doesn't cost any more from a complexity standpoint than having extra behavior on a single named factory method.",FALSE,TRUE,26,94,236,1,FALSE,FALSE,FALSE,TRUE,0,95,2
jasnell,"@trevnorris ... what do you think?",FALSE,TRUE,6,95,237,0,TRUE,FALSE,FALSE,TRUE,0,96,1
ChALkeR,"Perhaps Buffer.from(array) and Buffer.shared(arrayBuffer)?",FALSE,TRUE,4,96,238,0,FALSE,TRUE,FALSE,TRUE,0,97,1
ChALkeR,"The first (from) method actually converts the data, but the second one doesn't.To me it looks like Buffer.shared( is a more intiutive description of what that method actually does.",FALSE,TRUE,29,96,239,1,FALSE,TRUE,FALSE,TRUE,0,97,2
ChALkeR,"Update: ignore the .shared( proposal, see what @domenic said below.",FALSE,TRUE,10,96,240,2,FALSE,FALSE,FALSE,TRUE,0,97,3
domenic,"I don't have much of an opinion on whether to split but if you do, please don't use  shared . SharedArrayBuffer is coming, and so in the context of typed array APIs  shared  ends up meaning  shared among different threads .",FALSE,TRUE,39,97,241,0,FALSE,TRUE,FALSE,TRUE,0,98,1
ChALkeR,"Ah. @domenic, thanks.",FALSE,TRUE,3,98,242,0,FALSE,TRUE,FALSE,TRUE,0,99,1
ChALkeR,"Disregard my proposal about .shared( then. Note that it also perhaps affects the .fromShared name — it would be strange to have it if SharedArrayBuffer is going to be a different thing.",FALSE,TRUE,32,98,243,1,FALSE,TRUE,FALSE,TRUE,0,99,2
ChALkeR,"But I still would prefer a separate name for that method.",FALSE,TRUE,11,98,244,2,FALSE,TRUE,FALSE,TRUE,0,99,3
jasnell,"+1 thank you for that bit of info @domenic",FALSE,TRUE,9,99,245,0,TRUE,FALSE,FALSE,TRUE,0,100,1
trevnorris,"Pass anything that can be transversed via index and it is treated like an array. An ArrayBuffer can't. Now, if we had it so passing a Typed Array used the same ArrayBuffer I can see how that could be confusing. In addition, this is the same API that new Uint8Array follows. No need for a new API call.",FALSE,TRUE,58,100,246,0,FALSE,TRUE,FALSE,TRUE,0,101,1
trevnorris,"Just spoke w/ @jasnell on IRC. We've agreed that the signature should also match. So the API would be Buffer.from(arrayBuffer[, byteOffset[, length]]). This is an API gap, since there's no way to make a slice of an ArrayBuffer for a new Buffer instance. (@domenic I'm still pondering how to get something like readFile() to return an ArrayBuffer so could read in a 10GB file and make multiple slices of it into Buffers. though, not that it's a good idea, but hey)",FALSE,TRUE,81,100,247,1,FALSE,TRUE,TRUE,TRUE,0,101,2
seishun,"I dislike how this change makes one function  preferred  over the other. I've been using Buffer(Number) in my modules that aren't for web servers and I know what I'm doing, so this change would present me with an uncomfortable choice;",FALSE,FALSE,40,101,248,0,FALSE,TRUE,FALSE,TRUE,0,102,1
seishun,"Deliberately waste cycles by using Buffer.alloc, when I have absolutely no need to zero-initialize my buffers.",FALSE,FALSE,16,101,249,1,FALSE,TRUE,FALSE,TRUE,0,102,2
seishun,"Use the  non-default  Buffer.allocUnsafe, causing anyone reading my code to wonder why I'm using it over Buffer.alloc in non-performance-critical code.",FALSE,FALSE,20,101,250,2,FALSE,TRUE,FALSE,TRUE,0,102,3
seishun,"My proposed alternatives:",FALSE,FALSE,3,101,251,3,FALSE,FALSE,FALSE,TRUE,0,102,4
seishun,"Name the two functions equivalently, for example zalloc and allocRaw. Clearly document their difference.",FALSE,FALSE,14,101,252,4,FALSE,TRUE,FALSE,TRUE,0,102,5
seishun,"If you're dead-set on  deprecating  the non-zeroing allocation, then just remove it entirely. People who care about performance are screwed anyway, since a lot of modules would use the zeroing allocation when they don't need it, just because it's the  default  one.",FALSE,FALSE,42,101,253,5,FALSE,TRUE,FALSE,TRUE,0,102,6
jasnell,"@seishun ... I definitely understand the objections and this has been discussed extensively. The current PR is a compromise between several different points of view and I understand that not everyone is happy with the naming. The documentation is careful not to imply that alloc is the  default  choice, it's just one of several choices, and it makes it clear that using alloc has a definite performance cost. Buffer.allocUnsafe is not the prettiest thing in the world, but it does represent a balance of several different points of view.",FALSE,TRUE,89,102,254,0,TRUE,TRUE,FALSE,TRUE,0,103,1
jasnell,"To be certain tho, the non-zeroing allocation is not being deprecated in any way... it's just being made more explicit.",FALSE,TRUE,20,102,255,1,TRUE,FALSE,FALSE,TRUE,0,103,2
ChALkeR,"causing anyone reading my code to wonder why I'm using it over Buffer.alloc in non-performance-critical code.",FALSE,TRUE,16,103,257,1,FALSE,TRUE,FALSE,TRUE,0,104,1
ChALkeR,"You shouldn't.",FALSE,TRUE,2,103,258,2,FALSE,FALSE,TRUE,TRUE,0,104,2
jasnell,"@ChALkeR .. I want to avoid extending the debate around this any further. Let's keep the conversation focused on technical review of the PR itself, not debates over the validity of when or when not to use alloc vs allocUnsafe.",FALSE,TRUE,40,104,259,0,TRUE,TRUE,FALSE,TRUE,0,105,1
seishun,"You shouldn't.",FALSE,TRUE,2,105,260,0,FALSE,TRUE,TRUE,TRUE,0,106,1
seishun,"This statement conflicts with @jasnell's:",FALSE,TRUE,5,105,261,1,FALSE,FALSE,FALSE,TRUE,0,106,2
seishun,"The documentation is careful not to imply that alloc is the  default  choice, it's just one of several choices",FALSE,TRUE,19,105,262,2,FALSE,FALSE,FALSE,TRUE,0,106,3
seishun,"To be certain tho, the non-zeroing allocation is not being deprecated in any way",FALSE,TRUE,14,105,264,4,FALSE,FALSE,FALSE,TRUE,0,106,4
seishun,"You're basically saying that everyone should use the zeroing allocation even if they don't need it, unless they absolutely need the performance. That very much sounds like one function is  default .",FALSE,TRUE,31,105,265,5,FALSE,TRUE,TRUE,TRUE,0,106,5
seishun,"Also, by this logic every module ever should use the zeroing allocation. That leaves the allocUnsafe only for end-user code, at which point it seems rather useless.",FALSE,TRUE,27,105,266,6,FALSE,TRUE,TRUE,TRUE,0,106,6
ChALkeR,"@ChALkeR .. I want to avoid extending the debate around this any further. Let's keep the conversation focused on technical review of the PR itself, not debates over the validity of when or when not to use alloc vs allocUnsafe.",FALSE,TRUE,40,106,268,1,FALSE,TRUE,FALSE,TRUE,0,107,1
ChALkeR,"Sorry. I missed your message at first, but I have removed my follow-up comments now.",FALSE,TRUE,15,106,269,2,FALSE,TRUE,FALSE,TRUE,0,107,2
ChALkeR,"@seishun, we can continue this discussion in IRC.",FALSE,TRUE,8,106,270,3,FALSE,TRUE,FALSE,TRUE,0,107,3
jasnell,"@ChALkeR ... no worries.",FALSE,TRUE,4,107,271,0,TRUE,FALSE,FALSE,TRUE,0,108,1
jasnell,"There was a linting issue in CI (fixed now) and some unrelated failures due apparently to the build bot hiccup on arm.",FALSE,TRUE,22,108,272,0,TRUE,TRUE,FALSE,TRUE,0,109,1
jasnell,"@nodejs/ctc ... can I get a round of sign offs on this so I can get it landed?",FALSE,TRUE,18,108,273,1,TRUE,TRUE,FALSE,TRUE,0,109,2
trevnorris,"bad naming. allocraw is supposed to be allocUnsafe()? Personally I still vote for Buffer.allocRaw(), but should probably make these names match either way.",FALSE,TRUE,23,109,274,0,FALSE,TRUE,TRUE,TRUE,0,110,1
jasnell,"whoops... forgot to get these updated. Will do now",FALSE,TRUE,9,110,275,0,TRUE,TRUE,FALSE,TRUE,0,111,1
trevnorris,"since these are being changed already, can they be const-ified?",FALSE,TRUE,10,112,277,0,FALSE,FALSE,FALSE,TRUE,0,113,1
ChALkeR,"Shouldn't this use Buffer.alloc(size[, fill[, encoding]]) instead of .allocUnsafe(size).fill(fill)?",FALSE,TRUE,9,113,278,0,FALSE,TRUE,FALSE,TRUE,0,114,1
trevnorris,"style nit. line up on (.",FALSE,TRUE,6,114,279,0,FALSE,FALSE,FALSE,TRUE,0,115,1
trevnorris,"Not sure if it's worth mentioning here, but maybe in either alloc or allocUnsafe that one is pooled and the other isn't.",FALSE,TRUE,22,115,280,0,FALSE,TRUE,FALSE,TRUE,0,116,1
jasnell,"It's mentioned elsewhere in the doc but it's worth repeating.",FALSE,TRUE,10,116,281,0,TRUE,TRUE,FALSE,TRUE,0,117,1
ChALkeR,"Perhaps this and the following line could be replaced with Buffer.from(? If res.raw is a string, I mean.",FALSE,TRUE,18,117,282,0,FALSE,TRUE,FALSE,TRUE,0,118,1
jasnell,"Yes, I need to go through and finish replacing the various new Buffer() uses",FALSE,TRUE,14,118,283,0,TRUE,TRUE,FALSE,TRUE,0,119,1
ChALkeR,"@jasnell, I see Buffer.allocUnsafe(0) in many places here. To my understanding, it should do the exactly the same as Buffer.alloc(0) does, and have the same performance. If that is true — could you replace them, please? The code might be a bit more readable that way.",FALSE,TRUE,46,119,284,0,FALSE,TRUE,TRUE,TRUE,0,120,1
trevnorris,"@jasnell This will change if we add the Uint8Array signature to Buffer.from().",FALSE,TRUE,12,120,285,0,FALSE,TRUE,FALSE,TRUE,0,121,1
trevnorris,"Think there's a new doc style, so it'd be:",FALSE,TRUE,9,122,287,0,FALSE,TRUE,FALSE,TRUE,0,123,1
jasnell,"ah.. good catch, forgot about that change",FALSE,TRUE,7,123,288,0,TRUE,FALSE,FALSE,TRUE,0,124,1
trevnorris,"this long code segment may wrap and look funny. maybe just pop it to a one-liner for cleanliness.",FALSE,TRUE,18,124,289,0,FALSE,FALSE,FALSE,TRUE,0,125,1
jasnell,"Actually, this needs to be updated since it now uses your new fill(value, encoding)",FALSE,TRUE,14,126,291,0,TRUE,TRUE,FALSE,TRUE,0,127,1
trevnorris,"should Buffer.poolSize >> 1 (floor of divided by 2)",FALSE,TRUE,9,127,292,0,FALSE,TRUE,TRUE,TRUE,0,128,1
trevnorris,"information in this paragraph is good, but i'm missing what exactly is the  key difference ",FALSE,TRUE,15,128,293,0,FALSE,FALSE,FALSE,TRUE,0,129,1
trevnorris,"If it's a number, or just if it's not a string?",FALSE,TRUE,11,129,295,1,FALSE,TRUE,FALSE,TRUE,0,130,1
jasnell,"well, definitely if it's a number, it'll also throw if it's not a string... this part of the code is weird tho because of the overloading",FALSE,TRUE,26,130,297,1,TRUE,FALSE,FALSE,TRUE,0,131,1
trevnorris,"style nit: statement continuations indented twice. (going to check if we can add that to the linter)",FALSE,TRUE,17,131,298,0,FALSE,FALSE,FALSE,TRUE,0,132,1
jasnell,"@ChALkeR ... in all of our Buffer uses internally, we are properly initializing the buffer content and writing to it fully, which means using allocUnsafe internally is just fine. I don't see the need to replace those internal calls with alloc()",FALSE,TRUE,41,132,300,1,TRUE,TRUE,FALSE,TRUE,0,133,1
ChALkeR,"@jasnell, I am aware of that and I was talking only about the cases where an empty buffer is created - the result is the same for alloc and allocUnsafe. It's a style nit, nothing else.",FALSE,TRUE,36,133,302,1,FALSE,TRUE,FALSE,TRUE,0,134,1
trevnorris,"If size === 0 can't we just short circuit here and return early?",FALSE,TRUE,13,134,304,1,FALSE,TRUE,FALSE,TRUE,0,135,1
trevnorris,"This is fine b/c v8 will detect size === 0 and not call ArrayBufferAllocator::Allocate.",FALSE,TRUE,14,134,305,2,FALSE,TRUE,FALSE,TRUE,0,135,2
ronkorving,"You can avoid the Math.max function call altogether then (which may shave off a few cycles).",FALSE,TRUE,16,135,306,0,FALSE,TRUE,FALSE,TRUE,0,136,1
jasnell,"@ChALkeR ... ah! sorry I misread your comment ;-) ... I've updated the allocUnsafe(0) calls to alloc(0) in the latest push.",FALSE,TRUE,21,136,307,0,TRUE,TRUE,FALSE,TRUE,0,137,1
jasnell,"@trevnorris ... pushed a number of updates, including the modification for Buffer.from(arrayBuffer[, byteOffset[, length]]) and new Buffer(arrayBuffer[, byteOffset[, length]]). Hit the rest of your feedback also. PTAL when you get the chance.",FALSE,TRUE,32,136,308,1,TRUE,TRUE,FALSE,TRUE,0,137,2
jasnell,"Rebased and updated....",FALSE,TRUE,3,137,309,0,TRUE,TRUE,FALSE,TRUE,0,138,1
rvagg,"removed ctc-agenda label, this has come up a few times now, there are no outstanding blockers from the CTC at least (minor preferences regarding  unsafe  but not enough to hold up just getting this done)",FALSE,TRUE,35,138,310,0,FALSE,TRUE,FALSE,TRUE,0,139,1
ChALkeR,"This is outside the bench, so Buffer.alloc(conf.len, 'b') would not change the result, but is more clean.",FALSE,TRUE,17,139,311,0,FALSE,TRUE,FALSE,TRUE,0,140,1
LinusU,"Maybe remove the extra parenthesis as well, since it's no longer a new call...",FALSE,FALSE,14,140,312,0,FALSE,TRUE,FALSE,TRUE,0,141,1
trevnorris,"It's also immediately filled. There's no logical reason to change it.",FALSE,TRUE,11,141,313,0,FALSE,TRUE,FALSE,TRUE,0,142,1
trevnorris,"EDIT: filled by non-zero",FALSE,TRUE,4,141,314,1,FALSE,FALSE,FALSE,TRUE,0,142,2
ChALkeR,"@trevnorris Why isn't there? The code would be cleaner.",FALSE,TRUE,9,142,315,0,FALSE,TRUE,FALSE,TRUE,0,143,1
ChALkeR,"Btw, this is a mistake.",FALSE,TRUE,5,145,318,0,FALSE,TRUE,FALSE,TRUE,0,146,1
ChALkeR,"Ditto, see the following line.",FALSE,TRUE,5,147,320,0,FALSE,TRUE,FALSE,TRUE,0,148,1
ChALkeR,"@jasnell, there are some places in bechmarks and tests where allocUnsafe+fill could be replaced with just alloc. I could list them here or just file an PR after this one lands to clean those up separately. Which way would you prefer?",FALSE,TRUE,41,148,322,1,FALSE,TRUE,FALSE,TRUE,0,149,1
LinusU,"const outside of strict mode?",FALSE,FALSE,5,149,323,0,FALSE,FALSE,FALSE,TRUE,0,150,1
ChALkeR,"But the whole file is in the strict mode.Btw, even outside of strict mode that should be fine on master =).",FALSE,TRUE,21,150,324,0,FALSE,TRUE,TRUE,TRUE,0,151,1
jasnell,"If you'd like, open a PR against my branch and I'll work them in.On Feb 24, 2016 4:14 AM,  Сковорода ?икита ?ндреевич  <notifications@github.com> wrote:",FALSE,TRUE,24,151,325,0,TRUE,TRUE,FALSE,TRUE,0,152,1
jasnell,"@jasnell https://github.com/jasnell, there are some places in bechmarksand tests where allocUnsafe+fill could be replaced with just alloc. Icould list them here or just file an PR after this one lands to clean thoseup separately. Which way would you prefer?",FALSE,TRUE,39,151,326,1,TRUE,TRUE,FALSE,TRUE,0,152,2
jasnell,"—Reply to this email directly or view it on GitHub#4682 (comment).",FALSE,TRUE,11,151,327,2,TRUE,TRUE,FALSE,TRUE,0,152,3
BridgeAR,"This could be rewritten to Buffer.from('abcdefghij', 'ascii');Otherwise the typo in the line below should be fixed by including the missing i.",FALSE,FALSE,21,152,328,0,FALSE,TRUE,TRUE,TRUE,0,153,1
ChALkeR,"If you'd like, open a PR against my branch and I'll work them in.",FALSE,TRUE,14,153,330,1,FALSE,TRUE,FALSE,TRUE,0,154,1
ChALkeR,"Will do.",FALSE,TRUE,2,153,331,2,FALSE,FALSE,FALSE,TRUE,0,154,2
ChALkeR,"@jasnell Done in jasnell#4.",FALSE,TRUE,4,154,332,0,FALSE,TRUE,FALSE,TRUE,0,155,1
jasnell,"Rebased, added @ChALkeR's updates... new CI: https://ci.nodejs.org/job/node-test-pull-request/1811/",FALSE,TRUE,7,155,333,0,TRUE,TRUE,FALSE,TRUE,0,156,1
jasnell,"@nodejs/ctc ... can I get a final round of LGTM's on this. Would love to get this landed today or tomorrow.",FALSE,TRUE,21,156,334,0,TRUE,TRUE,FALSE,TRUE,0,157,1
jasnell,"Heh... had another commit hit that broke this between rebasing and starting CI... trying again: https://ci.nodejs.org/job/node-test-pull-request/1813/",FALSE,TRUE,16,157,335,0,TRUE,TRUE,FALSE,TRUE,0,158,1
jasnell,"So far there's one build error on Windows that looks unrelated (https://ci.nodejs.org/job/node-compile-windows/1585/label=win-vs2015/) ... @bnoordhuis or @trevnorris .. can either of you confirm?",FALSE,TRUE,22,158,336,0,TRUE,TRUE,FALSE,TRUE,0,159,1
thefourtheye,"but the returned buffer instance might contain old data that needs to be overwritten",FALSE,FALSE,14,159,337,0,FALSE,FALSE,FALSE,TRUE,0,160,1
thefourtheye,"hmmm, this is not very clear.",FALSE,FALSE,6,159,338,1,FALSE,FALSE,FALSE,TRUE,0,160,2
thefourtheye,"Buffer constructor function",FALSE,FALSE,3,160,339,0,FALSE,TRUE,FALSE,TRUE,0,161,1
thefourtheye,"first argument",FALSE,FALSE,2,161,340,0,FALSE,FALSE,FALSE,TRUE,0,162,1
thefourtheye,"to one of these",FALSE,FALSE,4,162,341,0,FALSE,FALSE,FALSE,TRUE,0,163,1
thefourtheye,"zero is just a value which we choose, right? It can be anything actually. This kinda gives me a feel that initializing means filling with zero.",FALSE,FALSE,26,163,343,1,FALSE,TRUE,FALSE,TRUE,0,164,1
jasnell,"No... calling alloc() uses calloc() under the covers which literally fills with zeroes by design. That's not a value we choose. Typically initializing-upon-allocation implies zeroing out.",FALSE,TRUE,26,164,345,1,TRUE,TRUE,FALSE,TRUE,0,165,1
thefourtheye,"default value of length is missing.",FALSE,FALSE,6,165,346,0,FALSE,FALSE,FALSE,TRUE,0,166,1
thefourtheye,"Why only escaping here?",FALSE,FALSE,4,166,348,1,FALSE,TRUE,FALSE,TRUE,0,167,1
jasnell,"I had removed the escaping from the others and just missed this one...",FALSE,TRUE,13,167,349,0,TRUE,TRUE,FALSE,TRUE,0,168,1
thefourtheye,"What about other architectures?",FALSE,FALSE,4,171,353,0,FALSE,TRUE,FALSE,TRUE,0,172,1
jasnell,"That I don't know. This was taken from the existing documentation. We can add the additional info in a separate PR.",FALSE,TRUE,21,172,354,0,TRUE,TRUE,FALSE,TRUE,0,173,1
trevnorris,"The sizes are max int32 (for 32-bit arch) and max uint32 (for 64-bit arch). The value matches the same as v8's max Smi value on that arch.",FALSE,TRUE,27,173,355,0,FALSE,TRUE,FALSE,TRUE,0,174,1
trevnorris,"EDIT: It's half each of those values. e.g. on x64 it's (-1 >>> 0) >>> 1 (2147483647) and on ia32 it's (-1 >>> 0) >>> 2 (1073741823).",FALSE,TRUE,27,173,356,1,FALSE,TRUE,FALSE,TRUE,0,174,2
jasnell,"@trevnorris ... do the numbers in the doc need to be updated, then?",FALSE,TRUE,13,174,357,0,TRUE,FALSE,FALSE,TRUE,0,175,1
thefourtheye,"is the alignment okay here?",FALSE,FALSE,5,175,358,0,FALSE,FALSE,FALSE,TRUE,0,176,1
jasnell,"linting does not complain",FALSE,TRUE,4,176,359,0,TRUE,FALSE,FALSE,TRUE,0,177,1
trevnorris,"it's preferred that statement continuations are double indented. this should be fixed in linter.",FALSE,TRUE,14,177,360,0,FALSE,FALSE,TRUE,TRUE,0,178,1
jasnell,"This was copied directly from test-buffer.js which has the same issue. Let's fix this one in a separate PR",FALSE,TRUE,19,179,362,0,TRUE,TRUE,FALSE,TRUE,0,180,1
thefourtheye,"This is one huuuuuuuge test. Can this be broken down to multiple files?",FALSE,FALSE,13,180,363,0,FALSE,TRUE,FALSE,TRUE,0,181,1
jasnell,"It was copied directly from test-buffer.js. It likely can and should be broken down but I'd prefer to do that in a separate PR",FALSE,TRUE,24,181,364,0,TRUE,TRUE,TRUE,TRUE,0,182,1
jasnell,"commits rebased and squashed. Added another commit fixing some linting issues in the benchmarks.",FALSE,TRUE,14,182,365,0,TRUE,TRUE,FALSE,TRUE,0,183,1
jasnell,"ping @nodejs/ctc",FALSE,TRUE,2,183,366,0,TRUE,FALSE,FALSE,TRUE,0,184,1
jasnell,"@nodejs/ctc ... this needs to get landed. I've been spending quite a bit of time just keeping it updated because other bits keep changing. Can I please get a final round of review and some LGTM's on this.",FALSE,TRUE,38,184,367,0,TRUE,TRUE,FALSE,TRUE,0,185,1
ChALkeR,"./test/ changes LGTM../lib/ changes also LGTM, but perhaps the commit message should mention that fill('') now fills with zeroes intead of doing nothing.",FALSE,TRUE,23,185,369,1,FALSE,TRUE,TRUE,TRUE,0,186,1
ChALkeR,"What happened here?",FALSE,TRUE,3,186,370,0,FALSE,TRUE,FALSE,TRUE,0,187,1
ChALkeR,"Looks like the file encoding was changed from ISO 8859-15 to UTF-8.Is that intended?",FALSE,TRUE,14,186,371,1,FALSE,TRUE,FALSE,TRUE,0,187,2
jasnell,"Appears to have been caused by my text editor being overly  helpful .  The change does not appear to have any effect on the actual benchmark so I'm inclined to leave it as it for now.",FALSE,TRUE,36,187,372,0,TRUE,TRUE,FALSE,TRUE,0,188,1
ChALkeR,"Not sure why it was changed in this place (it's not even the first line where it's used, but that's code style only).Also note that no similar change was performed in benchmark/http_simple.js, where i is also not declared.",FALSE,TRUE,38,188,373,0,FALSE,TRUE,FALSE,TRUE,0,189,1
ChALkeR,"It shouldn't hold landing this PR, though, ignore this nit.",FALSE,TRUE,10,188,374,1,FALSE,TRUE,TRUE,TRUE,0,189,2
ChALkeR,"./benchmark/ changes LGTM with an encoding question (see above).",FALSE,TRUE,9,189,375,0,FALSE,TRUE,FALSE,TRUE,0,190,1
ChALkeR,"Nit: unneeded whitespace at the end of line.",FALSE,TRUE,8,190,376,0,FALSE,TRUE,FALSE,TRUE,0,191,1
ChALkeR,"Nit: unneeded whitespace at the end of line.There are other cases below, I will not list all of them.",FALSE,TRUE,19,191,377,0,FALSE,TRUE,FALSE,TRUE,0,192,1
ChALkeR,"./doc/ changes also LGTM.",FALSE,TRUE,4,192,378,0,FALSE,TRUE,FALSE,TRUE,0,193,1
jasnell,"@ChALkeR ... addressed a couple of the nits, rebased and updated.",FALSE,TRUE,11,193,379,0,TRUE,FALSE,FALSE,TRUE,0,194,1
trevnorris,"It's Buffer.poolSize >> 1. >> 2 is divided by 4.",FALSE,TRUE,10,194,380,0,FALSE,TRUE,FALSE,TRUE,0,195,1
jasnell,"good catch... looks like I simply hit the 2 instead of the 1",FALSE,TRUE,13,195,381,0,TRUE,TRUE,FALSE,TRUE,0,196,1
trevnorris,"Even if it's  hard deprecated  it can never be removed. Since it still needs to act as a constructor for any typed array methods, or anything inheriting from Buffer.",FALSE,TRUE,29,196,383,1,FALSE,TRUE,FALSE,TRUE,0,197,1
jasnell,"@trevnorris ... I'm now wondering if we shouldn't just go ahead and bite the bullet on this and make new Buffer(size) zero-fill by default.",FALSE,TRUE,24,197,385,1,TRUE,TRUE,TRUE,TRUE,0,198,1
feross,"@jasnell That's a larger discussion that should probably happen after lots more code is using the new factory functions. Otherwise, users who haven't heard of the new factory functions will see that Buffer() zero fills and may write code that's insecure on older versions of Node.",FALSE,FALSE,46,198,387,1,FALSE,TRUE,TRUE,TRUE,0,199,1
jasnell,"Well, if we made the change we'd have to do parallel releases in each of the downlevel streams (v4, v0.12 and v0.10) that also zero filled by default. You're right, let's hold off on that one a bit longer.",FALSE,TRUE,39,199,389,1,TRUE,TRUE,FALSE,TRUE,0,200,1
trevnorris,"Actually, it may have to happen before v6. Since using Uint8Array methods on Buffer may call the constructor due to inheritance changes in v8 to better match the ES6 spec, it'll expect it to be zero-filled.",FALSE,TRUE,36,200,391,1,FALSE,TRUE,FALSE,TRUE,0,201,1
feross,"@trevnorris I thought we could override the default ES6 subclass behavior using @@species? For example, @littledan sent this PR to feross/buffer that makes the Uint8Array methods call the Uint8Array constructor instead of the Buffer one: feross/buffer#97 Was there something new that came up that is preventing the use of this strategy?",FALSE,FALSE,51,201,393,1,FALSE,TRUE,FALSE,TRUE,0,202,1
trevnorris,"Think we could just make a:",FALSE,TRUE,6,202,394,0,FALSE,TRUE,FALSE,TRUE,0,203,1
trevnorris,"To reduce the number of conditionals in the rest of the code?",FALSE,TRUE,12,202,395,1,FALSE,TRUE,FALSE,TRUE,0,203,2
trevnorris,"EDIT: also may prevent future accidental whatnot if new functionality is added.",FALSE,TRUE,12,202,396,2,FALSE,FALSE,FALSE,TRUE,0,203,3
jasnell,"How about a BUFFER_MALLOC macro instead?",FALSE,TRUE,6,203,398,1,TRUE,TRUE,FALSE,TRUE,0,204,1
trevnorris,"@jasnell Finished review. Only have few minor things.",FALSE,TRUE,8,205,400,0,FALSE,TRUE,FALSE,TRUE,0,206,1
jasnell,"@trevnorris ... updated to address those few nits",FALSE,TRUE,8,206,401,0,TRUE,FALSE,FALSE,TRUE,0,207,1
Qard,"Docs LGTM too. The rest is a bit more than I have time to process currently.",FALSE,FALSE,16,207,402,0,FALSE,TRUE,FALSE,TRUE,0,208,1
ChALkeR,"@jasnell, jasnell#5",FALSE,TRUE,2,208,403,0,FALSE,FALSE,FALSE,TRUE,0,209,1
jasnell,"@ChALkeR +1 ... will pull those in. Thank you!",FALSE,TRUE,9,209,404,0,TRUE,TRUE,FALSE,TRUE,0,210,1
jasnell,"@ChALkeR .. updated!",FALSE,TRUE,3,210,405,0,TRUE,FALSE,FALSE,TRUE,0,211,1
ChALkeR,"Argh, I broke this line in 5ee370f, sorry.Revert in jasnell#6.",FALSE,TRUE,10,211,406,0,FALSE,TRUE,FALSE,TRUE,0,212,1
jasnell,"@ChALkeR ... fixed!",FALSE,TRUE,3,212,407,0,TRUE,FALSE,FALSE,TRUE,0,213,1
jasnell,"@trevnorris ... what's the expected timeframe when the zero-fill-by-default would need to happen to conform to the upcoming v8 changes? We'll want to coordinate that change across all the major release lines so that we have v0.10, v0.12, v4 and v5 releases that all zero fill by default on new Buffer(size)",FALSE,TRUE,51,213,408,0,TRUE,TRUE,FALSE,TRUE,0,214,1
jasnell,"@nodejs/collaborators @nodejs/ctc ... this is a last call for comments/feedback on this. I plan on getting this landed on Monday, March 14th.",FALSE,TRUE,22,214,409,0,TRUE,TRUE,FALSE,TRUE,0,215,1
jasnell,"(btw, I do plan on squashing the commits down to a single commit when landing)",FALSE,TRUE,15,214,410,1,TRUE,TRUE,FALSE,TRUE,0,215,2
trevnorris,"@jasnell I believe by v8 v5.x, which I think will land by v6 release. (see: #4701)",FALSE,TRUE,16,215,411,0,FALSE,TRUE,FALSE,TRUE,0,216,1
littledan,"That change landed in 5.1 and is not turned on in 5.0 unless you pass the --harmony flag.",FALSE,TRUE,18,216,412,0,FALSE,TRUE,FALSE,TRUE,0,217,1
trevnorris,"@littledan Thanks for the update.",FALSE,TRUE,5,217,413,0,FALSE,TRUE,FALSE,TRUE,0,218,1
trevnorris,"On further thought, I'm actually not certain if zero-filling is necessary in this case. Since all API calls that depend on this would use or initialize memory. @littledan That sound correct?",FALSE,TRUE,31,217,415,2,FALSE,TRUE,FALSE,TRUE,0,218,2
littledan,"@trevnorris If you ask me, I'd err on the size of zero-filling whenever a buffer is returned to JavaScript, or even for most C++ code! Returning memory from something to something else is a pretty critical security issue, so you'd better have pretty great performance gains to justify it. However I don't have much context about this particular case.",FALSE,TRUE,59,218,417,1,FALSE,TRUE,FALSE,TRUE,0,219,1
jasnell,"New CI Run: https://ci.nodejs.org/job/node-test-pull-request/1931/",FALSE,TRUE,4,219,418,0,TRUE,TRUE,FALSE,TRUE,0,220,1
jasnell,"Unrelated CI failure in arm, otherwise everything is green.@nodejs/collaborators @nodejs/ctc ... this is a last call for objections on this one! I will land it tomorrow.",FALSE,TRUE,26,220,419,0,TRUE,TRUE,FALSE,TRUE,0,221,1
Trott,"I'm not convinced (yet, anyway) that this change is unrelated to the failure on the last CI run.",FALSE,FALSE,18,221,420,0,FALSE,TRUE,FALSE,TRUE,0,222,1
Trott,"It appears that this change greatly increases the flakiness of the test that failed.",FALSE,FALSE,14,221,421,1,FALSE,FALSE,FALSE,TRUE,0,222,2
Trott,"Stress test on current master shows 28 failures in 999 runs, or a failure rate of about 2.8%.",FALSE,FALSE,18,221,422,2,FALSE,FALSE,FALSE,TRUE,0,222,3
Trott,"Stress test with this change is still running as of this writing but with more than 600 runs, it is failing at about three times the rate of current master.",FALSE,FALSE,30,221,423,3,FALSE,FALSE,FALSE,TRUE,0,222,4
Trott,"I know this change has involved a lot of work and has been a fairly long time coming, But I would prefer we figure out what's going on there before landing. If this change is negatively affecting reliability on that test, it may negatively affect reliability on real world use cases too.",FALSE,FALSE,52,221,425,5,FALSE,TRUE,FALSE,TRUE,0,222,5
Trott,"I think I've come up with a fix for that test. Still not sure why this change would increase the problem, but the ultimate source of the issue is the way the Pi drops a packet here or there when there are a lot of connections more readily than other platforms. Not worth trying to address that issue in Node.js itself, I don't think.",FALSE,FALSE,64,222,427,1,FALSE,TRUE,FALSE,TRUE,0,223,1
Trott,"Anyway, carry on, I'll open a PR to change the test itself.",FALSE,FALSE,12,222,428,2,FALSE,TRUE,FALSE,TRUE,0,223,2
jasnell,"@Trott ... +1, yeah I was just looking at the test and can't find a particular reason for it to be more flaky with this change.",FALSE,TRUE,26,223,429,0,TRUE,TRUE,FALSE,TRUE,0,224,1
jasnell,"Landed in 85ab4a5",FALSE,TRUE,3,224,430,0,TRUE,TRUE,FALSE,TRUE,0,225,1
feross,"@jasnell Nice work!",FALSE,FALSE,3,225,431,0,FALSE,TRUE,FALSE,TRUE,0,226,1
bminer,"Just realized the Buffer.from is defined in Node 4.x and it cannot be overwritten without Object.defineProperty call.  Makes it a tad annoying for Node 4.x polyfills.",FALSE,FALSE,27,226,432,0,FALSE,TRUE,FALSE,TRUE,0,227,1
bminer,"Just thought I'd mention it since new Buffer is technically deprecated now and many users are still using Node 4.x.",FALSE,FALSE,20,226,433,1,FALSE,TRUE,FALSE,TRUE,0,227,2
MylesBorins,"@bminer it is defined because we backported the function. No need to polyfill afaik",FALSE,FALSE,14,227,434,0,FALSE,TRUE,FALSE,TRUE,0,228,1
bminer,"Right, but I have systems running 6.x and Node 4.2.2, for example.",FALSE,TRUE,12,228,435,0,FALSE,TRUE,FALSE,TRUE,0,229,1
bminer,"So, I have to do this to use Buffer.from everywhere:",FALSE,TRUE,10,228,436,1,FALSE,TRUE,FALSE,TRUE,0,229,2
MylesBorins,"is there a particular reason you are running on v4. 2.2? this is anunderstatement supported and insecure version of v4",FALSE,FALSE,20,229,437,0,FALSE,FALSE,FALSE,TRUE,0,230,1
MylesBorins,"On Thu, Oct 6, 2016, 8:26 PM Blake Miner notifications@github.com wrote:",FALSE,FALSE,11,229,438,1,FALSE,TRUE,FALSE,TRUE,0,230,2
MylesBorins,"Right, but I have systems running 6.x and Node 4.2.2, for example.",FALSE,FALSE,12,229,439,2,FALSE,TRUE,FALSE,TRUE,0,230,3
MylesBorins,"So, I have to do this to use Buffer.from everywhere:",FALSE,FALSE,10,229,440,3,FALSE,TRUE,FALSE,TRUE,0,230,4
MylesBorins,"if(parseInt(process.versions.node.split( . )[0]) < 6) {Object.defineProperty(Buffer,  from , { value : function() {return Buffer.apply(this, arguments);} });}",FALSE,FALSE,11,229,441,4,FALSE,TRUE,FALSE,TRUE,0,230,5
MylesBorins,"—You are receiving this because you commented.Reply to this email directly, view it on GitHub#4682 (comment), or mutethe threadhttps://github.com/notifications/unsubscribe-auth/AAecV7Iyx0ZkNw5MllbyrNIY49E8VUgaks5qxZGqgaJpZM4HEl70.",FALSE,FALSE,19,229,442,5,FALSE,TRUE,FALSE,TRUE,0,230,6
bminer,"@TheAlphaNerd - Good point.  I should probably upgrade to latest 4.x.  Just ignore me.  :)",FALSE,TRUE,18,230,443,0,FALSE,TRUE,TRUE,TRUE,0,231,1
