% Generated by Discussion model node.7094.txt
% File generated on 2017/08/09 19:32:25

@relation pr1502321545046

@attribute author String
@attribute textual String
@attribute isProjectMember {TRUE, FALSE}
@attribute isInvited {TRUE, FALSE}
@attribute numberOfWords numeric
@attribute commentsSoFar numeric
@attribute allUtterancesSoFar numeric
@attribute utterancesInCommentSoFar numeric
@attribute utteredByOriginalPoster {TRUE, FALSE}
@attribute hasCapitalizedWord {TRUE, FALSE}
@attribute containsShould {TRUE, FALSE}
@attribute hasDecisions {TRUE, FALSE}
@attribute howManyDecisions numeric
@attribute idComment numeric
@attribute idPara numeric

@data
AndreasMadsen,"tests and code linting passes",FALSE,FALSE,5,0,1,1,TRUE,FALSE,FALSE,TRUE,0,1,1
AndreasMadsen,"a test and/or benchmark is included",FALSE,FALSE,6,0,2,2,TRUE,FALSE,FALSE,TRUE,0,1,2
AndreasMadsen,"documentation is changed or added",FALSE,FALSE,5,0,3,3,TRUE,FALSE,FALSE,TRUE,0,1,3
AndreasMadsen,"the commit message follows commit guidelines",FALSE,FALSE,6,0,4,4,TRUE,FALSE,FALSE,TRUE,0,1,4
AndreasMadsen,"Affected core subsystem(s)",FALSE,FALSE,3,0,5,5,TRUE,TRUE,FALSE,TRUE,0,1,5
AndreasMadsen,"Description of change",FALSE,FALSE,3,0,7,7,TRUE,TRUE,FALSE,TRUE,0,1,6
AndreasMadsen,"I have been rather confused about the benchmark suite and I don't think it is as user friendly as the rest of nodecore. This PR attempt to remove most of the confusion I was facing when I started using it. Primarily it:",FALSE,FALSE,42,0,8,8,TRUE,TRUE,FALSE,TRUE,0,1,7
AndreasMadsen,"removes unused/undocumented files",FALSE,FALSE,3,0,9,9,TRUE,FALSE,FALSE,TRUE,0,1,8
AndreasMadsen,"allows partially setting the benchmarks variables using process arguments.",FALSE,FALSE,9,0,10,10,TRUE,FALSE,FALSE,TRUE,0,1,9
AndreasMadsen,"refactor compare.js such comparing node versions and getting statistical significance is easy.",FALSE,FALSE,12,0,11,11,TRUE,FALSE,FALSE,TRUE,0,1,10
AndreasMadsen,"refactor the plot.R tool (now called scatter) to show a scatter plot with confidence bars.",FALSE,FALSE,15,0,12,12,TRUE,FALSE,FALSE,TRUE,0,1,11
AndreasMadsen,"refactor cli tools such the cli API is more homogeneous.",FALSE,FALSE,10,0,13,13,TRUE,TRUE,FALSE,TRUE,0,1,12
AndreasMadsen,"documents all the tools.",FALSE,FALSE,4,0,14,14,TRUE,FALSE,FALSE,TRUE,0,1,13
AndreasMadsen,"removes the implicit process.exit(0) after bench.end().",FALSE,FALSE,6,0,15,15,TRUE,FALSE,FALSE,TRUE,0,1,14
AndreasMadsen,"uses process.send to avoid most parsing (the benchmark cli arguments haven't changed).",FALSE,FALSE,12,0,16,16,TRUE,FALSE,FALSE,TRUE,0,1,15
AndreasMadsen,"The specifics are documented in the commit messages. Please also see the the new README as quite a lot have changed (be sure the to check my spelling!).",FALSE,FALSE,28,0,17,17,TRUE,TRUE,FALSE,TRUE,0,1,16
AndreasMadsen,"Note that some benchmark takes a very long time to complete, e.g. timers/timers.js type=depth thousands=500 takes 11.25 min. Thus running it 30 times for statistical significance is unreasonable. I suspect the only reason why it is set to so many iterations is to get a small variance, but with the the new compare tool the variance can be estimated instead of being reduced. Thus we can reduce the number of iterations and still get the information we need. But I suggest we do that in another pull request, as is very different discussion.",FALSE,FALSE,93,0,18,18,TRUE,TRUE,FALSE,TRUE,0,1,17
AndreasMadsen,"Motivation (long story): I wanted to benchmark the effect of some async_wrap changes. I went to the benchmark/ directory and read the README. However I quickly discovered that it was primarily about running benchmarks a single time and how to write benchmarks. And most importantly it didn't explain how to compare two node versions. This is now documented in the new README.",FALSE,FALSE,62,0,19,19,TRUE,TRUE,FALSE,TRUE,0,1,18
AndreasMadsen,"I then had to search for the tools myself and discovered the large amount of benchmarks files which where not put into categorized directories. I assumed they where somehow extra significant, but in reality they just appear to be unused. These files are now removed.",FALSE,FALSE,45,0,20,20,TRUE,TRUE,FALSE,TRUE,0,1,19
AndreasMadsen,"After discovering the compare tool, which has the cli API",FALSE,FALSE,10,0,21,21,TRUE,TRUE,FALSE,TRUE,0,1,20
AndreasMadsen,"I was confused about what the --red, --green was and how the node-binary1 and node-binary2 compared, should I write ./node-old ./node-new or ./node-new ./node-old if I wanted a positive improvement factor to signify an improvement? The new compare API is:",FALSE,FALSE,40,0,22,22,TRUE,TRUE,TRUE,TRUE,0,1,21
AndreasMadsen,"After understanding common.js this it was still unclear if the performance was statistically significant different. I tried running the benchmark 5 times and got that 4/5 was an improvement, I was expecting it to have the same performance or be slower. (spoiler: it wasn't significant). The compare.js script now runs the benchmarks many times (30 by default) and there is an R script to analyse the csv results.",FALSE,FALSE,68,0,23,23,TRUE,TRUE,FALSE,TRUE,0,1,22
AndreasMadsen,"At this point I wanted to do a rewrite of the benchmark tools (not the benchmarks themself) and changed a few other things in the process as well. - I'm a mathematician so I care a lot about statistical significance :)",FALSE,FALSE,41,0,24,24,TRUE,TRUE,FALSE,TRUE,0,1,23
AndreasMadsen,"I'm not sure who to cc for this one./cc @Trott as you appear to have made some resent benchmark changes.",FALSE,FALSE,20,1,25,0,TRUE,FALSE,FALSE,TRUE,0,2,1
Trott,"In theory, this sounds fantastic to me! In practice, there's so much about benchmarking that I'm ignorant about, I have to defer to others.",FALSE,TRUE,24,3,27,0,FALSE,TRUE,FALSE,TRUE,0,4,1
jasnell,"Very nice. @mscdex @bnoordhuis ... any thoughts on this?",FALSE,FALSE,9,4,28,0,FALSE,FALSE,FALSE,TRUE,0,5,1
mscdex,"Perhaps this line was added to prevent v8 from optimizing the for-loop away or something (since s wouldn't have been referenced)?",FALSE,TRUE,21,5,29,0,FALSE,FALSE,FALSE,FALSE,1,6,1
AndreasMadsen,"Perhaps. With use strict it is definitely broken. Looking at the original commit ( 12a169e - 6 years ago) it seams like it was just a misunderstanding of how strings works. The commit appears to compare strings and buffers, which is not comparable in this case as strings are immutable.",FALSE,FALSE,50,6,30,0,TRUE,TRUE,FALSE,FALSE,1,7,1
mscdex,"data.conf[key] may need to be JSON.stringify()ed for strings with control characters (including newlines, etc.), otherwise you'll end up with messed up output. I had to change this with the existing benchmark runner when benchmarking some http header character validation functions.",FALSE,TRUE,40,7,31,0,FALSE,TRUE,FALSE,FALSE,1,8,1
AndreasMadsen,"I'm happy to do that. I didn't want to change the format in case it is used by some 3th party benchmark monitoring setup. edit: changed to use JSON.stringify() as suggested.",FALSE,FALSE,31,8,32,0,TRUE,TRUE,FALSE,TRUE,0,9,1
mscdex,"Same thing here about JSON.stringify()ing data.conf[key].",FALSE,TRUE,6,9,33,0,FALSE,TRUE,FALSE,TRUE,0,10,1
mscdex,"Just briefly looking over it, it mostly seems to look ok except for a few nits.",FALSE,TRUE,16,10,34,0,FALSE,FALSE,FALSE,TRUE,0,11,1
mscdex,"I did spot a typo in the benchmark: add script for creating scatter plot commit message body.",FALSE,TRUE,17,10,35,1,FALSE,TRUE,FALSE,TRUE,0,11,2
mscdex,"There should probably be some explanation (in the help text) about what <type> should be exactly...",FALSE,TRUE,16,11,36,0,FALSE,TRUE,TRUE,TRUE,0,12,1
AndreasMadsen,"are you referring to <type>?",FALSE,FALSE,5,12,37,0,TRUE,FALSE,FALSE,TRUE,0,13,1
mscdex,"Yes, markdown cut that part out.",FALSE,TRUE,6,13,38,0,FALSE,TRUE,FALSE,TRUE,0,14,1
trevnorris,"iirc there was another one of these in another commit. just to watch out for it.",FALSE,FALSE,16,14,39,0,FALSE,FALSE,FALSE,TRUE,0,15,1
AndreasMadsen,"They should all be fixed. Unless you are talking about the R scripts, but they only take -- arguments.",FALSE,FALSE,19,15,40,0,TRUE,TRUE,TRUE,TRUE,0,16,1
addaleax,"btw, the first few times I tried running the new I found it very confusing that the type argument needed to appear before the arguments starting with -- (i.e. compare.js --new bla --old blah http did not work). I almost never use CLIs with that argument order, and just showing this usage text wasn’t exactly helpful, either.",FALSE,FALSE,57,16,41,0,FALSE,TRUE,FALSE,FALSE,1,17,1
addaleax,"You don’t need to change the behaviour, but maybe add a note here about that and for the other scripts where it applies?",FALSE,FALSE,23,16,42,1,FALSE,TRUE,FALSE,TRUE,0,17,2
AndreasMadsen,"Can you elaborate on that note, I think it is very specific, this is the message you get now.",FALSE,FALSE,19,17,43,0,TRUE,TRUE,FALSE,TRUE,0,18,1
AndreasMadsen,"I choose this order, because it could be implemented using less code.",FALSE,FALSE,12,17,44,1,TRUE,TRUE,FALSE,TRUE,0,18,2
AndreasMadsen,"I will try and change the argument order, this appears to cause a lot of confusion for many people, but I would love to understand why.",FALSE,FALSE,26,17,45,2,TRUE,TRUE,FALSE,TRUE,0,18,3
addaleax,"I will try and change the argument order, this appears to cause a lot of confusion for many people, but I would love to understand why.",FALSE,FALSE,26,18,46,0,FALSE,TRUE,FALSE,TRUE,0,19,1
addaleax,"If I had to guess, I’d say it’s because that’s the order usually suggested in man pages and --help texts, and maybe because the positional arguments are the ones one is most likely to spend more time editing before hitting enter… idk, maybe there’s more to it.",FALSE,FALSE,47,18,47,1,FALSE,TRUE,FALSE,FALSE,1,19,2
AndreasMadsen,"Oh I understand the order is confusing (it is fixed now). But this is the third comment I got about a missing note, but unless I'm misunderstanding the comment, there is a note just one line below.",FALSE,FALSE,37,19,48,0,TRUE,TRUE,FALSE,TRUE,0,20,1
AndreasMadsen,"@mscdex thanks. Updated as suggested.",FALSE,FALSE,5,20,49,0,TRUE,TRUE,FALSE,TRUE,0,21,1
mscdex,"s/comparens/comparison ?",FALSE,TRUE,2,22,51,0,FALSE,FALSE,FALSE,TRUE,0,23,1
mscdex,"s/uses/use/s/from// or s/using//",FALSE,TRUE,3,26,55,0,FALSE,FALSE,FALSE,TRUE,0,27,1
AndreasMadsen,"search and replace part is the same? Looked it up in oxford, it appears individual is the correct spelling.",FALSE,FALSE,19,28,57,0,TRUE,TRUE,FALSE,TRUE,0,29,1
thefourtheye,"First letter should be a capital letter.",FALSE,FALSE,7,29,58,0,FALSE,TRUE,TRUE,TRUE,0,30,1
mscdex,"Yes, sorry, that is what I meant. First letter should be capitalized.",FALSE,TRUE,12,30,59,0,FALSE,TRUE,TRUE,TRUE,0,31,1
mscdex,"s/in separate processes/in a separate process/",FALSE,TRUE,6,31,60,0,FALSE,FALSE,FALSE,TRUE,0,32,1
AndreasMadsen,"Thanks. I'm really curious why, do you know the name of the rule?",FALSE,FALSE,13,32,61,0,TRUE,TRUE,FALSE,TRUE,0,33,1
mscdex,"s/improvment/improvement/ for all instances in this script and in the new benchmark document changes",FALSE,TRUE,14,35,64,0,FALSE,FALSE,FALSE,TRUE,0,36,1
mscdex,"s/be during/be done while/This sentence might be totally reworded though, it sounds a bit awkward as-is. Perhaps something like:",FALSE,TRUE,19,37,66,0,FALSE,TRUE,FALSE,TRUE,0,38,1
mscdex,"I think this same sentence can be reworded similarly as suggested earlier.",FALSE,TRUE,12,38,67,0,FALSE,TRUE,FALSE,TRUE,0,39,1
mscdex,"/cc @nodejs/collaborators",FALSE,TRUE,2,39,68,0,FALSE,FALSE,FALSE,TRUE,0,40,1
ChALkeR,"@mscdex What's the semver status of this? Major?",FALSE,FALSE,8,40,69,0,FALSE,TRUE,FALSE,TRUE,0,41,1
mscdex,"@ChALkeR I don't know how benchmarks are covered when it comes to that kind of thing. I would guess they are treated like tests or docs since they are not a part of the runtime?",FALSE,TRUE,35,41,70,0,FALSE,TRUE,FALSE,TRUE,0,42,1
mcollina,"I'll go for major, it makes things easier and less complicated.",FALSE,FALSE,11,42,71,0,FALSE,FALSE,FALSE,TRUE,0,43,1
mcollina,"One thing that is not clear from the document is how the statistical significance is achieved.",FALSE,FALSE,16,42,72,1,FALSE,TRUE,FALSE,TRUE,0,43,2
AndreasMadsen,"@mscdex Thanks for the suggestions, I will update the documentation tomorrow.",FALSE,FALSE,11,43,73,0,TRUE,TRUE,FALSE,TRUE,0,44,1
AndreasMadsen,"@mcollina It runs each the benchmark a given number of times (--runs) using the new and old node binary that is provided to compare.js. Using the R script it then ...",FALSE,FALSE,31,43,74,1,TRUE,TRUE,FALSE,TRUE,0,44,2
AndreasMadsen,"... makes an independent/unpaired 2-group t-test, with the null hypothesis that the performance is the same for both versions. The significant field will show a star if the p-value is less than 0.05.",FALSE,FALSE,33,43,75,2,TRUE,TRUE,FALSE,TRUE,0,44,3
AndreasMadsen,"I think the compare documentation is fairly clear on this. But do tell me how I can improve it.",FALSE,FALSE,19,43,76,3,TRUE,TRUE,FALSE,TRUE,0,44,4
mcollina,"I do not know what a independent/unpaired 2-group t-test is, I think providing a link might be helpful. A link is probably just fine as well.I will explode this into its own headline, just because it will be easier to browse.",FALSE,TRUE,41,44,77,0,FALSE,TRUE,FALSE,TRUE,0,45,1
mcollina,"Also, add this into the PR description.",FALSE,TRUE,7,44,78,1,FALSE,TRUE,FALSE,TRUE,0,45,2
trevnorris,".abort() runs process.exit(1). no need for the return. unless you're using it as a visual queue or something.",FALSE,FALSE,18,45,80,1,FALSE,FALSE,FALSE,TRUE,0,46,1
trevnorris,"are we running lint on these files?",FALSE,FALSE,7,46,81,0,FALSE,FALSE,FALSE,TRUE,0,47,1
AndreasMadsen,"make lint passes so I guess not.",FALSE,FALSE,7,47,82,0,TRUE,TRUE,FALSE,TRUE,0,48,1
AndreasMadsen,"Correction ./benchmark is linted, this is apparently valid. https://github.com/nodejs/node/blob/master/Makefile#L665",FALSE,FALSE,9,48,83,0,TRUE,TRUE,FALSE,TRUE,0,49,1
trevnorris,"/cc @Trott @silverwind Didn't think the next line else was allowed in lint. It's not done anywhere else in core, and only 14 places in tests. Has been a rule, to the best of my knowledge, that has been at least informally enforced. There an option for this in the linter?",FALSE,FALSE,51,49,84,0,FALSE,TRUE,FALSE,TRUE,0,50,1
Trott,"I think we can enforce this with the brace-style rule. We're not currently using it. I'll see about getting a PR together.",FALSE,TRUE,22,50,85,0,FALSE,TRUE,FALSE,FALSE,1,51,1
trevnorris,"did partial review. will finish up later tonight.",FALSE,FALSE,8,51,86,0,FALSE,FALSE,FALSE,TRUE,0,52,1
trevnorris,"not that it matters in this case, but remember that it evaluates .slice(2) every time. nm. i'm ashamed of this comment.",FALSE,FALSE,21,52,87,0,FALSE,FALSE,FALSE,TRUE,0,53,1
trevnorris,"not sure how much we care about this, but doing the check so simply arguments like --foo=42=bar will pass. May consider switching it to arg.split(/^([^=]+)=/) or something similar.",FALSE,FALSE,28,53,88,0,FALSE,TRUE,FALSE,TRUE,0,54,1
AndreasMadsen,"You are absolutely right. I will keep the original match logic.",FALSE,FALSE,11,54,89,0,TRUE,TRUE,FALSE,TRUE,0,55,1
trevnorris,"is this a new env? if so then i'd suggest we switch it to NODE_PORT. just PORT has greater likelihood of conflicts with existing env variables.",FALSE,FALSE,26,55,92,2,FALSE,TRUE,FALSE,TRUE,0,56,1
AndreasMadsen,"I agree, but current version uses this too: https://github.com/nodejs/node/blob/master/benchmark/common.js#L16",FALSE,FALSE,9,56,93,0,TRUE,TRUE,FALSE,TRUE,0,57,1
trevnorris,"I question this. If the http tests don't run long enough to offset the time it took to startup the process then you have a problem. Couldn't you start timing on the first message received from the child process' stdout?",FALSE,FALSE,40,57,95,1,FALSE,TRUE,FALSE,FALSE,1,58,1
AndreasMadsen,"The benchmark don't directly use process.hrtime() in the http case, but instead the op/sec reported by wrk in the stdout. The childStart stuff is just for reporting how much time the benchmark actually use. This is only used as a side metic, which I found useful for finding benchmarks that uses to many iterations.",FALSE,FALSE,54,58,97,1,TRUE,TRUE,FALSE,TRUE,0,59,1
trevnorris,"not a lot of data is going through this so don't think it matters, but setEncoding() adds pretty hefty overhead to data events. i don't see why we can't just do chunk.toString() instead.",FALSE,FALSE,33,59,99,1,FALSE,FALSE,FALSE,TRUE,0,60,1
trevnorris,"do you know the time difference between the final data event and the close event? doubt it's much, but want to remove any static in the test.",FALSE,FALSE,27,60,100,0,FALSE,FALSE,FALSE,TRUE,0,61,1
trevnorris,"again, why with the return after a process.exit()?",FALSE,FALSE,8,61,101,0,FALSE,FALSE,FALSE,FALSE,1,62,1
AndreasMadsen,"good question :)",FALSE,FALSE,3,62,102,0,TRUE,FALSE,FALSE,TRUE,0,63,1
trevnorris,"not that we'd use it, but this'll fail if the string is in hex/binary. instead simply using +match[1] will properly coerce those values.",FALSE,FALSE,23,63,104,1,FALSE,FALSE,FALSE,TRUE,0,64,1
trevnorris,"i feel like we should always spawn a process in order to keep measurements uniform as possible. just my opinion though.",FALSE,FALSE,21,64,105,0,FALSE,FALSE,TRUE,FALSE,1,65,1
AndreasMadsen,"Good idea",FALSE,FALSE,2,65,106,0,TRUE,TRUE,FALSE,TRUE,0,66,1
trevnorris,"why no longer try to unlink the file?",FALSE,FALSE,8,66,107,0,FALSE,FALSE,FALSE,FALSE,1,67,1
AndreasMadsen,"ups, this was from some debugging. But the line after bench.end(reads); never executed before, because it called process.exit(0).",FALSE,FALSE,18,67,108,0,TRUE,TRUE,FALSE,FALSE,1,68,1
AndreasMadsen,"I will update such it removes the file.",FALSE,FALSE,8,67,109,1,TRUE,TRUE,FALSE,TRUE,0,68,2
trevnorris," ${confHeader} ? did you mean ${confHeader}",FALSE,FALSE,5,68,110,0,FALSE,FALSE,FALSE,FALSE,1,69,1
AndreasMadsen,"No but I understand the confusion. Is this easier to understand?",FALSE,FALSE,11,69,111,0,TRUE,TRUE,FALSE,TRUE,0,70,1
trevnorris,"Sorry, still confused. What's in the PR and what you have in your example look like they'll have different output to me. Mind showing me an example of what would be logged?",FALSE,FALSE,32,70,112,0,FALSE,TRUE,FALSE,TRUE,0,71,1
AndreasMadsen,"Here is an example from running ./node benchmark/scatter.js benchmark/arrays/var-int.js, the confusing part is inserting  n ,  type  into the header.",FALSE,FALSE,19,71,113,0,TRUE,TRUE,FALSE,TRUE,0,72,1
trevnorris,"Okay, what I thought. What confuses me is that the PR uses  ${confHeader}  where I would have expected it to look like your alternative suggestion using ${confHeader}. Though I'm not sure why you have text in quotes and are using comma delimited format.",FALSE,FALSE,43,72,114,0,FALSE,TRUE,FALSE,FALSE,1,73,1
AndreasMadsen,"The output is a .csv file, which is easy to read from R. CSV usually doesn't require quotes, but if a string contains , quotes must be used.",FALSE,FALSE,28,73,115,0,TRUE,TRUE,FALSE,FALSE,1,74,1
AndreasMadsen,"There is now a csvEncodeValue function which should make the intention clear.",FALSE,FALSE,12,74,116,0,TRUE,TRUE,TRUE,TRUE,0,75,1
trevnorris,"finished initial review. thanks for all the work here. good stuff.",FALSE,FALSE,11,75,117,0,FALSE,FALSE,FALSE,TRUE,0,76,1
AndreasMadsen,"@mscdex @trevnorris Thanks for the review, I have rebased and updated. But I still need to check that all the benchmarks works, which takes a very long time.",FALSE,FALSE,28,76,118,0,TRUE,TRUE,FALSE,TRUE,0,77,1
AndreasMadsen,"This also fixes the bugs introduced in #6570, as I otherwise can't test it.",FALSE,FALSE,14,76,119,1,TRUE,TRUE,FALSE,TRUE,0,77,2
AndreasMadsen,"Finished the last bit of corrections",FALSE,FALSE,6,77,120,0,TRUE,FALSE,FALSE,TRUE,0,78,1
AndreasMadsen,"The csv was misformatted after adding JSON.stringify",FALSE,FALSE,7,77,121,1,TRUE,TRUE,FALSE,TRUE,0,78,2
AndreasMadsen,"if no benchmarks was found, it now prints a meaningful error",FALSE,FALSE,11,77,122,2,TRUE,FALSE,FALSE,TRUE,0,78,3
AndreasMadsen,"changed --var to --set, I think it is more intuitive",FALSE,FALSE,10,77,123,3,TRUE,TRUE,FALSE,TRUE,0,78,4
trevnorris,"Just have one question, and would like to confirm that the JS files are linted with make jslint (did they before?). Other than that the change LGTM.",FALSE,TRUE,27,78,124,0,FALSE,TRUE,FALSE,TRUE,0,79,1
AndreasMadsen,"Here is the output from make jslint:",FALSE,FALSE,7,79,125,0,TRUE,FALSE,FALSE,TRUE,0,80,1
AndreasMadsen,"PS: I think we will have to solve #7311 before we can land this.",FALSE,FALSE,14,79,126,1,TRUE,TRUE,FALSE,TRUE,0,80,2
mscdex,"This may need to be improved a bit as far as escaping goes, at least in case there are quotes in any of the inputs. I'm not sure how R parses CSV, but it may also have issues with other characters, including control characters (especially CR and LF which may be used in some benchmarks -- namely http).",FALSE,TRUE,58,80,127,0,FALSE,TRUE,FALSE,FALSE,1,81,1
AndreasMadsen,"good catch. If the csv follows the RFC standard R shouldn't have any trouble. This means the string should just be surrounded with   and   should be escaped as   .",FALSE,FALSE,31,81,128,0,TRUE,TRUE,TRUE,FALSE,1,82,1
AndreasMadsen,"I've updated the code such it uses child.send to communicate the configuration object, as I sugested in #7311. I think this is the ideal solution as it does exactly what the user intents.",FALSE,FALSE,33,82,129,0,TRUE,TRUE,FALSE,FALSE,1,83,1
AndreasMadsen,"The --set option still have to guess if the value is a number or a string. I just set it to use the old parseFloat behaviour, as that has worked for a long time and I believe actual numbers are more common than numeric strings. For example I often use --set n=10 to test the benchmark quickly. This behaviour is also much more transparent now, as the output surrounds strings with  . Thus the user can see how the value was parsed.",FALSE,FALSE,82,82,130,1,TRUE,TRUE,FALSE,FALSE,1,83,2
AndreasMadsen,"@trevnorris I've updated the code as you sugested in #7311.",FALSE,FALSE,10,83,131,0,TRUE,TRUE,FALSE,TRUE,0,84,1
AndreasMadsen,"The process arguments are now parsed by inferring the type from the options object and there is a validation that prevents mixing types in the same parameter.",FALSE,FALSE,27,83,132,1,TRUE,TRUE,FALSE,FALSE,1,84,2
AndreasMadsen,"I've reverted the child.send() changes, such it always communicates the configuration using process arguments. I see no reason to use both communication methods, now that the process arguments consistently works.",FALSE,FALSE,30,83,133,2,TRUE,TRUE,FALSE,FALSE,1,84,3
AndreasMadsen,"The process arguments are now parsed by inferring the type from the options object and there is a validation that prevents mixing types in the same parameter.",FALSE,FALSE,27,84,135,1,TRUE,TRUE,FALSE,TRUE,0,85,1
AndreasMadsen,"@mscdex is this behaviour reasonable?",FALSE,FALSE,5,84,136,2,TRUE,FALSE,FALSE,TRUE,0,85,2
mscdex,"@AndreasMadsen Well, I think that would definitely be a step up from the current behavior.",FALSE,TRUE,15,85,137,0,FALSE,TRUE,FALSE,TRUE,0,86,1
Fishrock123," rate of operations ?",FALSE,FALSE,3,86,138,0,FALSE,FALSE,FALSE,TRUE,0,87,1
AndreasMadsen,"This is the term used in the current README as well: https://github.com/nodejs/node/blob/master/benchmark/README.md#run-all-tests-of-a-given-type",FALSE,TRUE,12,87,139,0,TRUE,TRUE,FALSE,TRUE,0,88,1
AndreasMadsen,"The last number is the rate of operations. Higher is better.",FALSE,TRUE,11,87,140,1,TRUE,TRUE,FALSE,TRUE,0,88,2
AndreasMadsen,"An operation is an iteration or similar, the rate is operations / sec. How can I clarify this?",FALSE,TRUE,18,87,141,2,TRUE,TRUE,FALSE,TRUE,0,88,3
Fishrock123,"can be ```js",FALSE,FALSE,3,88,142,0,FALSE,FALSE,FALSE,TRUE,0,89,1
Fishrock123,"Seems ok to me... but do these now require R? Should we link to how to install that?",FALSE,FALSE,18,89,143,0,FALSE,TRUE,FALSE,FALSE,1,90,1
addaleax,"We’re having R scripts in benchmark/ right now, too… not that a note in the README wouldn’t be helpful anyway. :)",FALSE,FALSE,21,90,144,0,FALSE,TRUE,FALSE,FALSE,1,91,1
Fishrock123,"@addaleax the benchmark comparison currently does not require R though, it seems to with this although I could be mistaken...",FALSE,FALSE,20,91,145,0,FALSE,TRUE,FALSE,TRUE,0,92,1
addaleax,"I’ve been trying this PR out for #7425, and I’ve seen results marked as significant (p of the order of 10^-10) on benchmarks that weren’t even remotely touched (with only very slight changes in measured performance, < 1 %). I suspect background noise to be the reason for that, and I’m wondering if it would help to move the iter loop outwards here?",FALSE,TRUE,61,92,146,0,FALSE,TRUE,FALSE,FALSE,1,93,1
AndreasMadsen,"That sounds strange do you remember which benchmark?",FALSE,TRUE,8,93,147,0,TRUE,TRUE,FALSE,TRUE,0,94,1
AndreasMadsen,"I’m wondering if it would help to move the iter loop outwards here?",FALSE,TRUE,13,93,148,1,TRUE,TRUE,FALSE,TRUE,0,94,2
AndreasMadsen,"This would only make a difference if something external is affecting the benchmark, in which case you are in trouble anyway.",FALSE,TRUE,21,93,149,2,TRUE,TRUE,FALSE,TRUE,0,94,3
addaleax,"That sounds strange do you remember which benchmark?",FALSE,TRUE,8,94,150,0,FALSE,FALSE,FALSE,TRUE,0,95,1
addaleax,"http/check_is_http_token stood out in particular.",FALSE,TRUE,5,94,151,1,FALSE,FALSE,FALSE,TRUE,0,95,2
addaleax,"This would only make a difference if something external is affecting the benchmark, in which case you are in trouble anyway.",FALSE,TRUE,21,94,152,2,FALSE,TRUE,FALSE,TRUE,0,95,3
addaleax,"Well, yeah, that’s what I’m thinking, too. But I’m afraid perfectly isolated benchmarking is something more theoretically achievable than practically (I’ve picked the machine with the least system load that I have access to).",FALSE,TRUE,34,94,153,3,FALSE,TRUE,FALSE,TRUE,0,95,4
AndreasMadsen,"You are absolutely correct, I compared the same node build with itself and systematically watched a movie while it was running the  old  build, left it free when running the  new  build and got an  improvement . This showed statistical significance beyond what can be expected from a 95% confidence interval.",FALSE,TRUE,50,95,154,0,TRUE,TRUE,FALSE,TRUE,0,96,1
AndreasMadsen,"I then did the same without any load and got 2/32 statistical significant tests, as we would expected. The p-value was also much closer to 0.05.",FALSE,TRUE,26,95,155,1,TRUE,TRUE,FALSE,TRUE,0,96,2
AndreasMadsen,"Doing the iteration as the outer loop is a good idea. Alternatively it should be done randomly. I think both solutions will be fine.",FALSE,TRUE,24,95,156,2,TRUE,TRUE,TRUE,TRUE,0,96,3
addaleax,"typo: userfrindly",FALSE,TRUE,2,96,157,0,FALSE,FALSE,FALSE,TRUE,0,97,1
AndreasMadsen,"the benchmark comparison currently does not require R though,",FALSE,TRUE,9,97,158,0,TRUE,TRUE,FALSE,TRUE,0,98,1
AndreasMadsen,"R is not a new requirement, but you are correct that it wasn't required for compare.js before.",FALSE,TRUE,17,97,159,1,TRUE,TRUE,FALSE,FALSE,1,98,2
AndreasMadsen,"Should we link to how to install that?",FALSE,TRUE,8,97,160,2,TRUE,TRUE,FALSE,TRUE,0,98,3
AndreasMadsen,"Most package managers will provide this. The R webpage doesn't have good install instructions, it just provides a long list of mirrors. https://www.r-project.org/ - How should we document installation?",FALSE,TRUE,29,97,161,3,TRUE,TRUE,TRUE,TRUE,0,98,4
trevnorris,"Thanks for addressing all my comments. I dig the changes.",FALSE,TRUE,10,98,162,0,FALSE,TRUE,FALSE,TRUE,0,99,1
trevnorris,"While it can't/shouldn't be addressed here, want devs to understand performance benchmarks are still more complicated than this. For example, how would the fs operations perform if a child process was spawned that performed random amounts of disk activity while the benchmark ran. Oh well. Maybe just need to add more tests. This is a great step in the right direction. Thanks for all your work here.",FALSE,TRUE,67,98,163,1,FALSE,TRUE,TRUE,TRUE,0,99,2
trevnorris,"@AndreasMadsen Anything preventing this from landing?",FALSE,TRUE,6,99,164,0,FALSE,TRUE,FALSE,TRUE,0,100,1
Fishrock123,"Rubber-stamp LGTM if i am holding this up. I only assigned myself to keep it on my radar. I like the changes in premise but do not have time to review them in detail.",FALSE,FALSE,34,100,165,0,FALSE,TRUE,FALSE,TRUE,0,101,1
Fishrock123,"(I may be able to make time to try them if desired though.)",FALSE,FALSE,13,100,166,1,FALSE,FALSE,FALSE,TRUE,0,101,2
AndreasMadsen,"@trevnorris @Fishrock123 I was on vacation, before that I was waiting for #7630 to land.",FALSE,TRUE,15,101,167,0,TRUE,TRUE,FALSE,TRUE,0,102,1
AndreasMadsen,"I have fixed the lint issues and merge conflicts. As this is a rather large change, I'm won't merge before Thusday Morning (UTC+0), so people have time to come with last objections. (72 hours as suggested in onboarding.md)",FALSE,TRUE,38,101,168,1,TRUE,TRUE,FALSE,TRUE,0,102,2
AndreasMadsen,"I plan to tag @mscdex, @trevnorris, @Fishrock123, @addaleax as reviewers on this PR, if there are no objections.",FALSE,TRUE,18,101,169,2,TRUE,TRUE,FALSE,TRUE,0,102,3
addaleax,"nit: comma after not",FALSE,TRUE,4,102,170,0,FALSE,FALSE,FALSE,TRUE,0,103,1
addaleax,"nit: Both occurrences of evidence should come with singular verbs.",FALSE,TRUE,10,103,171,0,FALSE,TRUE,TRUE,TRUE,0,104,1
addaleax,"nit: For the statistically minded, the R script performs an?",FALSE,TRUE,10,104,172,0,FALSE,TRUE,FALSE,TRUE,0,105,1
AndreasMadsen,"Can you elaborate on what is wrong, it says:",FALSE,TRUE,9,105,173,0,TRUE,TRUE,FALSE,TRUE,0,106,1
AndreasMadsen,"For the statistically minded the R scripts makes an independent/unpaired 2-group t-test, with the null hypothesis that the performance is the same for both versions. The significant field will show a star if the p-value is less than 0.05.",FALSE,TRUE,39,105,174,1,TRUE,TRUE,FALSE,TRUE,0,106,2
addaleax,"So, I’m not a native speaker, but I would say there should be a comma after ,; otherwise, the sentence sounds like the R script does what it does for specific people. :)",FALSE,TRUE,33,106,175,0,FALSE,TRUE,TRUE,TRUE,0,107,1
addaleax,"The scripts -> script change suggestion is only to make the noun match the singular verb, and makes -> performs is just a suggestion based on how I think most people use the language around statistical tests.",FALSE,TRUE,37,106,176,1,FALSE,TRUE,FALSE,TRUE,0,107,2
AndreasMadsen,"great feedback.",FALSE,TRUE,2,107,177,0,TRUE,FALSE,FALSE,TRUE,0,108,1
AndreasMadsen,"I've updated the CLI API such the -- options comes first, hopefully this will be less confusing.",FALSE,TRUE,17,108,178,0,TRUE,TRUE,FALSE,TRUE,0,109,1
AndreasMadsen,"I had a short conversation with @addaleax about how we should handle type 1 errors, we agreed that a note in the documentation should be sufficient. I've added the following",FALSE,TRUE,30,109,179,0,TRUE,TRUE,TRUE,TRUE,0,110,1
AndreasMadsen,"a word of caution: Statistics is not a foolproof tool. If a benchmark shows a statistical significant difference, there is a 5% risk that this difference doesn't actually exists. For a single benchmark this is not an issue. But when considering 20 benchmarks it's normal that one of them will show significance, when it shouldn't. A possible solution it to instead consider at least two stars (**) as the threshold, in that case the risk is 1%. If three stars (***) is considered the risk is 0.1%. However this may require more runs to obtain (can be set with --runs).",FALSE,TRUE,100,109,180,1,TRUE,TRUE,TRUE,FALSE,1,110,2
Trott,"Nit: a word of caution -> A word of caution:",FALSE,TRUE,10,110,181,0,FALSE,TRUE,FALSE,TRUE,0,111,1
Trott,"Typo: possible solution it to instead -> possible solution is to instead",FALSE,TRUE,12,111,182,0,FALSE,TRUE,FALSE,TRUE,0,112,1
AndreasMadsen,"Thanks for the review. Landed in ee2843b edbed3f 0f9bfaa f3463cf3061931b5c94ba9c753c1d75ee4d2b712 1f64ceba89a074f9e23196d019d56f00cdd4577a 01fbf656a3874d189cadeced08266a26ea526491 de9b44c0889d2264436277848762f1ebf868aa57 6e745d7a7586b12b894537192726bf2b999a456d 693e7be399e4c0964b5bbceaee6e8326c7c02a42",FALSE,TRUE,15,112,183,0,TRUE,TRUE,FALSE,TRUE,0,113,1
addaleax,"Uh, you might want to back these commits out of master for now, the linter complains about benchmark/_cli.js",FALSE,TRUE,18,113,184,0,FALSE,FALSE,FALSE,TRUE,0,114,1
AndreasMadsen,"As in force push?",FALSE,TRUE,4,114,185,0,TRUE,FALSE,FALSE,TRUE,0,115,1
addaleax,"@AndreasMadsen I’d do that for now. Could you fix that, and maybe do a CI or linter run before re-landing? ;)",FALSE,TRUE,21,115,186,0,FALSE,TRUE,FALSE,TRUE,0,116,1
AndreasMadsen,"Thanks for the quick eye. I have force pushed and updated the PR. I wish I knew how it happened.",FALSE,TRUE,20,116,187,0,TRUE,TRUE,FALSE,TRUE,0,117,1
AndreasMadsen,"CI: https://ci.nodejs.org/job/node-test-pull-request/3422/",FALSE,TRUE,2,116,188,1,TRUE,TRUE,FALSE,TRUE,0,117,2
addaleax,"Well, yeah, I’ve had the, ahem, pleasure of breaking master by not having run CI again before landing myself in the recent past. :)",FALSE,TRUE,24,117,189,0,FALSE,TRUE,FALSE,TRUE,0,118,1
addaleax,"Anyway, CI looked good before it went all 502 (FreeBSD failure is unrelated and only the Windows tests were remaining), I’d say you can land this. Thanks!",FALSE,TRUE,27,117,190,1,FALSE,TRUE,FALSE,TRUE,0,118,2
AndreasMadsen,"Landed in: ee2843b edbed3f 0f9bfaa f99471b 8bb59fd 855009a 0c0f34e 6edef1d d525e6c",FALSE,TRUE,11,118,191,0,TRUE,FALSE,FALSE,TRUE,0,119,1
addaleax,"Labelled this semver-major because that’s what has been suggested above, and #7890 shows that people obviously were using APIs of the old benchmarking scripts.",FALSE,TRUE,24,119,192,0,FALSE,TRUE,FALSE,TRUE,0,120,1
AndreasMadsen,"Sounds good. This is obviously not backward compatible and it is quite easy to use the new tools on an old node version.",FALSE,TRUE,23,120,193,0,TRUE,TRUE,FALSE,TRUE,0,121,1
AndreasMadsen,"Also I don't really want to backport this ;)",FALSE,TRUE,9,120,194,1,TRUE,TRUE,FALSE,TRUE,0,121,2
