% Generated by Discussion model node.9139.txt
% File generated on 2017/08/11 11:55:42

@relation pr1502466942424

@attribute author String
@attribute textual String
@attribute isProjectMember {TRUE, FALSE}
@attribute isInvited {TRUE, FALSE}
@attribute numberOfWords numeric
@attribute commentsSoFar numeric
@attribute allUtterancesSoFar numeric
@attribute utterancesInCommentSoFar numeric
@attribute utteredByOriginalPoster {TRUE, FALSE}
@attribute hasCapitalizedWord {TRUE, FALSE}
@attribute containsShould {TRUE, FALSE}
@attribute hasDecisions {TRUE, FALSE}
@attribute howManyDecisions numeric
@attribute idComment numeric
@attribute idPara numeric

@data
sam-github,"make -j8 test (UNIX), or vcbuild test nosign (Windows) passes",FALSE,FALSE,10,0,1,1,TRUE,FALSE,FALSE,TRUE,0,1,1
sam-github,"tests and/or benchmarks are included",FALSE,FALSE,5,0,2,2,TRUE,FALSE,FALSE,TRUE,0,1,2
sam-github,"documentation is changed or added",FALSE,FALSE,5,0,3,3,TRUE,FALSE,FALSE,TRUE,0,1,3
sam-github,"commit message follows commit guidelines",FALSE,FALSE,5,0,4,4,TRUE,FALSE,FALSE,TRUE,0,1,4
sam-github,"Affected core subsystem(s)",FALSE,FALSE,3,0,5,5,TRUE,TRUE,FALSE,TRUE,0,1,5
sam-github,"Description of change",FALSE,FALSE,3,0,7,7,TRUE,TRUE,FALSE,TRUE,0,1,6
sam-github,"In closed environments, self-signed or privately signed certificates arecommonly used, and rejected by Node.js since their root CAs are notwell-known. Allow extending the set of well-known compiled-in CAs viaenvironment, so they can be set as a matter of policy.",FALSE,FALSE,39,0,8,8,TRUE,TRUE,FALSE,TRUE,0,1,7
sam-github,"Note that #8334 addresses a similar but not identical use-case, and works better for those (like linux distributions) that are willing to recompile Node.js to use OpenSSL's default certificate store. #8334doesn't address those who cannot recompile, do not have access to the system certificate store, orwho are are on a system where the default certificate store is not exposed as an OpenSSL compatiblestore (for example, OS X and Windows).",FALSE,FALSE,69,0,9,9,TRUE,TRUE,FALSE,TRUE,0,1,8
sam-github,"See #3159, #8334",FALSE,FALSE,3,0,10,10,TRUE,TRUE,FALSE,TRUE,0,1,9
sam-github,"Partially fixes #4175 (particularly #4175 (comment)), and may also address Microsoft/tfs-cli#118 and apigee/microgateway-core#9 without forcing them to recompile node.",FALSE,FALSE,19,0,11,11,TRUE,TRUE,FALSE,TRUE,0,1,10
mscdex,"This function can be passed as a second argument to listen() to make things shorter.",FALSE,FALSE,15,1,12,0,FALSE,FALSE,FALSE,TRUE,0,2,1
mscdex,"Also, you might wrap it in a common.mustCall() to be extra safe.",FALSE,FALSE,12,2,13,0,FALSE,FALSE,FALSE,FALSE,1,3,1
mscdex,"It would be better to instead set these variables in the config object passed to fork():",FALSE,FALSE,16,3,14,0,FALSE,FALSE,FALSE,FALSE,1,4,1
mscdex,"This should be indented more to align with the other function arguments.",FALSE,FALSE,12,4,15,0,FALSE,FALSE,TRUE,TRUE,0,5,1
mscdex,"&& should be at end of the previous line.",FALSE,FALSE,9,5,16,0,FALSE,FALSE,TRUE,TRUE,0,6,1
mscdex,"This should be indented more to align with the other function arguments.",FALSE,FALSE,12,6,17,0,FALSE,FALSE,TRUE,TRUE,0,7,1
mscdex,"There's an extra space between 'the' and 'well'.",FALSE,FALSE,8,7,18,0,FALSE,FALSE,FALSE,TRUE,0,8,1
mscdex,"There's an extra space before 'A message'.",FALSE,FALSE,7,8,19,0,FALSE,FALSE,FALSE,TRUE,0,9,1
mscdex,"I think the fprintf()s should be replaced with a call to process.emitWarning(). I'm not sure if there is already something in node internals that only emits a warning once that could be reused.",FALSE,FALSE,33,9,20,0,FALSE,TRUE,TRUE,FALSE,1,10,1
bnoordhuis,"Typo: extra",FALSE,FALSE,2,10,21,0,FALSE,FALSE,FALSE,TRUE,0,11,1
sam-github,"I'll look around to see if I can call process.emitWarning() from C++.",FALSE,FALSE,12,11,22,0,TRUE,TRUE,FALSE,TRUE,0,12,1
sam-github,"Note that there is a pre-existing fprintf(stderr, ... statement at https://github.com/nodejs/node/blob/7014566273ecef5bb28822a66fec0c1e625f30fb/src/node_crypto.cc#L5788, should it be emitWarning, too?",FALSE,FALSE,16,11,23,1,TRUE,TRUE,TRUE,FALSE,1,12,2
mscdex,"@sam-github No, because that's a more fatal error and the process will abort after it prints that message.",FALSE,FALSE,18,12,24,0,FALSE,TRUE,FALSE,FALSE,1,13,1
sam-github,"@mscdex @bnoordhuis Now calling process.emitWarning(), PTAL",FALSE,TRUE,6,13,25,0,TRUE,TRUE,FALSE,TRUE,0,14,1
sam-github,"Also, a design detail: currently, the value of the NODE_EXTRA_CA_CERTS is retrieved from env during node startup. So, this doesn't work as maybe someone would hope:",FALSE,TRUE,26,13,26,1,TRUE,TRUE,FALSE,TRUE,0,14,2
sam-github,"It would be possible to call secure_getenv() during the root store initialization to enable the above usage.",FALSE,TRUE,17,13,27,2,TRUE,TRUE,FALSE,FALSE,1,14,3
sam-github,"But, I think how it is now is consistent with general node practice, and that anyone who can edit the program source could also just provide the extra CA certs themselves via the options.",FALSE,TRUE,34,13,28,3,TRUE,TRUE,FALSE,FALSE,1,14,4
sam-github,"If the call to emitWarning() from c++ is OK, I will update the docs and add a unit test.",FALSE,TRUE,19,14,30,0,TRUE,TRUE,FALSE,TRUE,0,15,1
mscdex,"Is this necessary? What about just calling server.close() inside the server's connection handler?",FALSE,TRUE,13,15,31,0,FALSE,TRUE,FALSE,FALSE,1,16,1
sam-github,"I don't really mind, though I don't see how that is preferable. unref allows node to close gracefully when it has nothing else to do, closing would also have the same effect, why is it better?",FALSE,TRUE,36,16,32,0,TRUE,TRUE,FALSE,FALSE,1,17,1
mscdex,"It might be better to use MakeCallback() here instead of calling it directly.",FALSE,TRUE,13,17,33,0,FALSE,TRUE,FALSE,FALSE,1,18,1
mhdawson,"@mscdex, for my benefit when would you suggest MakeCallback instead of Call or vice versa. I see that existing code has a mix of both.",FALSE,FALSE,25,18,34,0,FALSE,TRUE,FALSE,FALSE,1,19,1
mscdex,"I assume MakeCallback() should almost always be used because of domains/async_hooks and such?",FALSE,TRUE,13,19,35,0,FALSE,TRUE,TRUE,FALSE,1,20,1
mhdawson,"I did find this more detailed discussion on the topic from a while back: nodejs/nan#284. I think the net is that unless you have a specific reason that you don't want process._tickCallback() to be called, then MakeCallback() is preferred over the direct Call.",FALSE,FALSE,43,20,36,0,FALSE,TRUE,FALSE,FALSE,1,21,1
sam-github,"@mhdawson 's link above says",FALSE,TRUE,5,21,37,0,TRUE,FALSE,FALSE,TRUE,0,22,1
sam-github,"The latter (MakeCallback) case calls the JS callback function, but then also ends the current tick, calling process._tickCallback() and any other callbacks registered via nextTick(). This form is intended only for use by C++ code that was dispatched from the libuv event loop, and not for C++ code that was invoked from JS code.",FALSE,TRUE,54,21,38,1,TRUE,TRUE,FALSE,TRUE,0,22,2
sam-github,"It sounds like MakeCallback() has lots of side effects, are you sure its right? My usage seems to fit the  not C++ invoked from the event loop  case.",FALSE,TRUE,28,21,39,2,TRUE,TRUE,FALSE,FALSE,1,22,3
sam-github,"It occured to me that process.emitWarning() could actually emit... which would call user code, but I checked, and it emits in the next tick, so isn't going to hit any user-supplied js.",FALSE,TRUE,32,21,40,3,TRUE,TRUE,FALSE,FALSE,1,22,4
sam-github,"I don't know enough about the distinction to choose, I'll need some guidance here.",FALSE,TRUE,14,21,41,4,TRUE,TRUE,FALSE,TRUE,0,22,5
mhdawson,"@bnoordhuis do you have an opinion on Call/MakeCallback in this instance ?",FALSE,TRUE,12,22,42,0,FALSE,TRUE,FALSE,TRUE,0,23,1
sam-github,"@trevnorris I think that MakeCallback can cause running microtasks as a side-effect (https://github.com/nodejs/node/blob/09d41e22cc9bd3c35b454dc239c616be12e26a73/src/node.cc#L1268), which would not be desireable, but I'm not sure how to demonstrate this. Trevor, you know this code, should usage like above use direct Call(), or node::MakeCallback()?",FALSE,TRUE,40,23,44,1,TRUE,TRUE,TRUE,FALSE,1,24,1
sam-github,"My failed attempt at making a  microtask  :-( at https://gist.github.com/927a451526de55847d53694b53b01a20",FALSE,TRUE,10,23,45,2,TRUE,TRUE,FALSE,TRUE,0,24,2
mhdawson,"LGTM subject to fixing up @mscdex remaining comments.",FALSE,TRUE,8,24,46,0,FALSE,FALSE,FALSE,TRUE,0,25,1
sam-github,"conversation in #9139 (comment) looks outdated because I added MakeCallback(), but it is not outdated. /to @bnoordhuis @trevnorris",FALSE,TRUE,18,25,47,0,TRUE,TRUE,FALSE,TRUE,0,26,1
bnoordhuis,"Should be static.",FALSE,TRUE,3,26,48,0,FALSE,FALSE,FALSE,TRUE,0,27,1
sam-github,"done, note that root_certs a few lines above is not static, but appears that it could be (I was mirroring its definition). root_cert_store below is explicitly declared extern, it shouldn't be static.",FALSE,TRUE,32,27,49,0,TRUE,FALSE,TRUE,TRUE,0,28,1
bnoordhuis,"Don't leave dead code in.",FALSE,TRUE,5,29,51,0,FALSE,FALSE,FALSE,TRUE,0,30,1
sam-github,"Its not dead code. I am asking for confirmation that MakeCallbacks() is the right thing to do, I believe the #if 0 branch is the correct one, and that MakeCallbacks() is designed for callbacks from uv, and other async usage, not for this kind of direct js-to-c++-to-js usage. That it is leaking handles and running microtasks make it seem the wrong tool. @trevnorris @bnoordhuis Shouldn't this be a simple Call()?",FALSE,TRUE,70,30,54,2,TRUE,TRUE,FALSE,TRUE,0,31,1
bnoordhuis,"Call() interacts poorly with domains and other mechanisms that hang off async_hooks so it's really only safe for internal JS code. W.r.t. handle leaks, Call does that as well (the return value.)",FALSE,TRUE,32,31,55,0,FALSE,TRUE,FALSE,FALSE,1,32,1
sam-github,"@bnoordhuis what is  internal JS code ? In this case I am calling https://github.com/nodejs/node/blob/6845d6e3189cb6f7d2c847ab34a4f5b2eaf7a77f/lib/internal/process/warning.js#L28-L49, which is internal. It does nextTick a process.emit(), which can call user-code. Is that the difference here? That user code (process.on('warning', user....) was triggered from within createServer(), so we need to use MakeCallback() to keep the accounting correct for domains, etc.?",FALSE,TRUE,54,32,57,1,TRUE,TRUE,FALSE,FALSE,1,33,1
sam-github,"Otherwise, this doesn't seem so different from url.js, which calls into c++ to do some work, and synchronously calls back with ->Call() to internal js code. Or node_http_parser, which uses Call() to call pushValueToArray(), a js function from lib/internal/bootstrap_node.js",FALSE,TRUE,39,32,58,2,TRUE,TRUE,FALSE,FALSE,1,33,2
sam-github,"I (and @mhdawson , perhaps others), would like to understand the basic principle here, so I correctly distinguish between the two in the future.",FALSE,TRUE,24,32,59,3,TRUE,TRUE,FALSE,TRUE,0,33,3
sam-github,"Also, with MakeCallback():",FALSE,TRUE,3,32,60,4,TRUE,TRUE,FALSE,TRUE,0,33,4
sam-github,"How would I demonstrate that createServer(), when it uses MakeCallback(), is causing micro tasks and ticks to get called? Or do they not? I'm trying to see what the side-effects are, but couldn't prove there were any with https://gist.github.com/sam-github/927a451526de55847d53694b53b01a20 (I was looking to cause output between the BEGIN and END, which should not happen).",FALSE,TRUE,54,32,61,5,TRUE,TRUE,TRUE,FALSE,1,33,5
sam-github,"I addressed your other comments, thanks, and I will fix the handle leak, looking into that now.",FALSE,TRUE,17,32,62,6,TRUE,TRUE,FALSE,TRUE,0,33,6
bnoordhuis,"Oh, that's a good point; I didn't realize emitWarning() defers to the next tick. In that case Call() should be fine.",FALSE,TRUE,21,33,63,0,FALSE,TRUE,TRUE,FALSE,1,34,1
bnoordhuis,"You can leave out the strlen().",FALSE,TRUE,6,34,64,0,FALSE,FALSE,FALSE,TRUE,0,35,1
bnoordhuis,"Oh, and you could write this as:",FALSE,TRUE,7,35,65,0,FALSE,FALSE,FALSE,TRUE,0,36,1
bnoordhuis,"It's a little more succinct but whatever you prefer.",FALSE,TRUE,9,35,66,1,FALSE,TRUE,FALSE,TRUE,0,36,2
sam-github,"I did used the array form because I had the impression it was more idiomatic, but I simplified the code as you suggest.",FALSE,TRUE,23,36,67,0,TRUE,TRUE,FALSE,FALSE,1,37,1
bnoordhuis,"This function needs a HandleScope, it's leaking handles into the scope of the caller.",FALSE,TRUE,14,37,68,0,FALSE,TRUE,FALSE,FALSE,1,38,1
bnoordhuis,"Style: BIO* bio = ...",FALSE,TRUE,5,38,69,0,FALSE,TRUE,FALSE,TRUE,0,39,1
bnoordhuis,"Arguments should line up here and below.",FALSE,TRUE,7,39,70,0,FALSE,FALSE,TRUE,TRUE,0,40,1
bnoordhuis,"This function could share code with SSL_CTX_use_certificate_chain. Also, you could add a MarkPopErrorOnReturn mark_pop_error_on_return at the top so you don't have to manually juggle the error stack.",FALSE,TRUE,27,40,72,1,FALSE,TRUE,FALSE,FALSE,1,41,1
bnoordhuis,"You could use sc->env() here instead.",FALSE,TRUE,6,41,73,0,FALSE,FALSE,FALSE,TRUE,0,42,1
bnoordhuis,"It's kind of odd that this is a (static) method but LoadExtraCaCerts() is not. Neither manipulate SecureContext state so they probably shouldn't be methods, static or not.",FALSE,TRUE,27,42,74,0,FALSE,TRUE,TRUE,FALSE,1,43,1
bnoordhuis,"I have a feeling we can move much of the logic to JS land if we simply exposed the root CA list somewhere.",FALSE,TRUE,23,43,75,0,FALSE,TRUE,FALSE,FALSE,1,44,1
sam-github,"I have a feeling we can move much of the logic to JS land if we simply exposed the root CA list somewhere.",FALSE,TRUE,23,44,76,0,TRUE,TRUE,FALSE,FALSE,1,45,1
sam-github,"It might be possible, and I'll add doing that to my list of crypto API improvements. Literally exposing the CA root list would require c++ to track when its changed. Also, there are no crypto APIs for reading PEM ATM, so its not possible to read in a cacert file, split it, and push the certs onto an array.",FALSE,TRUE,59,44,77,1,TRUE,TRUE,FALSE,FALSE,1,45,2
sam-github,"I think its a useful idea, and if it happens, this code could be moved around, but would still function the same from an external point of view - it would be backwards compatible.",FALSE,TRUE,34,44,78,2,TRUE,TRUE,FALSE,TRUE,0,45,3
sam-github,"All of which is to say, I'd like to get this in now to fix the problems downstream is having, and consider larger scale changes to the crypto API later.",FALSE,TRUE,30,44,79,3,TRUE,TRUE,FALSE,TRUE,0,45,4
sam-github,"I've addressed all the comments. I looked at exposing the CA certs to js, see #9139 (comment), and I looked at SSL_CTX_use_certificate_chain() to see if there is common code, there is but not much, and its a lot of code churn.",FALSE,TRUE,41,45,80,0,TRUE,TRUE,FALSE,FALSE,1,46,1
sam-github,"I've looked at exposing CA certs again, and I can think of a couple ways, but will take some more thought, there are too many ways it could be done.",FALSE,TRUE,30,45,81,1,TRUE,TRUE,FALSE,TRUE,0,46,2
thefourtheye,"Nit: nor",FALSE,FALSE,2,46,82,0,FALSE,FALSE,FALSE,TRUE,0,47,1
sam-github,"@bnoordhuis can you do the github dance, and confirm I made the changes you requested?",FALSE,TRUE,15,47,83,0,TRUE,TRUE,FALSE,TRUE,0,48,1
bnoordhuis,"Looking at this again, I think this should make a copy of the string because the pointer may get invalidated by subsequent env mutations.",FALSE,TRUE,24,48,84,0,FALSE,TRUE,TRUE,FALSE,1,49,1
bnoordhuis,"Can you put the part after the '=' on the next line and indent by four spaces? Also, can you use the overload that takes a v8::Context and returns a v8::MaybeLocal<v8::Value>?",FALSE,TRUE,31,49,85,0,FALSE,TRUE,FALSE,FALSE,1,50,1
bnoordhuis,"'internal code' and 'on the next tick'.",FALSE,TRUE,7,50,86,0,FALSE,FALSE,FALSE,TRUE,0,51,1
bnoordhuis,"You should do if (!f->IsFunction()) return; first.",FALSE,TRUE,7,51,87,0,FALSE,FALSE,TRUE,TRUE,0,52,1
bnoordhuis,"You don't need to call ERR_clear_error() if you have a MarkPopErrorOnReturn on the stack.",FALSE,TRUE,14,52,89,1,FALSE,TRUE,FALSE,TRUE,0,53,1
bnoordhuis,"As well, using ERR_peek_error() is not really correct because it might pick up an existing error. I don't really know a good way around that except maybe for calling ERR_clear_error() on function entry or checking that ERR_get_state()->top changed.",FALSE,TRUE,38,52,91,3,FALSE,TRUE,FALSE,TRUE,0,53,2
bnoordhuis,"Tiny nit but the parameter is called file here in the header file but fname in the source file.",FALSE,TRUE,19,54,93,0,FALSE,FALSE,FALSE,TRUE,0,55,1
sam-github,"source now consistent with header",FALSE,TRUE,5,55,94,0,TRUE,FALSE,FALSE,TRUE,0,56,1
sam-github,"@bnoordhuis I couldn't find the Get() that took a context, can I have more complete signature, or file/line no ref?",FALSE,TRUE,20,56,95,0,TRUE,TRUE,FALSE,TRUE,0,57,1
bnoordhuis,"It's this one: https://github.com/nodejs/node/blob/v7.0.0/deps/v8/include/v8.h#L2713",FALSE,TRUE,4,57,96,0,FALSE,FALSE,FALSE,TRUE,0,58,1
sam-github,"@bnoordhuis I don't know if this is worth leaving in, the only caller of this function uses ClearErrorOnReturn, so this pop isn't necessary. Still, it should be fast, and extra certs are only loaded once, anyhow.",FALSE,TRUE,36,58,98,1,TRUE,TRUE,TRUE,TRUE,0,59,1
bnoordhuis,"Since you're making a copy, you might as well change extra_root_certs_file to std::string.",FALSE,TRUE,13,59,100,1,FALSE,TRUE,FALSE,TRUE,0,60,1
indutny,"Totally agree, std::string should be a way to go for this kind of thing.",FALSE,FALSE,14,60,101,0,FALSE,FALSE,TRUE,TRUE,0,61,1
bnoordhuis,"Can you drop the trailing blank line?",FALSE,TRUE,7,61,102,0,FALSE,FALSE,FALSE,TRUE,0,62,1
indutny,"This will happen before OpenSSL's initialization. I'd rather do it in the node_crypto.cc's Initialize. Cons: error messages are not loaded yet at this point.",FALSE,FALSE,24,62,104,1,FALSE,TRUE,FALSE,TRUE,0,63,1
sam-github,"@indutny I'm not totally clear on what you would like. Would you like me to move the check for the environment variable from node.cc to node_crypto.cc:Initialize()? It seemed all the env var checking was done in node.cc, and secure_getenv() is only defined there, but I can export secure_getenv() in node_internal.h and call it from node_crypto.cc, is that what you suggest?",FALSE,TRUE,60,63,105,0,TRUE,TRUE,FALSE,FALSE,1,64,1
sam-github,"Note UseExtraCaCerts() doesn't actually do anything other than assign a std::string of the file name, and return, so whether it happens before or after node_crypto initialization or message loading doesn't matter, because there are no messages needed.",FALSE,TRUE,37,63,107,2,TRUE,TRUE,FALSE,TRUE,0,64,2
indutny,"ah well, ok then!",FALSE,TRUE,4,64,108,0,FALSE,FALSE,FALSE,TRUE,0,65,1
indutny,"Totally agree, std::string should be a way to go for this kind of thing.",FALSE,TRUE,14,65,109,0,FALSE,FALSE,TRUE,TRUE,0,66,1
indutny,"Nit: it should be double newline here.",FALSE,TRUE,7,66,110,0,FALSE,FALSE,TRUE,TRUE,0,67,1
indutny,"This doesn't belong to node_crypto.cc. Perhaps node.cc and a declaration in node_internals.h?",FALSE,TRUE,12,67,112,1,FALSE,TRUE,FALSE,TRUE,0,68,1
indutny,"How does it play with domains?",FALSE,TRUE,6,68,114,1,FALSE,TRUE,FALSE,TRUE,0,69,1
indutny,"And async_hook? I think we should be doing MakeCallback wherever it is possible.",FALSE,TRUE,13,69,116,1,FALSE,TRUE,TRUE,TRUE,0,70,1
jasnell,"Setting a listener for the process.on('warning') event would likely be better.",FALSE,FALSE,11,70,118,1,FALSE,TRUE,FALSE,TRUE,0,71,1
sam-github,"@jasnell I think you missed that the warning is occuring in a sub process, and this code is in the parent where it is doing the assert, this code is confirming that the child process had a warning",FALSE,TRUE,38,71,119,0,TRUE,TRUE,FALSE,FALSE,1,72,1
jasnell,"The process.on('warning') can be added in the child process with either an assert or a common.mustCall(). The parent can then check the exit code to ensure that the child completed successfully. Just a suggestion tho, not critical by any means.",FALSE,TRUE,40,72,120,0,FALSE,TRUE,FALSE,FALSE,1,73,1
sam-github,"@indutny I can't find the below comments above, but I can in email, you said:",FALSE,TRUE,15,73,121,0,TRUE,TRUE,FALSE,TRUE,0,74,1
sam-github,"How does it play with domains?And async_hook? I think we should be doing MakeCallback wherever it is possible.",FALSE,TRUE,18,73,122,1,TRUE,TRUE,TRUE,TRUE,0,74,2
sam-github,"I don't understand the async machinery sufficiently, but from what I can see MakeCallback is for calling user code, and does the wrong thing for this kind of completely internal call to node's own JS layer, which is not really a  callback , not in the uv/node sense. There are even reports of it causing nasty and subtle bugs when used inappropriately: nodejs/nan#284",FALSE,TRUE,62,73,123,2,TRUE,TRUE,FALSE,FALSE,1,74,3
sam-github,"@bnoordhuis agreed Call() was correct: #9139 (comment)",FALSE,TRUE,7,73,124,3,TRUE,TRUE,FALSE,TRUE,0,74,4
sam-github,"I will do whatever you and @bnoordhuis agree is the right thing. And wish that @trevnorris would chime in, he wrote the async wrapper, he should be able to clarify when it is or is not correct to use it.",FALSE,TRUE,40,73,125,4,TRUE,TRUE,TRUE,TRUE,0,74,5
sam-github,"I'm in process of moving EmitWarning to node.cc. EDIT: moved",FALSE,TRUE,10,74,126,0,TRUE,TRUE,FALSE,TRUE,0,75,1
sam-github,"Addressed all comments, awaiting clarification on",FALSE,TRUE,6,75,127,0,TRUE,FALSE,FALSE,TRUE,0,76,1
sam-github,"#9139 (comment), where to move the getenv",FALSE,TRUE,7,75,128,1,TRUE,FALSE,FALSE,TRUE,0,76,2
sam-github,"#9139 (comment), whether MakeCallback() is right or wrong",FALSE,TRUE,8,75,129,2,TRUE,TRUE,FALSE,TRUE,0,76,3
indutny,"ah well, ok then!",FALSE,TRUE,4,76,130,0,FALSE,FALSE,FALSE,TRUE,0,77,1
indutny,"I guess it can receive std::string as an argument here too.",FALSE,TRUE,11,77,132,1,FALSE,TRUE,FALSE,TRUE,0,78,1
bnoordhuis,"Can you line up the arguments and call .c_str() explicitly?",FALSE,TRUE,10,80,136,1,FALSE,TRUE,FALSE,TRUE,0,81,1
bnoordhuis,"It might be nice to add a const char* filename argument and change this to:",FALSE,TRUE,15,82,139,1,FALSE,TRUE,FALSE,TRUE,0,83,1
sam-github,"ok, reworked LoadExtraCaCerts() so its less specific to this purpose",FALSE,TRUE,10,83,140,0,TRUE,TRUE,FALSE,TRUE,0,84,1
sam-github,"@bnoordhuis Removed internal use of global extra_ca_cert_file, instead passing file as a parameter, as you suggested. Did the same for the cert store, as well.",FALSE,TRUE,25,84,141,0,TRUE,TRUE,FALSE,TRUE,0,85,1
sam-github,"@indutny Use std::string for file name in UseExtraCaCerts().",FALSE,TRUE,8,84,142,1,TRUE,TRUE,FALSE,TRUE,0,85,2
sam-github,"Also added lint boilerplate, it doesn't like global std::strings or openssl's error type.",FALSE,TRUE,13,84,143,2,TRUE,TRUE,FALSE,TRUE,0,85,3
bnoordhuis,"You can write this as if (const char* var = secure_getenv( NODE_EXTRA_CA_CERTS )) to avoid doing the lookup twice.",FALSE,TRUE,17,85,144,0,FALSE,FALSE,FALSE,FALSE,1,86,1
bnoordhuis,"You should .stderr.setEncoding('utf8') if you are going to join the chunks later.",FALSE,TRUE,12,86,146,1,FALSE,TRUE,TRUE,TRUE,0,87,1
sam-github,"@bnoordhuis done. Under what conditions is the setEncoding() necessary? Would I need to set my console to non-utf8?",FALSE,TRUE,18,87,149,2,TRUE,TRUE,FALSE,TRUE,0,88,1
sam-github,"ci: https://ci.nodejs.org/job/node-test-pull-request/4806/",FALSE,TRUE,2,88,150,0,TRUE,FALSE,FALSE,TRUE,0,89,1
bnoordhuis,"Under what conditions is the setEncoding() necessary? Would I need to set my console to non-utf8?",FALSE,TRUE,16,89,153,2,FALSE,TRUE,FALSE,TRUE,0,90,1
bnoordhuis,"Or UTF-8 and have a multi-byte sequence split across two buffers; .setEncoding('utf8') takes care of reassembling them again.",FALSE,TRUE,18,89,155,4,FALSE,TRUE,FALSE,TRUE,0,90,2
bnoordhuis,"It's academic if the test only outputs ASCII but putting that .setEncoding in there makes it Obviously Correct, the next person looking at that file won't have to think twice about it.",FALSE,TRUE,32,89,156,5,FALSE,TRUE,FALSE,TRUE,0,90,3
sam-github,"Or UTF-8 and have a multi-byte sequence split across two buffers",FALSE,TRUE,11,90,157,0,TRUE,TRUE,FALSE,TRUE,0,91,1
sam-github,"Thanks, that makes sense, each buffer would be invalid utf8 standalone, so doing [buffers...].join(\n') would convert to invalid strings before joining, I'd have to do Buffer.concat([buffers...]).toString() to reassemble into valid utf.",FALSE,TRUE,31,90,158,1,TRUE,TRUE,FALSE,TRUE,0,91,2
sam-github,"ci: https://ci.nodejs.org/job/node-test-pull-request/4947/",FALSE,TRUE,2,91,159,0,TRUE,FALSE,FALSE,TRUE,0,92,1
sam-github,"Hm, the windows failure was in https://ci.nodejs.org/job/node-test-binary-windows/4891/RUN_SUBSET=1,VS_VERSION=vcbt2015,label=win10/tapTestReport/, but there isn't any hint as to why.",FALSE,TRUE,15,92,160,0,TRUE,FALSE,FALSE,TRUE,0,93,1
mhdawson,"? think it was saying this assert fired ðŸ‘?",FALSE,TRUE,9,93,161,0,FALSE,FALSE,FALSE,TRUE,0,94,1
mhdawson,"ie the string it got did not match what was specified in the test.",FALSE,TRUE,14,93,162,1,FALSE,FALSE,FALSE,TRUE,0,94,2
sam-github,"Thanks, @mhdawson, I looked a bit harder, I found the string. The backslashes are being treated as regex meta-chars. :-( I'll fix and retry.",FALSE,TRUE,24,94,163,0,TRUE,TRUE,FALSE,TRUE,0,95,1
sam-github,"ci: https://ci.nodejs.org/job/node-test-pull-request/4951/",FALSE,TRUE,2,95,164,0,TRUE,FALSE,FALSE,TRUE,0,96,1
sam-github,"Landed in 213134f, fd644f5",FALSE,TRUE,4,96,165,0,TRUE,FALSE,FALSE,TRUE,0,97,1
sam-github,"@TheAlphaNerd these don't land clean on v4/v6, so I started backports (which are in process of building).",FALSE,TRUE,17,97,166,0,TRUE,TRUE,FALSE,TRUE,0,98,1
sam-github,"Not sure if I should backport to v7, how does that work, do all minors on master get auto-backported to v7?",FALSE,TRUE,21,97,167,1,TRUE,TRUE,TRUE,TRUE,0,98,2
sam-github,"Also not sure what tags I need where.",FALSE,TRUE,8,97,168,2,TRUE,TRUE,FALSE,TRUE,0,98,3
MylesBorins,"@sam-github generally we don't backport semver-minor commits unless they have been approved by the lts wg",FALSE,FALSE,16,98,169,0,FALSE,FALSE,FALSE,TRUE,0,99,1
MylesBorins,"I've added it to the agenda to discuss at the next meeting",FALSE,FALSE,12,98,170,1,FALSE,TRUE,FALSE,TRUE,0,99,2
sam-github,"OK, thanks. Do I need to make a case for it?",FALSE,TRUE,11,99,171,0,TRUE,TRUE,FALSE,TRUE,0,100,1
sam-github,"Its causing us problems in production, we need to modify source of 30+ apps in order to inject trust roots for internal microservices, so I'd like it to be available on common LTS stable nodes. Its also low risk - it does absolutely nothing unless the env var is set.",FALSE,TRUE,50,99,172,1,TRUE,TRUE,FALSE,TRUE,0,100,2
amarzavery,"We have a similar issue reported by a customer using azure-cli Azure/azure-xplat-cli#2990.",FALSE,FALSE,12,100,173,0,FALSE,TRUE,FALSE,TRUE,0,101,1
amarzavery,"Since this is merged, is this available on a version of 4.x as we ship that in the MSI and the mac pkg?",FALSE,FALSE,23,100,174,1,FALSE,TRUE,FALSE,TRUE,0,101,2
richardlau,"@amarzavery This is only merged into master, it is not available in any released version yet.",FALSE,FALSE,16,101,175,0,FALSE,TRUE,FALSE,TRUE,0,102,1
amarzavery,"@richardlau - Any idea when will this be available for a 4.x version?",FALSE,TRUE,13,102,176,0,FALSE,TRUE,FALSE,TRUE,0,103,1
MylesBorins,"@amarzavery it will need to live in a Current release for at least 2 weeks before being able to be a candidate for LTS. At that point we will be able to land it in a future Semver-Minor version of v4.x",FALSE,FALSE,41,103,177,0,FALSE,TRUE,FALSE,TRUE,0,104,1
MylesBorins,"As we have a Semver-Minor release planned for release on Tuesday, it might 2 - 3 months before this would be able to land in v4.x",FALSE,FALSE,26,103,178,1,FALSE,TRUE,FALSE,TRUE,0,104,2
sam-github,"I'd like to propose this be accelerated. The change is low-risk... if you don't set the env var it does nothing, and it addresses some fairly severe usability issues with node, see @amarzavery, its also an issue for IBM internal services that are running on Node v4/v6, and also for node-gyp, when running through proxies. It seems to be reported a lot by corportate node users, behind HTTPS proxies and other network equipment.",FALSE,TRUE,73,104,179,0,TRUE,TRUE,FALSE,TRUE,0,105,1
destroyerofbuilds,"According to Node's Release page, Node 7.2.1 was released today.",FALSE,FALSE,10,105,180,0,FALSE,TRUE,FALSE,TRUE,0,106,1
destroyerofbuilds,"Node 7.2.1 did not contain the certificate enhancement.",FALSE,FALSE,8,105,181,1,FALSE,TRUE,FALSE,TRUE,0,106,2
destroyerofbuilds,"The Node LTS release schedule is documented here - nodejs/LTS#159",FALSE,FALSE,10,105,182,2,FALSE,TRUE,FALSE,TRUE,0,106,3
destroyerofbuilds,"Because changes must be in a Current release of Node for at least 2 weeks before it may be backported, it seems unlikely the certificate enhancement will be in a Current release for a sufficiently long time to permit backporting into the next LTS release in January.",FALSE,FALSE,47,105,183,3,FALSE,TRUE,FALSE,TRUE,0,106,4
sam-github,"@destroyerofbuilds @TheAlphaNerd @Fishrock123 @mhdawson OK, I clearly don't get how current releases are built. I thought they would contain all non semver-major commits on master. What do they get composed of? When are they built? What do I have to do to get this into 7.2.2? I backported it to 4.x and 6.x, was I supposed to back-port it to 7.x as well? And are there any docs or issues anywhere that describe this process? Because if so, I'll go read them.",FALSE,TRUE,82,106,184,0,TRUE,TRUE,FALSE,TRUE,0,107,1
bnoordhuis,"It's tagged semver-minor, i.e., it's not a patch and won't go into a patch release. The next eligible release is v7.3.0.",FALSE,TRUE,21,107,185,0,FALSE,TRUE,FALSE,TRUE,0,108,1
coolaj86,"As far as splitting certs into a JavaScript array goes, feel free to nab some of the code from https://github.com/Daplie/node-ssl-root-cas",FALSE,FALSE,20,108,186,0,FALSE,TRUE,FALSE,TRUE,0,109,1
coolaj86,"Noted at Daplie/node-ssl-root-cas#31",FALSE,FALSE,3,108,187,1,FALSE,TRUE,FALSE,TRUE,0,109,2
sam-github,"@coolaj86 Why would it be necessary to split certs into an array?",FALSE,TRUE,12,109,188,0,TRUE,TRUE,FALSE,TRUE,0,110,1
sam-github,"And thanks for the ref in your docs ... your module actually downloads the latest version of the certs, whereas the env var just adds the extras if they already exist, so its not a complete replacement, but its one more tool in the box.",FALSE,TRUE,45,109,189,1,TRUE,TRUE,FALSE,TRUE,0,110,2
coolaj86,"@sam-github it was just something you mentioned up in one of your previous comments (related to what Ben said about having it in pure JS). The same code I use for splitting the certs from mozilla I believe could be used to split certs in other pems (I recall the formats being the same, but with special comments in the mozilla ca roots list).",FALSE,TRUE,64,110,190,0,FALSE,TRUE,FALSE,TRUE,0,111,1
