% Generated by Discussion model rails.8638.txt
% File generated on 2017/08/09 19:32:27

@relation pr1502321547477

@attribute author String
@attribute textual String
@attribute isProjectMember {TRUE, FALSE}
@attribute isInvited {TRUE, FALSE}
@attribute numberOfWords numeric
@attribute commentsSoFar numeric
@attribute allUtterancesSoFar numeric
@attribute utterancesInCommentSoFar numeric
@attribute utteredByOriginalPoster {TRUE, FALSE}
@attribute hasCapitalizedWord {TRUE, FALSE}
@attribute containsShould {TRUE, FALSE}
@attribute hasDecisions {TRUE, FALSE}
@attribute howManyDecisions numeric
@attribute idComment numeric
@attribute idPara numeric

@data
bogdan,"Old result:",FALSE,FALSE,2,0,1,1,TRUE,TRUE,FALSE,TRUE,0,1,1
bogdan,"See that it is impossible to detect which Employment object is error related to.In order to fix that propose to use an index(as Employment could be new - we can not use an id).Only applied to collection associations.",FALSE,FALSE,38,0,2,2,TRUE,TRUE,FALSE,TRUE,0,1,2
bogdan,"New result",FALSE,FALSE,2,0,3,3,TRUE,FALSE,FALSE,TRUE,0,1,3
bogdan,"Live demo:http://rails-ajax-validation.herokuapp.com",FALSE,FALSE,2,0,4,4,TRUE,TRUE,FALSE,TRUE,0,1,4
senny,"The error messages should be available on the individual Employment instances. What is the benefit of aggregating them all on the containing object?",FALSE,FALSE,23,1,6,1,FALSE,TRUE,TRUE,TRUE,0,2,1
bogdan,"The benefit is that we can provide errors as the result of JSON api call and send them to a different server that doesn't know about objects we have.",FALSE,FALSE,29,2,8,1,TRUE,TRUE,FALSE,TRUE,0,3,1
bogdan,"When you can render a form using active record models and form_for helper it is not required. But when the generation context is different and you can only pass a data in between this is problem.",FALSE,FALSE,36,2,9,2,TRUE,TRUE,FALSE,TRUE,0,3,2
senny,"I see but I guess you could write the logic to aggregate the errors and then convert them to JSON. I'm not sure we should duplicate errors, that are already accessible through the object graph. To completely implement this feature (aggregating all child errors on the parent) you would also need to modify other validators. For example AssociatedValidator, which currently only adds  :invalid  but not the individual errors from the child.",FALSE,FALSE,71,3,11,1,FALSE,TRUE,TRUE,TRUE,0,4,1
senny,"@rafaelfranca @carlosantoniodasilva what do you think?",FALSE,FALSE,6,3,12,2,FALSE,FALSE,FALSE,TRUE,0,4,2
bogdan,"@senny  Errors aggregation code is only related to autosafe associations not specific validators. If you are using any validator including AssociatedValidator but not using autosafe associations this change won't affect you.",FALSE,FALSE,32,4,13,0,TRUE,TRUE,FALSE,TRUE,0,5,1
bogdan,"Follow though the source code: https://github.com/rails/rails/blob/master/activerecord/lib/active_record/autosave_association.rb#L286",FALSE,FALSE,6,4,14,1,TRUE,FALSE,FALSE,TRUE,0,5,2
rafaelfranca,"I'm not sure. I understand the reason to add those errors messages, but I don't like the idea to show more errors messages for the users.",FALSE,TRUE,26,5,16,1,FALSE,TRUE,FALSE,TRUE,0,6,1
rafaelfranca,"@josevalim thoughts?",FALSE,TRUE,2,5,17,2,FALSE,FALSE,FALSE,TRUE,0,6,2
bogdan,"@rafaelfranca As you can see Rails already adds error messages from associated models and doing it wrongly:Merging together errors from different models under same has_many association.",FALSE,FALSE,26,6,18,0,TRUE,TRUE,FALSE,TRUE,0,7,1
bogdan,"And this is wrong.I am not trying to make rails do something new, I am trying to fix already existing feature:",FALSE,FALSE,21,6,19,1,TRUE,TRUE,FALSE,TRUE,0,7,2
kmerz,"I have been waiting for a solution for this quite a while now. But I can't see how this commit will improve the situation.",FALSE,FALSE,24,7,20,0,FALSE,TRUE,FALSE,TRUE,0,8,1
kmerz,"After getting the hash with indexed error messages I still can't relate them to the records listed in my form, because the order of the records might differ with every request.",FALSE,FALSE,31,7,21,1,FALSE,TRUE,FALSE,TRUE,0,8,2
kmerz,"I see that using the id of the object can't be the solution either, because it does not exist for new records.",FALSE,FALSE,22,7,23,3,FALSE,TRUE,FALSE,TRUE,0,8,3
bogdan,"@kmerz according to html spec fields with same name are passed to backend with the same order they appear in DOM. I know this for sure because made a lot of features depending on this behavior that is compatible with every browser.",FALSE,FALSE,42,8,24,0,TRUE,TRUE,FALSE,TRUE,0,9,1
bogdan,"Rails itself already relies on this behavior, example of html generated by rails form builder:",FALSE,FALSE,15,8,25,1,TRUE,FALSE,FALSE,TRUE,0,9,2
bogdan,"See that nested attributes fields here has no index, but rails always know how to group them by models without mixing them up.So basically order is the only one thing we need to know when getting errors from collection association models.In the example above we can do the following to identify them: .education{:'data-error-key' =>  educations[#{index}] }",FALSE,FALSE,55,8,27,3,TRUE,TRUE,FALSE,TRUE,0,9,3
jalada,"I agree with @bogdan here. It seems broken to me to merge errors together and make it impossible to know which instance caused the validation to fail.",FALSE,FALSE,27,9,28,0,FALSE,TRUE,FALSE,TRUE,0,10,1
jalada,"The only thing I'm not sure about is the square bracket notation in the key for the hash, but I'm can't think of another way.  employments  => [{ company  => [ can't be blank ]}] ? Problem with that is if the first one doesn't have an error but the second one does you end up with  employments  => [[], { company  => [ can't be blank ]}] instead and that feels nasty too.",FALSE,FALSE,68,9,30,2,FALSE,TRUE,FALSE,TRUE,0,10,2
jalada,"And I guess the square bracket notation matches the way the parameters are passed from the browser to the app.",FALSE,FALSE,20,9,31,3,FALSE,TRUE,FALSE,TRUE,0,10,3
bogdan,"@jalada yeah, this is another way of solving this. I believe you mean empty hash instead of empty array here:  employments  => [{}, { company  => [ can't be blank ]}].",FALSE,TRUE,28,10,32,0,TRUE,TRUE,FALSE,TRUE,0,11,1
bogdan,"I would prefer  flat hash without nesting as it is in current PR. Maybe because of a way how I am using it.Also the way you suggested is less compatible with current implementation. It will require more code to change for apps that relies on this functionality already.",FALSE,TRUE,49,10,33,1,TRUE,TRUE,FALSE,FALSE,1,11,2
bogdan,"Spent some time to bring up a live demo of what this patch allows to do:",FALSE,TRUE,16,11,34,0,TRUE,TRUE,FALSE,TRUE,0,12,1
vitorbal,"+1, this is awesome and a much needed fix. Would love for this to be merged!",FALSE,FALSE,16,12,36,0,FALSE,TRUE,FALSE,TRUE,0,13,1
crosebrugh,"This is great patch, thanks.",FALSE,FALSE,5,13,37,0,FALSE,TRUE,FALSE,TRUE,0,14,1
crosebrugh,"Interesting side issue is that, for an existing parent record, validate_collection_association only checks (via its call to associated_records_to_validate_or_save) records that are deemed changed_for_autosave (or new records if autosave is false on the has_many).",FALSE,FALSE,33,13,38,1,FALSE,FALSE,FALSE,TRUE,0,14,2
crosebrugh,"This means that if I add a new validation to the association model that causes existing records to not be valid, those records are not checked.",FALSE,FALSE,26,13,39,2,FALSE,TRUE,FALSE,TRUE,0,14,3
crosebrugh,"Granted, this is a general issue in rails not in this patch, but it is of a similar flavor (issues with nested errors).",FALSE,FALSE,23,13,40,3,FALSE,FALSE,FALSE,TRUE,0,14,4
crosebrugh,"As a workaround I changed:",FALSE,FALSE,5,13,41,4,FALSE,TRUE,FALSE,TRUE,0,14,5
wrystr,"Hi I'm a beginner, in which version of rails is this pull available?",FALSE,FALSE,13,14,43,0,FALSE,TRUE,FALSE,TRUE,0,15,1
dmathieu,"@wiryasastra: this PR hasn't been merged yet. It's not in any version of rails.If it were merged right now, it wouldn't be available until 4.1 though.",FALSE,FALSE,26,15,44,0,FALSE,TRUE,FALSE,TRUE,0,16,1
wrystr,"This is a VERY IMPORTANT pull and should come to any version of rails, at least to 3.2!!",FALSE,FALSE,18,16,45,0,FALSE,TRUE,TRUE,TRUE,0,17,1
dmathieu,"There is a release process. The rails team tries to follow semver.Therefore, this being a new feature, it won't ever be released in a minor release. It can't be released in 3.2.",FALSE,FALSE,32,17,46,0,FALSE,TRUE,FALSE,TRUE,0,18,1
dredozubov,"+1 on this, i think it should be merged",FALSE,FALSE,9,18,47,0,FALSE,FALSE,TRUE,TRUE,0,19,1
sobrinho,"Random thought:",FALSE,FALSE,2,19,48,0,FALSE,TRUE,FALSE,TRUE,0,20,1
sobrinho,"Is better than:",FALSE,FALSE,3,19,49,1,FALSE,FALSE,FALSE,TRUE,0,20,2
sobrinho,"The former is more easy to parse.",FALSE,FALSE,7,19,50,2,FALSE,FALSE,FALSE,TRUE,0,20,3
sobrinho,"We could argue that items[0] is a JSON notation and items.0 not but in fact it is a string and not a full JSON object.",FALSE,FALSE,25,19,52,4,FALSE,TRUE,FALSE,TRUE,0,20,4
codesnik,"latter is also a  JSON Path  notation. But all implementations of JSON Path I've seen also parse  items.0.product  without any problems. We use  items.0.product  notation in our project already.",FALSE,FALSE,29,20,53,0,FALSE,TRUE,FALSE,TRUE,0,21,1
sobrinho,"@codesnik that's even better, I was thinking it was invalid syntax! :)",FALSE,FALSE,12,21,54,0,FALSE,TRUE,FALSE,TRUE,0,22,1
sobrinho,"Another random thought...",FALSE,FALSE,3,21,55,1,FALSE,FALSE,FALSE,TRUE,0,22,2
sobrinho,"Instead of dumping keys like that, we could dump a more complete object:",FALSE,FALSE,13,21,57,3,FALSE,TRUE,FALSE,TRUE,0,22,3
sobrinho,"So instead of parsing the keys, we just iterate over it.",FALSE,FALSE,11,21,58,4,FALSE,FALSE,FALSE,TRUE,0,22,4
bogdan,"This is a  json <=> keyvalue  conversion pseudo standard, one direction implemented in jQuery.param. Other direction live somewhere in Rack.",FALSE,TRUE,20,22,59,0,TRUE,TRUE,FALSE,TRUE,0,23,1
bogdan,"The need of it comes from a fact that form inputs can only be represented as keyvalue where name attribute is key and value attribute is value. While forms can represent a complicated objects structure.",FALSE,TRUE,35,22,60,1,TRUE,TRUE,FALSE,TRUE,0,23,2
bogdan,"In case of demo here: http://rails-ajax-validation.herokuapp.comThere is no need to parse errors.",FALSE,TRUE,12,22,61,2,TRUE,FALSE,FALSE,TRUE,0,23,3
bogdan,"But I understand the need of it. json <=> keyvalue  conversion have to be a standard implemented in both frameworks - jQuery and Rack.",FALSE,TRUE,23,22,62,3,TRUE,TRUE,FALSE,FALSE,1,23,4
bogdan,"I like a json format idea but it will cause more serious incompatibilities with current implementation.keyvalue format is a compromise.",FALSE,TRUE,20,22,63,4,TRUE,TRUE,FALSE,FALSE,1,23,5
bogdan,"There is 3rd party parsers available in case you need them:https://www.google.com.ua/search?q=jquery+param+reverse&client=ubuntu&channel=cs&oq=jquery+para&aqs=chrome.0.69i59j69i57j69i62l2.2507j0&sourceid=chrome&ie=UTF-8",FALSE,TRUE,11,22,64,5,TRUE,FALSE,FALSE,TRUE,0,23,6
danteoh,"@bogdan  have you heard anything from the core team on whether they're going to pull this in?",FALSE,FALSE,18,23,65,0,FALSE,FALSE,FALSE,TRUE,0,24,1
danteoh,"I'm currently just passing my models into a validator that effectively builds the same thing... but it doesn't rely on the existing nested validation framework",FALSE,FALSE,25,23,66,1,FALSE,FALSE,FALSE,TRUE,0,24,2
bogdan,"@danteoh no other discussion than here.",FALSE,TRUE,6,24,67,0,TRUE,FALSE,FALSE,TRUE,0,25,1
viniciuscb,"+1 to this feature. It is so much needed.",FALSE,FALSE,9,25,68,0,FALSE,TRUE,FALSE,TRUE,0,26,1
johnsinco,"+1.  We're facing the same problems with how to return JSON API error responses on dependent has_many relations.",FALSE,FALSE,19,26,69,0,FALSE,TRUE,FALSE,TRUE,0,27,1
alexspeller,"ðŸ‘? definitely needed.",FALSE,FALSE,3,28,71,0,FALSE,FALSE,FALSE,TRUE,0,29,1
rafaelfranca,"Still think we should not show more errors to users. Other thing to think about, how to handle backward compatibility with code that expects the old behavior?",FALSE,TRUE,27,34,78,1,FALSE,TRUE,TRUE,TRUE,0,35,1
bogdan,"@rafaelfranca it depends on who do you call   users .",FALSE,TRUE,10,35,79,0,TRUE,FALSE,FALSE,TRUE,0,36,1
bogdan,"If it is a Rails developer than I wouldn't agree. As a developer I want to see what is going on with my models and which one is invalid.",FALSE,TRUE,29,35,81,2,TRUE,TRUE,FALSE,TRUE,0,36,2
bogdan,"If it is a user of a rails application that see error after form submit than you would use full_messages method that merges all errors to array. Maybe after this patch we can add uniq to this method but I would not do it, rails developer should decide himself how errors should be displayed.",FALSE,TRUE,54,35,83,4,TRUE,TRUE,TRUE,TRUE,0,36,3
bogdan,"Regarding backward compatibility:I would introduce a configuration option that bring back old behaviour so that people can move to new behaviour more smoothly. We will remove this option a few versions later.",FALSE,TRUE,32,35,85,6,TRUE,TRUE,FALSE,TRUE,0,36,4
pjmorse,"It's not  showing more errors to users  so much as it's allowing the front end to tell the user accurately where the error lies.",FALSE,FALSE,24,36,87,1,FALSE,FALSE,FALSE,TRUE,0,37,1
rafaelfranca,"I would introduce a configuration option that bring back old behaviour so that people can move to new behaviour more smoothly. We will remove this option a few versions later.",FALSE,TRUE,30,37,88,0,FALSE,TRUE,FALSE,TRUE,0,38,1
rafaelfranca,"I really don't want to introduce another hidden configuration, but this would may be the only way to make this work.",FALSE,TRUE,21,37,89,1,FALSE,FALSE,FALSE,TRUE,0,38,2
rafaelfranca,"@rafaelfranca it depends on who do you call  users .",FALSE,TRUE,9,37,90,2,FALSE,FALSE,FALSE,TRUE,0,38,3
rafaelfranca,"It is the users of a Rails application. I agree developers should decide that but I'm concerned we may giving developers a bad default where every error is presented to the application users",FALSE,TRUE,33,37,92,4,FALSE,TRUE,TRUE,TRUE,0,38,4
sobrinho,"I don't see why it would be a bad default, we are exposing the nested errors which makes sense for me.",FALSE,FALSE,21,38,93,0,FALSE,TRUE,FALSE,TRUE,0,39,1
alexspeller,"It is the users of a Rails application. I agree developers should decide that but I'm concerned we may giving developers a bad default where every error is presented to the application users",FALSE,FALSE,33,39,94,0,FALSE,TRUE,TRUE,TRUE,0,40,1
alexspeller,"@rafaelfranca I think you may be misunderstanding the need for this patch - it is to allow highlighting the invalid field in  forms where there are nested objects. For example:",FALSE,FALSE,31,39,95,1,FALSE,TRUE,FALSE,TRUE,0,40,2
alexspeller,"(Assuming an Order object that accepts nested attributes for each Item object)",FALSE,FALSE,12,39,96,2,FALSE,TRUE,FALSE,TRUE,0,40,3
alexspeller,"Without this patch, there is no way, using a json api returning the errors object, to determine which Item had the validation error and display the error in the correct place like this. I don't think you could argue that this is a bad UI decision, and it's currently not possible to achieve because the errors object loses this information by munging all of the errors for nested objects together.",FALSE,FALSE,70,39,98,4,FALSE,TRUE,FALSE,TRUE,0,40,4
rafaelfranca,"Think in a generated scaffold page. How would the errors look like on that page?",FALSE,TRUE,15,40,99,0,FALSE,TRUE,FALSE,TRUE,0,41,1
alexspeller,"@rafaelfranca it shouldn't change the generated scaffold page - if it does the patch should be changed to not affect that (i.e. full_messages should not be affected by that)",FALSE,FALSE,29,41,100,0,FALSE,FALSE,TRUE,TRUE,0,42,1
alexspeller,"Other thing to think about, how to handle backward compatibility with code that expects the old behavior?",FALSE,FALSE,17,42,101,0,FALSE,TRUE,FALSE,TRUE,0,43,1
alexspeller,"This is a legitimate concern. My suggestion would be to make this change only for record.errors.to_json - so that it will only affect users where it is relevant - in a json api",FALSE,FALSE,33,42,103,2,FALSE,TRUE,FALSE,TRUE,0,43,2
sobrinho,"I would suggest what @bogdan suggested, we may implement it as opted-out for existing applications and make it opted-in for newer applications.",FALSE,FALSE,22,43,104,0,FALSE,TRUE,FALSE,TRUE,0,44,1
sobrinho,"And we may remove this toggle on 5.0, if it has to take so long.",FALSE,FALSE,15,43,105,1,FALSE,FALSE,FALSE,TRUE,0,44,2
sobrinho,"For who is not on rubyonrails-core list, I posted a topic about that: https://groups.google.com/forum/#!topic/rubyonrails-core/hxgX6D9s2uM",FALSE,FALSE,14,44,106,0,FALSE,TRUE,FALSE,TRUE,0,45,1
sobrinho,"I have implemented a more robust, but backwards incompatible, output: https://gist.github.com/sobrinho/f634f52a4ab7d47588f5",FALSE,FALSE,11,44,107,1,FALSE,FALSE,FALSE,TRUE,0,45,2
uberllama,"Given the increased pattern of SPAs hitting Rails APIs (not to mention plain old json-based apps), this is definitely required.ðŸ‘?",FALSE,FALSE,20,46,109,0,FALSE,TRUE,FALSE,TRUE,0,47,1
turizoft,"+1, I found myself facing the same problem when working on a SPA with Backbone.",FALSE,FALSE,15,47,110,0,FALSE,TRUE,FALSE,TRUE,0,48,1
sobrinho,"@rafaelfranca please take a look this comment: railsgsoc/actionform#10 (comment)",FALSE,FALSE,9,48,111,0,FALSE,FALSE,FALSE,TRUE,0,49,1
dmitry,"Anyone is going to work on it?",FALSE,FALSE,7,49,112,0,FALSE,TRUE,FALSE,TRUE,0,50,1
dmitry,"I agree that the errors should follow an object convention, not flat hashmap that should be additionally parsed afterwards.",FALSE,FALSE,19,49,114,2,FALSE,TRUE,TRUE,TRUE,0,50,2
dmitry,"I've implemented 3 years ago almost the same functionality in Rails 3.2: https://gist.github.com/dmitry/3238745 (ugly, but works perfectly)",FALSE,FALSE,17,49,115,3,FALSE,TRUE,FALSE,TRUE,0,50,3
dmitry,"I would like to participate in development of this feature if it's possible.",FALSE,FALSE,13,49,116,4,FALSE,FALSE,FALSE,TRUE,0,50,4
bogdan,"Sum up discussion above:",FALSE,TRUE,4,50,117,0,TRUE,TRUE,FALSE,TRUE,0,51,1
bogdan,"There is currently open question regarding migration plan, here are the options:",FALSE,TRUE,12,50,118,1,TRUE,FALSE,FALSE,TRUE,0,51,2
bogdan,"No backward compatibility - yew",FALSE,TRUE,5,50,119,2,TRUE,FALSE,FALSE,TRUE,0,51,3
bogdan,"Ability to have a single configuration option to change the behaviour for entire project",FALSE,TRUE,14,50,120,3,TRUE,FALSE,FALSE,TRUE,0,51,4
bogdan,"Configure per accepts_nested_attributes_for call with index_errors: true/false option (with further deprecation or may be support forever)",FALSE,TRUE,16,50,121,4,TRUE,FALSE,FALSE,TRUE,0,51,5
bogdan,"Also there is an open discussion regarding errors format:",FALSE,TRUE,9,50,122,5,TRUE,FALSE,FALSE,TRUE,0,51,6
bogdan,"Use flat key/value errors format like in current PR",FALSE,TRUE,9,50,123,6,TRUE,TRUE,FALSE,TRUE,0,51,7
bogdan,"Use nested hashes structure",FALSE,TRUE,4,50,124,7,TRUE,TRUE,FALSE,TRUE,0,51,8
bogdan,"My personal choice is:compatibility - 3 - this is the most smooth way allowing to migrate usages one by oneformat - 1 - it is more backward compatible and json <-> keyvalue conversion algorithm is already implemented on many platforms including Rails and jQuery.",FALSE,TRUE,44,50,125,8,TRUE,TRUE,FALSE,TRUE,0,51,9
bogdan,"@dmitry you can help by putting us your arguments on choices.",FALSE,TRUE,11,50,126,9,TRUE,FALSE,FALSE,TRUE,0,51,10
tsun1215,"@bogdan I've actually got something working for this, but I've been trying to figure out creating models and test cases for it (new to contributing). Here's what I have (work in progress): tsun1215@68bb7e7; With the manual testing I did, it should be working. (Also, the puts statement will be removed when I actually submit a request).",FALSE,FALSE,56,51,127,0,FALSE,TRUE,TRUE,TRUE,0,52,1
tsun1215,"I have yet to do the global configuration option for this.",FALSE,FALSE,11,51,128,1,FALSE,FALSE,FALSE,TRUE,0,52,2
bogdan,"@tsun1215 yes I saw your work, that is why I've mansion this variant here. Thanks for showing me it.",FALSE,TRUE,19,52,129,0,TRUE,TRUE,FALSE,TRUE,0,53,1
sobrinho,"In our side we ended making a errors presenter:",FALSE,FALSE,9,53,130,0,FALSE,TRUE,FALSE,TRUE,0,54,1
sobrinho,"And using a custom reponder:",FALSE,FALSE,5,53,131,1,FALSE,TRUE,FALSE,TRUE,0,54,2
sobrinho,"It's working perfectly fine on production but we are still expecting this feature to be on core since it's a common need.",FALSE,FALSE,22,53,132,2,FALSE,TRUE,FALSE,TRUE,0,54,3
sobrinho,"If not, we are going to pack this as gem and publish :)",FALSE,FALSE,13,53,133,3,FALSE,FALSE,FALSE,TRUE,0,54,4
dmitry,"There are actually 3 types of error formats possible:",FALSE,TRUE,9,54,134,0,FALSE,TRUE,FALSE,TRUE,0,55,1
dmitry,"flat: { educations[1].company  =â‰¥  can not be blank }",FALSE,TRUE,7,54,135,1,FALSE,FALSE,FALSE,TRUE,0,55,2
dmitry,"nested with array index: { educations : [{}, { company  =â‰¥  can not be blank }]}",FALSE,TRUE,12,54,136,2,FALSE,FALSE,FALSE,TRUE,0,55,3
dmitry,"nested with hash index: { educations : { 1 : { company  =â‰¥  can not be blank }}}",FALSE,TRUE,12,54,137,3,FALSE,FALSE,FALSE,TRUE,0,55,4
dmitry,"I prefer nested with hash index (3). It's more universal and can be used in any languages, sometimes can be faster.",FALSE,TRUE,21,54,138,4,FALSE,TRUE,FALSE,TRUE,0,55,5
dmitry,"can be faster in some languages/environemnts (like javascript)",FALSE,TRUE,8,54,140,6,FALSE,FALSE,FALSE,TRUE,0,55,6
dmitry,"must be parsed before it can be applied to (not all the languages have the parsing feature, they should be implemented)",FALSE,TRUE,21,54,141,7,FALSE,FALSE,TRUE,TRUE,0,55,7
dmitry,"Nested with array index",FALSE,TRUE,4,54,142,8,FALSE,FALSE,FALSE,TRUE,0,55,8
dmitry,"not possible to have index with high value (sometimes it's may be required for the values objects)",FALSE,TRUE,17,54,143,9,FALSE,FALSE,FALSE,TRUE,0,55,9
dmitry,"can be parsed in any languages that have hashmap and array types",FALSE,TRUE,12,54,144,10,FALSE,FALSE,FALSE,TRUE,0,55,10
dmitry,"Nested with hash index",FALSE,TRUE,4,54,145,11,FALSE,FALSE,FALSE,TRUE,0,55,11
dmitry,"pros from nested with array index",FALSE,TRUE,6,54,146,12,FALSE,FALSE,FALSE,TRUE,0,55,12
dmitry,"only hash/object is used",FALSE,TRUE,4,54,147,13,FALSE,FALSE,FALSE,TRUE,0,55,13
dmitry,"possible to have any index, including string",FALSE,TRUE,7,54,148,14,FALSE,FALSE,FALSE,TRUE,0,55,14
sobrinho,"Please, be aware that we must support this structure:",FALSE,FALSE,9,55,149,0,FALSE,TRUE,FALSE,TRUE,0,56,1
sobrinho,"First the index is not always sequential that is there is an error on first record and third record, so, it must be always a hash instead of an array.",FALSE,FALSE,30,55,151,2,FALSE,TRUE,FALSE,TRUE,0,56,2
sobrinho,"Second we must provide the subitems record_errors which contains the nested record errors and relation_errors which are the errors on the relation itself.",FALSE,FALSE,23,55,153,4,FALSE,TRUE,FALSE,TRUE,0,56,3
sobrinho,"And honestly I think that the plain hash will be always worse since we will need to parse the keys everywhere and in every language (we don't always use this return on browser, it may be a mobile app or another program in Go/Python/Scala/etc) and returning nested hashes will avoid that.",FALSE,FALSE,51,55,155,6,FALSE,TRUE,FALSE,TRUE,0,56,4
dmitry,"@sobrinho ðŸ‘? with small exception: subitems, because we can follow convention to use indexes of the records as numbers, and general errors with index as strings (normally it's just base index string). Plus base can be an array of strings.",FALSE,TRUE,40,56,157,1,FALSE,TRUE,FALSE,TRUE,0,57,1
alexspeller,"Surely all errors can be arrays of strings, as there can be multiple errors on any field",FALSE,FALSE,17,57,158,0,FALSE,TRUE,FALSE,TRUE,0,58,1
sobrinho,"I sent a wrong hash, sorry. The correct one would be:",FALSE,TRUE,11,58,159,0,FALSE,TRUE,FALSE,TRUE,0,59,1
sobrinho,"Note that in a case of a has one association, the hash would be different:",FALSE,TRUE,15,58,160,1,FALSE,TRUE,FALSE,TRUE,0,59,2
sobrinho,"But still we must have record_errors and relation_errors to represent the association/children association errors and the errors on the association itself.",FALSE,TRUE,21,58,161,2,FALSE,TRUE,FALSE,TRUE,0,59,3
sobrinho,"Note that I'm also proposing the messages to be always an array now, it caused some trouble to us to have sometimes a string and sometimes an array, keeping it always as array make the front-end logic simpler.",FALSE,TRUE,38,58,163,4,FALSE,TRUE,FALSE,TRUE,0,59,4
bogdan,"I am not sure what kind of architecture changes will be under all these relation errors.Current code is hardly tided on a fact that errors model structure is flat. The Errors#add method itself is not designed to accept hash argument.",FALSE,TRUE,40,59,164,0,TRUE,TRUE,FALSE,TRUE,0,60,1
bogdan,"If the nested errors should be supported, it should be done at a different layer for example custom ARBase method like #errors_with_associations_as_json (better name welcome).",FALSE,TRUE,25,59,166,2,TRUE,TRUE,TRUE,TRUE,0,60,2
bogdan,"Allow AM::Errors to act like a hash with possibly infinite nesting is very very radical change.",FALSE,TRUE,16,59,167,3,TRUE,TRUE,FALSE,TRUE,0,60,3
sobrinho,"Errors#add wouldn't change, I'm generating this proposed hash with the current hash using this presenter:",FALSE,TRUE,15,60,168,0,FALSE,TRUE,FALSE,TRUE,0,61,1
sobrinho,"So, the Errors object wouldn't change, only the presentation of it.",FALSE,TRUE,11,60,169,1,FALSE,TRUE,FALSE,TRUE,0,61,2
bogdan,"@sobrinho probably you didn't but others(including myself) made me think that this is proposed.I agree with you that it should be decoupled from AM::Errors.",FALSE,TRUE,24,61,170,0,TRUE,TRUE,TRUE,TRUE,0,62,1
bogdan,"I don't feel like it is related with this PR as it only cares about how errors are added to Errors object.as I said before: Rails is not doing it the right way.",FALSE,TRUE,33,61,171,1,TRUE,TRUE,FALSE,TRUE,0,62,2
bogdan,"Presenters like yours can live beside this PR in Rails Core or outside of it.",FALSE,TRUE,15,61,172,2,TRUE,TRUE,FALSE,TRUE,0,62,3
sobrinho,"@bogdan not sure if I'm following you but the suggestion above is one solution for the problem of this pull request.",FALSE,TRUE,21,62,173,0,FALSE,TRUE,FALSE,TRUE,0,63,1
sobrinho,"People seems to agree, everyone on this pull request at least, that we must have a way to deal with it on active record natively.",FALSE,TRUE,25,62,174,1,FALSE,FALSE,FALSE,TRUE,0,63,2
sobrinho,"A presenter may or may not be the best solution but thinking in backwards compatibility it seems to be the way.",FALSE,TRUE,21,62,175,2,FALSE,FALSE,FALSE,TRUE,0,63,3
sobrinho,"Are we saying the same thing or I did not understood you?",FALSE,TRUE,12,62,176,3,FALSE,TRUE,FALSE,TRUE,0,63,4
sobrinho,"My suggestion is:",FALSE,TRUE,3,62,177,4,FALSE,FALSE,FALSE,TRUE,0,63,5
sobrinho,"Keep ActiveModel::Errors as it is today to not break anything",FALSE,TRUE,10,62,179,6,FALSE,TRUE,FALSE,TRUE,0,63,6
sobrinho,"Implement a ActiveModel::ErrorsPresenter which computes a hash like I suggested or like you suggested first",FALSE,TRUE,15,62,180,7,FALSE,TRUE,FALSE,FALSE,1,63,7
sobrinho,"I'm suspect to say that but the hash which I proposed is working perfectly on at least 5 large applications here.",FALSE,TRUE,21,62,181,8,FALSE,TRUE,FALSE,TRUE,0,63,8
sobrinho,"Our front-end architecture is made by 4 javascript packages (private but will be open sourced in a couple of weeks):",FALSE,TRUE,20,62,182,9,FALSE,FALSE,FALSE,TRUE,0,63,9
sobrinho,"backbone.relation: Handles the concept of associations in backbone models (similar to Backbone.Relational)",FALSE,TRUE,12,62,183,10,FALSE,TRUE,FALSE,TRUE,0,63,10
sobrinho,"backbone.errors: Handle the errors hash on failure and distributes the errors through associations (using a small reflection implemented on backbone.relation)",FALSE,TRUE,20,62,184,11,FALSE,TRUE,FALSE,TRUE,0,63,11
sobrinho,"nested-errors-presenter: Handle the errors receiving the attribute name and the error and render it on DOM (assuming that you use bootstrap markup but it accepts any strategy)",FALSE,TRUE,27,62,185,12,FALSE,TRUE,FALSE,TRUE,0,63,12
sobrinho,"backbone.nested-errors-presenter: Basically knows how to receive the errors from a backbone.relation model and iterate through them and send it to nested-errors-presenter.",FALSE,TRUE,21,62,186,13,FALSE,TRUE,FALSE,TRUE,0,63,13
sobrinho,"Basically using these 4 packages the back-ends validations are totally painless to integrate on backbone and render them to DOM.",FALSE,TRUE,20,62,187,14,FALSE,TRUE,FALSE,TRUE,0,63,14
sobrinho,"We started working with React.JS right now and we are going to create React components/libraries which will knows how to deal with this hash too.",FALSE,TRUE,25,62,188,15,FALSE,TRUE,FALSE,TRUE,0,63,15
