#The annotation prefix is defined in resources/config.properties

##D[id] [summary]

# Role dimension
ROLE=ROLE
##ROLE OP
ROLE_OP=OP
##ROLE PM
ROLE_MEMBER=PM
##ROLE ETC
ROLE_OTHER=ETC

# WasInvited dimension
INVITED=INV
##INV  T
INVITED_YES=T
##INV  F
INVITED_NO=F

# BeforeCommits dimension
BEFORE_COMMITS=BCOM
##BCOM T
BEFORE_COMMITS_YES=T
##BCOM F
BEFORE_COMMITS_NO=F

# Form dimension
FORM=FORM
##FORM OPQ
FORM_OPEN_QUESTION=OPQ
##FORM ENU
FORM_ENUMERATION=ENU
##FORM SOL
FORM_SOLUTION=SOL

# Relationship dimension
RELATIONSHIP=REL
##REL  NEW
RELATIONSHIP_NEW=NEW
##REL  ELAB D[id]
RELATIONSHIP_ELABORATES=ELAB
##REL  GEN D[id]
RELATIONSHIP_GENERALIZES=GEN
##REL  REFR D[id]
RELATIONSHIP_REFRAMES=REFR

# Sentiment dimension
SENTIMENT=SEN
##SEN  POS
SENTIMENT_POSITIVE=POS
##SEN  NEG
SENTIMENT_NEGATIVE=NEG
##SEN  NEU
SENTIMENT_NEUTRAL=NEU